<HTML><HEAD><TITLE>General MIDI Patch Map</TITLE></HEAD>
<BODY BGCOLOR="C0C0C0">
<BODY>
<H2>General MIDI Patch Map</H2>
<I>Prog# refers to the Program Change instruction that selects the instrument. Instrument Name describes the instrument invoked by the Program Change command.</I>
<P><HR><P>
<TABLE BORDER>
<TR><TD ALIGN=RIGHT><B>Prog#<B></TD><TD ALIGN=LEFT><B>Instrument Name<B></TD><TD ALIGN=RIGHT><B>Prog#<B></TD><TD ALIGN=LEFT><B>Instrument Name<B></TD><TD ALIGN=RIGHT><B>Prog#<B></TD><TD ALIGN=LEFT><B>Instrument Name<B></TD></TR>
<TR><TD ALIGN=RIGHT>1</TD><TD ALIGN=LEFT>Acoustic Grand Piano    </TD><TD ALIGN=RIGHT>44</TD><TD ALIGN=LEFT>Contrabass </TD><TD ALIGN=RIGHT>87</TD><TD ALIGN=LEFT>Lead 7 (fifths)</TD></TR>
<TR><TD ALIGN=RIGHT>2</TD><TD ALIGN=LEFT>Bright Acoustic Piano   </TD><TD ALIGN=RIGHT>45</TD><TD ALIGN=LEFT>Tremolo Strings </TD><TD ALIGN=RIGHT>88</TD><TD ALIGN=LEFT>Lead 8 (bass + lead)</TD></TR>
<TR><TD ALIGN=RIGHT>3</TD><TD ALIGN=LEFT>Electric Grand Piano    </TD><TD ALIGN=RIGHT>46</TD><TD ALIGN=LEFT>Pizzicato Strings    </TD><TD ALIGN=RIGHT>89</TD><TD ALIGN=LEFT>Pad 1 (new age)</TD></TR>
<TR><TD ALIGN=RIGHT>4</TD><TD ALIGN=LEFT>Honky-tonk Piano   </TD><TD ALIGN=RIGHT>47</TD><TD ALIGN=LEFT>Orchestral Harp     </TD><TD ALIGN=RIGHT>90</TD><TD ALIGN=LEFT>Pad 2 (warm)</TD></TR>
<TR><TD ALIGN=RIGHT>5</TD><TD ALIGN=LEFT>Electric Piano 1  </TD><TD ALIGN=RIGHT>48</TD><TD ALIGN=LEFT>Timpani    HT>48</TD><TD ALIGN=LEFT>Timpani       </TD><TD ALIGN=RIGHT>91</TD><TD ALIGN=LEFT>Pad 3 (polysynth)</TD></TR>
<TR><TD ALIGN=RIGHT>6</TD><TD ALIGN=LEFT>Electric Piano 2  </TD><TD ALIGN=RIGHT>49</TD><TD ALIGN=LEFT>String Ensemble 1   </TD><TD ALIGN=RIGHT>92</TD><TD ALIGN=LEFT>Pad 4 (choir)</TD></TR>
<TR><TD ALIGN=RIGHT>7</TD><TD ALIGN=LEFT>Harpsichord       </TD><TD ALIGN=RIGHT>50</TD><TD ALIGN=LEFT>String Ensemble 2   </TD><TD ALIGN=RIGHT>93</TD><TD ALIGN=LEFT>Pad 5 (bowed)</TD></TR>
<TR><TD ALIGN=RIGHT>8</TD><TD ALIGN=LEFT>Clavi             </TD><TD ALIGN=RIGHT>51</TD><TD ALIGN=LEFT>SynthStrings 1      </TD><TD ALIGN=RIGHT>94</TD><TD ALIGN=LEFT>Pad 6 (metallic)</TD></TR>
<TR><TD ALIGN=RIGHT>9</TD><TD ALIGN=LEFT>Celesta           </TD><TD ALIGN=RIGHT>52</TD><TD ALIGN=LEFT>SynthStrings 2 </TD><TD ALIGN=RIGHT>95</TD><TD ALIGN=LEFT>Pad 7 (halo)</TD></TR>
<TR><TD ALIGN=RIGHT>10</TD><TD ALIGN=LEFT>Glockenspiel      </TD><TD ALIGN=RIGHT>53</TD><TD ALIGN=LEFT>Choir Aahs    </TD><TD ALIGN=RIGHT>96</TD><TD ALIGN=LEFT>Pad 8 (sweep)</TD></TR>
<TR><TD ALIGN=RIGHT>11</TD><TD ALIGN=LEFT>Music Box         </TD><TD ALIGN=RIGHT>54</TD><TD ALIGN=LEFT>Voice Oohs    </TD><TD ALIGN=RIGHT>97</TD><TD ALIGN=LEFT>FX 1 (rain)</TD></TR>
<TR><TD ALIGN=RIGHT>12</TD><TD ALIGN=LEFT>Vibraphone        </TD><TD ALIGN=RIGHT>55</TD><TD ALIGN=LEFT>Synth Voice   </TD><TD ALIGN=RIGHT>98</TD><TD ALIGN=LEFT>FX 2 (soundtrack)</TD></TR>
<TR><TD ALIGN=RIGHT>13</TD><TD ALIGN=LEFT>Marimba      ALIGN=LEFT>Marimba           </TD><TD ALIGN=RIGHT>56</TD><TD ALIGN=LEFT>Orchestra Hit </TD><TD ALIGN=RIGHT>99</TD><TD ALIGN=LEFT>FX 3 (crystal)</TD></TR>
<TR><TD ALIGN=RIGHT>14</TD><TD ALIGN=LEFT>Xylophone         </TD><TD ALIGN=RIGHT>57</TD><TD ALIGN=LEFT>Trumpet       </TD><TD ALIGN=RIGHT>100</TD><TD ALIGN=LEFT>FX 4 (atmosphere)</TD></TR>
<TR><TD ALIGN=RIGHT>15</TD><TD ALIGN=LEFT>Tubular Bells     </TD><TD ALIGN=RIGHT>58</TD><TD ALIGN=LEFT>Trombone      </TD><TD ALIGN=RIGHT>101</TD><TD ALIGN=LEFT>FX 5 (brightness)</TD></TR>
<TR><TD ALIGN=RIGHT>16</TD><TD ALIGN=LEFT>Dulcimer          </TD><TD ALIGN=RIGHT>59</TD><TD ALIGN=LEFT>Tuba          </TD><TD ALIGN=RIGHT>102</TD><TD ALIGN=LEFT>FX 6 (goblins)</TD></TR>
<TR><TD ALIGN=RIGHT>17</TD><TD ALIGN=LEFT>Drawbar Organ     </TD><TD ALIGN=RIGHT>60</TD><TD ALIGN=LEFT>Muted Trumpet </TD><TD ALIGN=RIGHT>103</TD><TD ALIGN=LEFT>FX 7 (echoes)</TD></TR>
<TR><TD ALIGN=RIGHT>18</TD><TD ALIGN=LEFT>Percussive Organ  </TD><TD ALIGN=RIGHT>61</TD><TD ALIGN=LEFT>French Horn   </TD><TD ALIGN=RIGHT>104</TD><TD ALIGN=LEFT>FX 8 (sci-fi)</TD></TR>
<TR><TD ALIGN=RIGHT>19</TD><TD ALIGN=LEFT>Rock Organ        </TD><TD ALIGN=RIGHT>62</TD><TD ALIGHT>62</TD><TD ALIGN=LEFT>Brass Section </TD><TD ALIGN=RIGHT>105</TD><TD ALIGN=LEFT>Sitar</TD></TR>
<TR><TD ALIGN=RIGHT>20</TD><TD ALIGN=LEFT>Church Organ      </TD><TD ALIGN=RIGHT>63</TD><TD ALIGN=LEFT>SynthBrass 1  </TD><TD ALIGN=RIGHT>106</TD><TD ALIGN=LEFT>Banjo</TD></TR>
<TR><TD ALIGN=RIGHT>21</TD><TD ALIGN=LEFT>Reed Organ        </TD><TD ALIGN=RIGHT>64</TD><TD ALIGN=LEFT>SynthBrass 2  </TD><TD ALIGN=RIGHT>107</TD><TD ALIGN=LEFT>Shamisen</TD></TR>
<TR><TD ALIGN=RIGHT>22</TD><TD ALIGN=LEFT>Accordion         </TD><TD ALIGN=RIGHT>65</TD><TD ALIGN=LEFT>Soprano Sax   </TD><TD ALIGN=RIGHT>108</TD><TD ALIGN=LEFT>Koto</TD></TR>
<TR><TD ALIGN=RIGHT>23</TD><TD ALIGN=LEFT>Harmonica         </TD><TD ALIGN=RIGHT>66</TD><TD ALIGN=LEFT>Alto Sax      </TD><TD ALIGN=RIGHT>109</TD><TD ALIGN=LEFT>Kalimba</TD></TR>
<TR><TD ALIGN=RIGHT>24</TD><TD ALIGN=LEFT>Tango Accordion   </TD><TD ALIGN=RIGHT>67</TD><TD ALIGN=LEFT>Tenor Sax     </TD><TD ALIGN=RIGHT>110</TD><TD ALIGN=LEFT>Bag pipe</TD></TR>
<TR><TD ALIGN=RIGHT>25</TD><TD ALIGN=LEFT>Acoustic Guitar (nylon) </TD><TD ALIGN=RIGHT>68</TD><TD ALIGN=LEFT>Baritone Sax    </TD><TD ALIGN=RIGHT>111</TD><TD ALIGN=LEFT>Fiddle</TD></TR>
<TR><TD ALIGN=RIGHT>26</TD><TD ALIGN=LEFT>Acoustic Guitar (steel) </TD><TD ALIGN=RIGHT>69</TD><TD ALIGN=LEFT>Oboe  </TD><TD ALIGN=RIGHT>112</TD><TD ALIGN=LEFT>Shanai</TD></TR>
<TR><TD ALIGN=RIGHT>27</TD><TD ALIGN=LEFT>Electric Guitar (jazz)  </TD><TD ALIGN=RIGHT>70</TD><TD AALIGN=RIGHT>70</TD><TD ALIGN=LEFT>English Horn    </TD><TD ALIGN=RIGHT>113</TD><TD ALIGN=LEFT>Tinkle Bell</TD></TR>
<TR><TD ALIGN=RIGHT>28</TD><TD ALIGN=LEFT>Electric Guitar (clean) </TD><TD ALIGN=RIGHT>71</TD><TD ALIGN=LEFT>Bassoon    </TD><TD ALIGN=RIGHT>114</TD><TD ALIGN=LEFT>Agogo</TD></TR>
<TR><TD ALIGN=RIGHT>29</TD><TD ALIGN=LEFT>Electric Guitar (muted) </TD><TD ALIGN=RIGHT>72</TD><TD ALIGN=LEFT>Clarinet   </TD><TD ALIGN=RIGHT>115</TD><TD ALIGN=LEFT>Steel Drums</TD></TR>
<TR><TD ALIGN=RIGHT>30</TD><TD ALIGN=LEFT>Overdriven Guitar </TD><TD ALIGN=RIGHT>73</TD><TD ALIGN=LEFT>Piccolo       </TD><TD ALIGN=RIGHT>116</TD><TD ALIGN=LEFT>Woodblock</TD></TR>
<TR><TD ALIGN=RIGHT>31</TD><TD ALIGN=LEFT>Distortion Guitar </TD><TD ALIGN=RIGHT>74</TD><TD ALIGN=LEFT>Flute         </TD><TD ALIGN=RIGHT>117</TD><TD ALIGN=LEFT>Taiko Drum</TD></TR>
<TR><TD ALIGN=RIGHT>32</TD><TD ALIGN=LEFT>Guitar harmonics  </TD><TD ALIGN=RIGHT>75</TD><TD ALIGN=LEFT>Recorder   </TD><TD ALIGN=RIGHT>118</TD><TD ALIGN=LEFT>Melodic Tom</TD></TR>
<TR><TD ALIGN=RIGHT>33</TD><TD ALIGN=LEFT>Acoustic Bass     </TD><TD ALIGN=RIGHT>76</TD><TD ALIGN=LEFT>Pan Flute     </TD><TD ALIGN=RIGHT>119</TD><TD ALIGN=LEFT>Synth Drum</TD></TR>
<TR><TD ALIGN=RIGHT>34</TD><TD ALIGN=LEFT>Electric Bass (finger)  </TD><TD ALIGN=RIGHT>77</TD><TD ALIGN=LEFT>Blown Bottle    </TD><TD ALIGN=RIGHT>120</TD><TD ALIGN=LEFT>Reverse Cymbal</TD></TR>
<TR><TD ALIGN=RIGHT>35</TD><TD ALIGN=LEFT>Electric Bass (piN=LEFT>Electric Bass (pick)    </TD><TD ALIGN=RIGHT>78</TD><TD ALIGN=LEFT>Shakuhachi </TD><TD ALIGN=RIGHT>121</TD><TD ALIGN=LEFT>Guitar Fret Noise</TD></TR>
<TR><TD ALIGN=RIGHT>36</TD><TD ALIGN=LEFT>Fretless Bass     </TD><TD ALIGN=RIGHT>79</TD><TD ALIGN=LEFT>Whistle       </TD><TD ALIGN=RIGHT>122</TD><TD ALIGN=LEFT>Breath Noise</TD></TR>
<TR><TD ALIGN=RIGHT>37</TD><TD ALIGN=LEFT>Slap Bass 1       </TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=LEFT>Ocarina       </TD><TD ALIGN=RIGHT>123</TD><TD ALIGN=LEFT>Seashore</TD></TR>
<TR><TD ALIGN=RIGHT>38</TD><TD ALIGN=LEFT>Slap Bass 2       </TD><TD ALIGN=RIGHT>81</TD><TD ALIGN=LEFT>Lead 1 (square)    </TD><TD ALIGN=RIGHT>124</TD><TD ALIGN=LEFT>Bird Tweet</TD></TR>
<TR><TD ALIGN=RIGHT>39</TD><TD ALIGN=LEFT>Synth Bass 1      </TD><TD ALIGN=RIGHT>82</TD><TD ALIGN=LEFT>Lead 2 (sawtooth)   </TD><TD ALIGN=RIGHT>125</TD><TD ALIGN=LEFT>Telephone Ring</TD></TR>
<TR><TD ALIGN=RIGHT>40</TD><TD ALIGN=LEFT>Synth Bass 2</TD><TD ALIGN=RIGHT>83</TD><TD ALIGN=LEFT>Lead 3 (calliope)    </TD><TD ALIGN=RIGHT>126</TD><TD ALIGN=LEFT>Helicopter</TD></TR>
<TR><TD ALIGN=RIGHT>41</TD><TD ALIGN=LEFT>Violin            </TD><TD ALIGN=RIGHT>84</TD><TD ALIGN=L84</TD><TD ALIGN=LEFT>Lead 4 (chiff)      </TD><TD ALIGN=RIGHT>127</TD><TD ALIGN=LEFT>Applause</TD></TR>
<TR><TD ALIGN=RIGHT>42</TD><TD ALIGN=LEFT>Viola             </TD><TD ALIGN=RIGHT>85</TD><TD ALIGN=LEFT>Lead 5 (charang)    </TD><TD ALIGN=RIGHT>128</TD><TD ALIGN=LEFT>Gunshot</TD></TR>
<TR><TD ALIGN=RIGHT>43</TD><TD ALIGN=LEFT>Cello             </TD><TD ALIGN=RIGHT>86</TD><TD ALIGN=LEFT>Lead 6 (voice)</TD><TD></TD><TD></TD></TR>
</TABLE><P>
<A HREF = "mt_gm.htm">Back to General MIDI page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
I><P><I>
</I></HTML>
