<HTML><HEAD><TITLE>General MIDI Percussion Set</TITLE></HEAD>
<BODY BGCOLOR="C0C0C0">
<BODY>
<H1>General MIDI Percussion Set</H1>
<I>These notes correspond to MIDI Channel 10, which is reserved for percussion instruments. Note# refers to the musical note used to invoke the drum sound.</I>
<P><HR><P>
<TABLE BORDER>
<TR><TD ALIGN=RIGHT><B>Note#<B></TD><TD ALIGN=RIGHT><B>Drum Sound<B></TD><TD ALIGN=RIGHT><B>Note#<B></TD><TD ALIGN=RIGHT><B>Drum Sound<B></TD></TR>
<TR><TD ALIGN=RIGHT>35</TD><TD ALIGN=RIGHT>Acoustic Bass Drum </TD><TD ALIGN=RIGHT>59</TD><TD ALIGN=RIGHT>Ride Cymbal 2   </TD></TR>
<TR><TD ALIGN=RIGHT>36</TD><TD ALIGN=RIGHT>Bass Drum 1    </TD><TD ALIGN=RIGHT>60</TD><TD ALIGN=RIGHT>Hi Bongo    </TD></TR>
<TR><TD ALIGN=RIGHT>37</TD><TD ALIGN=RIGHT>Side Stick     </TD><TD ALIGN=RIGHT>61</TD><TD ALIGN=RIGHT>Low Bongo   </TD></TR>
<TR><TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>Acoustic Snare </TD><TD ALIGN=RIGHT>62</TD><TD ALIGN=RIGHT>Mute Hi Conga   </TD></TR>
<TR><TD ALIGN=RIGHT>39</TD><TD ALIGN=RIGHT>Hand Clap      </TD><TD ALIGN=RIGHT>63</TD><TD ALIGN=RIGHT>Open Hi Conga   </TD></TR>
<TR><TD ALIGN=RIGHT>40</TD><TD ALIGN=RIGHT>Electric Snare  </TD><TD ALIGN=RIGHT>64</TD><TD ALIGN=RIGHT>Low Conga   </TD></TR>
<TR><TD ALIGN=RIGHT>41</TD><TD ALIGN=RIGHT>Low Floor Tom  </TD><TD ALIGN=RIGHT>65</TD><TD ALIGN=RIGHT>High Timbale    </TD></TR>
<TR><TD ALIGN=RIGHT>42</TD><TD ALIGN=RIGHT>Closed Hi-HaIGN=RIGHT>42</TD><TD ALIGN=RIGHT>Closed Hi-Hat   </TD><TD ALIGN=RIGHT>66</TD><TD ALIGN=RIGHT>Low Timbale</TD></TR>
<TR><TD ALIGN=RIGHT>43</TD><TD ALIGN=RIGHT>High Floor Tom </TD><TD ALIGN=RIGHT>67</TD><TD ALIGN=RIGHT>High Agogo</TD></TR>
<TR><TD ALIGN=RIGHT>44</TD><TD ALIGN=RIGHT>Pedal Hi-Hat    </TD><TD ALIGN=RIGHT>68</TD><TD ALIGN=RIGHT>Low Agogo</TD></TR>
<TR><TD ALIGN=RIGHT>45</TD><TD ALIGN=RIGHT>Low Tom        </TD><TD ALIGN=RIGHT>69</TD><TD ALIGN=RIGHT>Cabasa</TD></TR>
<TR><TD ALIGN=RIGHT>46</TD><TD ALIGN=RIGHT>Open Hi-Hat     </TD><TD ALIGN=RIGHT>70</TD><TD ALIGN=RIGHT>Maracas</TD></TR>
<TR><TD ALIGN=RIGHT>47</TD><TD ALIGN=RIGHT>Low Mid Tom    </TD><TD ALIGN=RIGHT>71</TD><TD ALIGN=RIGHT>Short Whistle</TD></TR>
<TR><TD ALIGN=RIGHT>48</TD><TD ALIGN=RIGHT>Hi Mid Tom     </TD><TD ALIGN=RIGHT>72</TD><TD ALIGN=RIGHT>Long Whistle</TD></TR>
<TR><TD ALIGN=RIGHT>49</TD><TD ALIGN=RIGHT>Crash Cymbal 1 </TD><TD ALIGN=RIGHT>73</TD><TD ALIGN=RIGHT>Short Guiro</TD></TR>
<TR><TD ALIGN=RIGHT>50</TD><TD ALIGN=RIGHT>High Tom       </TD><TD ALIGN=RIGHT>74</TD><TD ALIGN=RIGHT>Long Guiro</TD></TR>
<TR><TD ALIGN=RIGHT>51</TD><TD ALIGN=RIGHT>Ride Cymbal 1  </TD><TD ALIGN=RIGHT>75</TD><TD ALIGN=RIGHT>Claves</TD></TR>
<TR><TD ALIGN=RIGHT>52</TD><TD ALIGN=RIGHT>Chinese Cymbal  </TD><TD ALIGN=RIGHT>76</TD><TD ALIGN=RIGHT>Hi Wood Block</TD></TR>
<TR><TD ALIGN=RIGHT>53</TD><TD ALIGN=RIGHT>Ride Bell   </TD><TD ALIGN=RIGHT>77</TD><TD ALIGN=RIGHT>Low Wood Block</TD></TR>
N=RIGHT>Low Wood Block</TD></TR>
<TR><TD ALIGN=RIGHT>54</TD><TD ALIGN=RIGHT>Tambourine  </TD><TD ALIGN=RIGHT>78</TD><TD ALIGN=RIGHT>Mute Cuica</TD></TR>
<TR><TD ALIGN=RIGHT>55</TD><TD ALIGN=RIGHT>Splash Cymbal   </TD><TD ALIGN=RIGHT>79</TD><TD ALIGN=RIGHT>Open Cuica</TD></TR>
<TR><TD ALIGN=RIGHT>56</TD><TD ALIGN=RIGHT>Cowbell     </TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=RIGHT>Mute Triangle</TD></TR>
<TR><TD ALIGN=RIGHT>57</TD><TD ALIGN=RIGHT>Crash Cymbal 2  </TD><TD ALIGN=RIGHT>81</TD><TD ALIGN=RIGHT>Open Triangle</TD></TR>
<TR><TD ALIGN=RIGHT>58</TD><TD ALIGN=RIGHT>Vibraslap   </TD><TD></TD><TD></TD></TR>
</TABLE><P>
<A HREF = "mt_gm.htm">Back to General MIDI page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
ion.</I><P><I>
</I></HTML>
