<HTML>
<TITLE>A MIDI Tutorial</TITLE>
<H1>A Tutorial on MIDI and Wavetable 
Music Synthesis</H1><HR>
<ul>
<li><A HREF = "mt_intro.htm">Introduction</A>
<li><A HREF = "mt_use.htm">Use of MIDI in Multimedia Applications</A>
<li><A HREF = "mt_sys.htm">MIDI Systems</A>
<li><A HREF = "mt_mess.htm">MIDI Messages</A>
<li><A HREF = "mt_runst.htm">Running Status</A>
<li><A HREF = "mt_seqst.htm">MIDI Sequencers and Standard MIDI files</A>
<li><A HREF = "mt_sypol.htm">Synthesizer Polyphony and Timbres</A>
<li><A HREF = "mt_gm.htm">The General MIDI (GM) System</A>
<li><A HREF = "mt_gs.htm">The Roland GS Standard</A>
<li><A HREF = "mt_synth.htm">Synthesizer Implementations: FM vs. 
Wavetable</A>
<li><A HREF = "mt_tech.htm">Wavetable Synthesis Techniques</A>
<li><A HREF = "mt_pcmid.htm">The PC to MIDI Interface and the MPU-401</A>
<li><A HREF = "mt_sumry.htm">Summary</A>
</ul>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I>
</HTML>

