<HTML>
<TITLE>A MIDI Tutorial - MPC Authoring Standard</TITLE>
<H4>MPC Authoring Standard</H4>
This standard requires that each MIDI file contain two arrangements of the same song, one for Base 
synthesizers and one for Extended synthesizers. Generally, this means that one MIDI file will contain two 
separate compositions; one intended for synthesizers with limited capabilities (such as FM synthesizers) 
and one intended for synthesizers with greater capabilities (such as wavetable synthesizers). Thus, the 
music score can be optimized for the specific capabilities of the synthesizer found in the PC. The MIDI 
data for the Base synthesizer arrangement is sent on MIDI channels 13 - 16 (with the percussion track on 
channel 16), and the Extended synthesizer arrangement utilizes channels 1 - 10 (percussion is on channel 
10). This technique allows a single MIDI file to play on either type of synthesizer.  By disabling either 
channels 1-10 or channels 13-16 in the <A HREF = "mt_mdmap.htm">Windows MIDI Mapper</A> , the 
portion of the MIDI file intended for the synthesizer not present in the PC can be blocked out, thus 
playing only the portion of the file intended for the synthesizer actually installed in the PC.<P>
<A HREF = "mt_mpc.htm">Back to Windows and the MPC</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedihts Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
HTML>
