<HTML>
<TITLE>A MIDI Tutorial - Aliasing Noise</TITLE>
<H2>Aliasing Noise</H2>
The another section discussed the timbre changes which result from <A HREF = "mt_ptshf.htm">pitch 
shifting</A> . The resampling techniques used to shift the pitch of a stored sound sample can also result 
in the introduction of aliasing noise into an instrument sound. The generation of aliasing noise can also 
limit the amount of pitch shifting which may be effectively applied to a sound sample. Sounds which are 
rich in upper harmonic content will generally have more of a problem with aliasing noise. Low-pass 
filtering applied after interpolation can help eliminate the undesirable effect of aliasing noise. The use of 
oversampling also helps eliminate aliasing noise.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
 permission.</I><P><I>
</I><P>
</HTML>
