<HTML>
<TITLE>A MIDI Tutorial - Base vs. Extended Synthesizers</TITLE>
<H4>Base vs. Extended Synthesizers in Windows</H4>
Both the Base and the Extended synthesizer must support the General MIDI patch set. The difference 
between the Base and the Extended synthesizer requirements is in the minimum number of notes of 
polyphony, and the minimum number of simultaneous timbres which can be produced. Base Multitimbral 
Synthesizers must be capable of playing six "melodic notes" and two "percussive notes" simultaneously, 
using three "melodic timbres" and two "percussive timbres." The formal requirements for an Extended 
Multitimbral Synthesizer are only that it must have capabilities which exceed those specified for a Base 
Multitimbral Synthesizer. However, the "goals" for an Extended synthesizer include the ability to play 16 
melodic notes and eight percussive notes simultaneously, using nine melodic timbres and eight percussive 
timbres.<P>
<A HREF = "mt_mpc.htm">Back to Windows and the MPC</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
. with permission.</I><P><I>
</I><P>
</HTML>
