<HTML>
<TITLE>A MIDI Tutorial - Channel Mode Messages</TITLE>
<H2>Channel Mode Messages</H2>
Channel Mode messages (MIDI controller numbers 121 through 127) affect the way a synthesizer 
responds to MIDI data. Controller number 121 is used to reset all controllers. Controller number 122 is 
used to enable or disable Local Control (In a MIDI synthesizer which has its own keyboard, the functions 
of the keyboard controller and the synthesizer can be isolated by turning Local Control off). Controller 
numbers 124 through 127 are used to select between Omni Mode On or Off, and to select between the 
Mono Mode or Poly Mode of operation.<P>
When Omni mode is On, the synthesizer will respond to incoming MIDI data on all channels. When 
Omni mode is Off, the synthesizer will only respond to MIDI messages on one channel. When Poly mode 
is selected, incoming Note On messages are played polyphonically. This means that when multiple Note 
On messages are received, each note is assigned its own voice (subject to the number of voices available in 
the synthesizer). The result is that multiple notes are played at the same time. When Mono mode is 
selected, a single voice is assigned per MIDI channel. This means that only one note can be played on a 
given channel at a given time. Most modern MIDI synthesizers will default to Omni On/Poly mode of 
operation. In this mode, the synthesizer will play note m. In this mode, the synthesizer will play note messages received on any MIDI channel, and notes 
received on each channel are played polyphonically. In the Omni Off/Poly mode of operation, the 
synthesizer will receive on a single channel and play the notes received on this channel polyphonically. 
This mode is useful when several synthesizers are daisy-chained using MIDI THRU. In this case each 
synthesizer in the chain can be set to play one part (the MIDI data on one channel), and ignore the 
information related to the other parts.<P>
Note that a MIDI instrument has one MIDI channel which is designated as its "Basic Channel." The Basic 
Channel assignment may be hard-wired, or it may be selectable. Mode messages can only be received by 
an instrument on the Basic Channel. <P>
<A HREF = "mt_mess.htm">Back to MIDI Messages Page   </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
h permission.</I><P><I>
</I></HTML>
