<HTML>
<TITLE>A MIDI Tutorial - Program Change Message</TITLE>
<H3>Program Change Message</H3>
The Program Change message is used to specify the type of instrument which should be used to play 
sounds on a given channel. This message needs only one data byte which specifies the new program 
number.<P>
<A HREF = "mt_voice.htm">Back to Channel Voice Messages Page    </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
ion.</I><P><I>
</I></HTML>
