<HTML>
<TITLE>A MIDI Tutorial - Control Change Messages</TITLE>
<H3>Control Change Messages</H3>
MIDI Control Change messages are used to control a wide variety of functions in a synthesizer. Control 
Change messages, like other MIDI channel messages, should only affect the channel number indicated in 
the status byte. The control change status byte is followed by one data byte indicating the "controller 
number", and a second byte which specifies the "control value". The controller number identifies which 
function of the synthesizer is to be controlled by the message. <P>
Controller Numbers 0 - 31 are generally used for sending data from switches, wheels, faders, or pedals on 
a MIDI controller device such as a musical instrument keyboard. Control numbers 32 - 63 are used to 
send an optional Least Significant Byte (LSB) for control numbers 0 through 31, respectively. Some 
examples of synthesizer functions which may be controlled are modulation (controller number 1), volume 
(controller number 7), and pan (controller number 10). Controller numbers 64 through 67 are used for 
switched functions. these are the sustain/damper pedal (controller number 64), portamento (controller 
number 65), sostenuto pedal (controller number 66), and soft pedal (controller number 67). Controller 
numbers 16-19 and 80-83 are defined to be general purpose controllers, and controller numbers 48-51 
may be useers, and controller numbers 48-51 
may be used to send an optional LSB for controller numbers 16-19. Several of the MIDI controllers merit 
more detailed descriptions, and these controllers are described in the following paragraphs.<P>
Controller number zero is defined as the bank select. The bank select function is used in some 
synthesizers in conjunction with the MIDI Program Change message to expand the number of different 
instrument sounds which may be specified (the Program Change message alone allows selection of one of 
128 possible program numbers). The additional sounds are commonly organized as "variations" of the 128 
addressed by the Program Change message. Variations are selected by preceding the Program Change 
message with a Control Change message which specifies a new value for controller zero (see the Roland 
General Synthesizer Standard topic covered later in this paper). <P>
Controller numbers 91 through 95 may be used to control the depth or level of special effects, such as 
reverb or chorus, in synthesizers which have these capabilities. <P>
Controller number 6 (Data Entry), in conjunction with Controller numbers 96 (Data Increment), 97 (Data 
Decrement), 98 (Registered Parameter Number LSB), 99 (Registered Parameter Number MSB), 100 
(Non-Registered Parameter Number LSB), and 101 (Non-Registered Parameter Number MSB), may be 
used to send parameter data to a synthesizer in order to edit sound patches. Registered paorder to edit sound patches. Registered parameters are 
those which have been assigned some particular function by the MIDI Manufacturers Association (MMA) 
and the Japan MIDI Standards Committee (JMSC). For example, there are Registered Parameter numbers 
assigned to control pitch bend sensitivity and master tuning for a synthesizer. Non-Registered parameters 
have not been assigned specific functions, and may be used for different functions by different 
manufacturers. Parameter data is transferred by first selecting the parameter number to be edited using 
controllers 98 and 99 or 100 and 101, and then adjusting the data value for that parameter using 
controller number 6, 96, or 97.<P>
Controller Numbers 121 through 127 are used to implement the MIDI "<A HREF = 
"mt_chmod.htm">Channel Mode Messages</A> ."<P>
<A HREF = "mt_voice.htm">Back to Channel Voice Messages Page    </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
with permission.</I><P><I>
</I></HTML>
