<HTML>
<TITLE>A MIDI Tutorial - Sample Data Compression</TITLE>
<H2>Sample Data Compression</H2>
The signal-to-quantizing noise ratio for a digitally sampled signal is limited by sample word size (the 
number of bits per sample), and by the amplitude of the digitized signal. Most acoustic instrument sounds 
reach their peak amplitude very quickly, and the amplitude then slowly decays from this peak. The ear's 
sensitivity dynamically adjusts to signal level. Even in systems utilizing a relatively small sample word 
size, the quantizing noise level is generally not perceptible when the signal is near maximum amplitude. 
However, as the signal level decays, the ear becomes more sensitive, and the noise level will appear to 
increase.  Of course, using a larger word size will reduce the quantizing noise, but there is a considerable 
price penalty paid if the number of samples is large.<P>
Compression techniques may be used to improve the signal-to-quantizing noise ratio for some sampled 
sounds. These techniques reduce the dynamic range of the sound samples stored in the sample memory. 
The sample data is decompressed during playback to restore the dynamic range of the signal. This allows 
the use of sample memory with a smaller word size (smaller dynamic range) than is utilized in the rest of 
the system. There are a number of different compression techniques which may be used to compress the techniques which may be used to compress the 
dynamic range of a signal. <P>
For signals which begin at a high amplitude and decay in a fairly linear fashion, a simple compression 
technique can be effective. If the slope of the decay envelope of the signal is estimated, then an envelope 
with the complementary slope (the negative of the decay slope) can be constructed and applied to the 
original sample data. The resulting sample data, which now has a flat envelope, can be stored in the 
sample memory, utilizing the full dynamic range of the memory.  The decay envelope can then be applied 
to the stored sample data during sound playback to restore the envelope of the original sound.<P>
Note that there is some compression effect inherent in <A HREF = "mt_loop.htm">looping 
techniques</A> . If the loop segment is stored at an amplitude level which makes full use of the dynamic 
range available in the sample memory, and the processor and D/A converters used for playback have a 
wider dynamic range than the sample memory, then the application of a decay envelope during playback 
will have a decompression effect.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
nc. with permission.</I><P><I>
</I><P>
</HTML>
