<HTML>
<TITLE>A MIDI Tutorial - DOS Applications</TITLE>
<H3>DOS Applications</H3>
DOS applications which utilize MIDI synthesizers include MIDI sequencing software, music scoring 
applications, and a variety of games. In terms of MIDI interface compatibility, virtually all of these 
applications support the MPU-401 interface, and most utilize only the UART mode. These applications 
should work correctly if the PC is equipped with a MPU-401, a full-featured MPU-401 compatible, or a 
sound card with a MPU-401 UART-mode capability. Other MIDI interfaces, such as serial port or parallel 
port MIDI adapters, will only work if the application provides support for that particular model of MIDI 
interface. <P>
A particular application may provide support for a number of different models of synthesizers or sound 
modules. Prior to the General MIDI standard, there was no widely accepted standard patch set for 
synthesizers, so applications generally needed to provide support for each of the most popular synthesizers 
at the time. If the application did not support the particular model of synthesizer or sound module that was 
attached to the PC, then the sounds produced by the application might not be the sounds which were 
intended. Modern applications can provide support for a General MIDI (GM) synthesizer, and any GM-
compatible sound source should produce the correct sounds. Some other models whproduce the correct sounds. Some other models which are commonly 
supported are the Roland MT-32, the Roland LAPC-1, and the Roland Sound Canvas. The Roland MT-32 
was an external MIDI sound module which utilized Roland's Linear Additive (LA) synthesis, and the MT-
32 combined with an MPU-401 interface became a popular MIDI synthesis platform for the PC. The 
LAPC-1 was a PC add-in card which combined the MT-32 synthesis function with the MPU-401 MIDI 
interface. The Sound Canvas is Roland's GS sound module, and this unit has become an industry 
standard.<P>
<A HREF = "mt_midcp.htm">Back to PC Compatibility Considerations</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P>
<P>
</HTML>
ermission.</I><P>
<P>
</HTML>
