<HTML>
<TITLE>A MIDI Tutorial - Frequency Accuracy</TITLE>
<H2>Frequency Accuracy </H2>
With <A HREF = "mt_ptshf.htm">pitch shifting</A> , the sample memory address pointer is 
incremented by an integer number of samples. This allows only a limited set of pitch shifts. In a more 
general case, the memory pointer would consist of an integer part and a fractional part, and the increment 
value could be a fractional number of samples. The integer part of the address pointer is used to address 
the sample memory, the fractional part is used to maintain frequency accuracy. For example, if the 
increment value was equivalent to 1/2, then the pitch would be shifted down by one octave (the frequency 
would be halved). When non-integer increment values are utilized, the frequency resolution for playback 
is determined by the number of bits used to represent the fractional part of the address pointer and the 
address increment parameter.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
. with permission.</I><P><I>
</I><P>
</HTML>
