<HTML>
<TITLE>A MIDI Tutorial - The Roland GS Standard</TITLE>
<CENTER><H1><IMG SRC = "gs.gif" ></H1></CENTER>
<H1 align=center>The Roland GS Standard</H1>
The Roland GS functions are a superset of those specified for General MIDI. The GS system includes all 
of the GM sounds (which are referred to as "capital instrument" sounds), and adds new sounds which are 
organized as variations of the capital instruments. <P>
Variations are selected using the MIDI Control Change message in conjunction with the Program Change 
message.  The Control Change message is sent first, and it is used to set controller number 0 to some 
specified nonzero value indicating the desired variation (some capital sounds have several different 
variations). The Control Change message is followed by a MIDI Program Change message which 
indicates the program number of the related capital instrument. For example, Capital instrument number 
25 is the Nylon String Guitar. The Ukulele is a variation of this instrument. The Ukulele is selected by 
sending a Control Change message which sets controller number 0 to a value of 8, followed by a program 
change message on the same channel which selects program number 25. Sending the Program change 
message alone would select the capital instrument, the Nylon String Guitar. Note also that a Control 
Change of controller number 0 to a value of 0 followed by a Program Change messaga value of 0 followed by a Program Change message would also select 
the capital instrument.<P>
The GS system also includes adjustable reverberation and chorus effects. The effects depth for both reverb 
and chorus may be adjusted on an individual MIDI channel basis using Control Change messages. The 
type of reverb and chorus sounds employed may also be selected using System Exclusive messages.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission. The GS logo is a trademark of Roland Corp. and is used 
with permission.</I><P><I>
</I></HTML>
ion.</I><P><I>
</I></HTML>
