<HTML>
<TITLE>A MIDI Tutorial - The General MIDI (GM) System</TITLE>
<CENTER><H1><IMG SRC = "gm.gif" ></H1></CENTER>
<H1 align=center><A NAME = Top></A>The General 
MIDI (GM) System</H1>
At the beginning of a MIDI sequence, a Program Change message is usually sent on each channel used in 
the piece in order to set up the appropriate instrument sound for each part. The Program Change message 
tells the synthesizer which patch number should be used for a particular MIDI channel. If the synthesizer 
receiving the MIDI sequence uses the same patch map (the assignment of patch numbers to sounds) that 
was used in the composition of the sequence, then the sounds will be assigned as intended. Unfortunately, 
prior to General MIDI, there was no standard for the relationship of patch numbers to specific sounds for 
synthesizers. Thus, a MIDI sequence might produce different sounds when played on different 
synthesizers, even though the synthesizers had comparable types of sounds. For example, if the composer 
had selected patch number 5 for channel 1, intending this to be an electric piano sound, but the 
synthesizer playing the MIDI data had a tuba sound mapped at patch number 5, then the notes intended 
for the piano would be played on the tuba when using this synthesizer (even though this synthesizer may 
have a fine electric piano sound available at some other patch number). <P>
The General le at some other patch number). <P>
The General MIDI (GM) Specification, published by the International MIDI Association, defines a set of 
general capabilities for General MIDI Instruments. The General MIDI Specification includes the 
definition of a <A HREF = "gm_map.htm">General MIDI Sound Set</A>  (a patch map), a <A HREF = 
"gmdrum.htm">General MIDI Percussion map</A>  (mapping of percussion sounds to note numbers), 
and a set of General MIDI Performance capabilities (number of voices, types of MIDI messages 
recognized, etc.). A MIDI sequence which has been generated for use on a General MIDI Instrument 
should play correctly on any General MIDI synthesizer or sound module.<P>
The General MIDI system utilizes MIDI channels 1-9 and 11-16 for chromatic instrument sounds, while 
channel number 10 is utilized for "key-based" percussion sounds. The General MIDI Sound set for 
channels 1-9 and 11-16 is given in table 1. These instrument sounds are grouped into "sets" of related 
sounds. For example, program numbers 1-8 are piano sounds, 6-16 are chromatic percussion sounds, 17-
24 are organ sounds, 25-32 are guitar sounds, etc. <P>
For the instrument sounds on channels 1-9 and 11-16, the note number in a Note On message is used to 
select the pitch of the sound which will be played. For example if the Vibraphone instrument (program 
number 12) has been selected on channel 3, then playing note number 60 on channel 3 would play the 
middle Cr 60 on channel 3 would play the 
middle C note (this would be the default note to pitch assignment on most instruments), and note number 
59 on channel 3 would play B below middle C. Both notes would be played using the Vibraphone 
sound.<P>
The General MIDI percussion map used for channel 10 is given in table 2. For these "key-based" sounds, 
the note number data in a Note On message is used differently. Note numbers on channel 10 are used to 
select which drum sound will be played. For example, a Note On message on channel 10 with note 
number 60 will play a Hi Bongo drum sound. Note number 59 on channel 10 will play the Ride Cymbal 2 
sound.<P>
It should be noted that the General MIDI system specifies sounds using program numbers 1 through 128. 
The MIDI Program Change message used to select these sounds uses an 8-bit byte, which corresponds to 
decimal numbering from 0 through 127, to specify the desired program number. Thus, to select GM sound 
number 10, the Glockenspiel, the Program Change message will have a data byte with the decimal value 
9.<P>
The General MIDI system specifies which instrument or sound corresponds with each program/patch 
numberesponds with each program/patch 
number, but General MIDI does not specify how these sounds are produced. Thus, program number 1 
should select the Acoustic Grand Piano sound on any General MIDI instrument. However, the Acoustic 
Grand Piano sound on two General MIDI synthesizers which use different synthesis techniques may sound 
quite different.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P>
<P>
</HTML>
.</I><P>
<P>
</HTML>
