<HTML>
<TITLE>A MIDI Tutorial - Interpolation</TITLE>
<H2>Interpolation</H2>
When the fractional part of the address pointer is non-zero, then the "desired value" falls between 
available data samples. Figure 8 depicts a simplified addressing scheme wherein the Address Pointer and 
the increment parameter each have a 4-bit integer part and a 4-bit fractional part. In this case, the 
increment value is equal to 1 1/2 samples. Very simple systems might simply ignore the fractional part of 
the address when determining the sample value to be sent to the D/A converter. The data values sent to 
the D/A converter when using this approach are indicated in the figure below, case I.  A slightly better 
approach would be to use the nearest available sample value. More sophisticated systems would perform 
some type of mathematical interpolation between available data points in order to get a value to be used 
for playback. Values which might be sent to the D/A when interpolation is employed are shown as case II. 
Note that the overall frequency accuracy would be the same for both cases indicated, but the output is 
severely distorted in the case where interpolation is not used.<P>
<hr>
<center>
<IMG SRC = "fig8.gif" ><P>
</center>
<hr>
There are a number of different algorithms used for interpolation between sample values. The simplest is 
linear interpolation. With linear interpolation, interpolated value inear interpolation, interpolated value is simply the weighted average of the 
two nearest samples, with the fractional address used as a weighting constant. For example, if the address 
pointer indicated an address of (n+K), where n is the integer part of the address and K is the fractional 
part, than the interpolated value can be calculated as s(n+K) = (1-K)s(n) + (K)s(n+1), where s(n) is the 
sample data value at address n. More sophisticated interpolation techniques can can be utilized to further 
reduce distortion, but these techniques are computationally expensive. <P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
>
</I><P>
</HTML>
