<HTML>
<TITLE>A MIDI Tutorial - Introduction</TITLE>
<H1>Introduction</H1>
The <I>Musical Instrument Digital Interface</I> (MIDI) protocol has been widely accepted and utilized 
by musicians and composers since its conception in the 1982/1983 time frame. MIDI data is a very 
efficient method of representing musical performance information, and this makes MIDI an attractive 
protocol for computer applications which produce sound, such as multimedia presentations or computer 
games. However, the lack of standardization of synthesizer capabilities hindered applications developers 
and presented MIDI users with a rather steep learning curve to overcome. Fortunately, thanks to the 
publication of the General MIDI System specification, wide acceptance of the most common PC/MIDI 
interfaces, support for MIDI in Microsoft Windows�, and the evolution of low-cost high-quality 
wavetable music synthesizers, the MIDI protocol is now seeing widespread use in a growing number of 
applications. This article gives a brief overview of the standards and terminology associated with the 
generation of sound using the MIDI protocol and wavetable music synthesizers.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
a, Inc. with permission.</I><P><I>
</I><P>
</HTML>
