<HTML>
<TITLE>A MIDI Tutorial - Loop Length</TITLE>
<H2>Loop Length</H2>
The loop length is measured as a number of samples, and the length of the loop should be equal to an 
integral number of periods of the fundamental pitch of the sound being played (if this is not true, then an 
undesirable "pitch shift" will occur during playback when the looping begins). Of course, the length of the 
pitch period of a sampled instrument sound will generally not work out to be an integral number of 
sample periods. Therefore, it is common to perform a "resampling" process on the original sampled 
sound, to get new a new sound sample for which the pitch period is an integral number of sample 
periods.<P>
In practice, the length of the loop segment for an acoustic instrument sample may be many periods with 
respect to the fundamental pitch of the sound. If the sound has a natural vibrato or chorus effect, then it is 
generally desirable to have the loop segment length be an integral multiple of the period of the vibrato or 
chorus. <P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
a, Inc. with permission.</I><P><I>
</I><P>
</HTML>
