<HTML>
<TITLE>A MIDI Tutorial - LFOs</TITLE>
<H2>LFOs for vibrato and tremolo</H2>
Vibrato and tremolo are effects which are often produced by musicians playing acoustic instruments. 
Vibrato is basically a low-frequency modulation of the pitch of a note, while tremolo is modulation of the 
amplitude of the sound. These effects are simulated in synthesizers by implementing low-frequency 
oscillators (LFOs) which are used to modulate the pitch or amplitude of the synthesized sound being 
produced. Natural vibrato and tremolo effects tend to increase in strength as a note is sustained. This is 
accomplished in synthesizers by applying an envelope generator to the LFO. For example, a flute sound 
might have a tremolo effect which begins at some point after the note has sounded, and the tremolo effect 
gradually increases to some maximum level, where it remains until the note stops sounding.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
ith permission.</I><P><I>
</I><P>
</HTML>
