<HTML>
<TITLE>A MIDI Tutorial - Looping and Envelope Generation</TITLE>
<H2>Looping and Envelope Generation</H2>
One of the primary techniques used in wavetable synthesizers to conserve sample memory space is the 
looping of sampled sound segments. For a large number of instrument sounds, the sound can be modeled 
as consisting of two major sections, the attack section and the sustain section. The attack section is the 
initial part of the sound, where the amplitude and the spectral characteristics of the sound may be 
changing very rapidly. The sustain section of the sound is that part of the sound following the attack, 
where the characteristics of the sound are changing less dynamically. <P>
<hr>
<center>
<IMG SRC = "fig4.gif" ><P>
</center>
<hr>
Figure 4 shows a waveform with portions which could be considered the attack and the sustain sections 
indicated. In this example, the spectral characteristics of the waveform remain constant throughout the 
sustain section, while the amplitude is decreasing at a fairly constant rate. This is an exaggerated 
example, in most natural instrument sounds, both the spectral characteristics and the amplitude continue 
to change through the duration of the sound. The sustain section, if one can be identified, is that section 
for which the characteristics of the sound are relatively constant.<P>
<hr>
<center>
<IMG SRC = "fig5.gif" ><P>
</center>
<hr>
<IMG SRC = "fig5.gif" ><P>
</center>
<hr>
A great deal of memory can be saved in wave-table synthesis systems by storing only a short segment of 
the sustain section of the waveform, and then looping this segment during playback. Figure 5 shows a two 
period segment of the sustain section from the waveform in Figure 4, which has been looped to create a 
steady state signal. If the original sound had a fairly constant spectral content and amplitude during the 
sustained section, then the sound resulting from this looping operation should be a good approximation of 
the sustained section of the original.<P>
<hr>
<center>
<IMG SRC = "fig6.gif" ><P>
</center>
<hr>
For many acoustic string instruments, the spectral characteristics of the sound remain fairly constant 
during the sustain section, while the amplitude of the signal decays. This can be simulated with a looped 
segment by multiplying the looped samples by a decreasing gain factor during playback to get the desired 
shape or envelope. The amplitude envelope of a sound is commonly modeled as consisting of some 
number of linear segments. An example is the commonly used four part piecewise-linear Attack-Decay-
Sustain-Release (ADSR) envelope model. Figure 6 depicts a typical ADSR envelope shape, and Figure 7 
shows the result of applying this envelope to the looped waveform from Figure 5.<P>
<hr>
<center>
<IMG SRC = "fig7.gif" ><P>
</center>
<hr>
A typical wavetable synthesis senter>
<hr>
A typical wavetable synthesis system would store separate sample segments for the attack section and the 
looped section of an instrument. These sample segments might be referred to as the initial sound and the 
loop sound. The initial sound is played once through, and then the loop sound is played repetitively until 
the note ends. An envelope generator function is used to create an envelope which is appropriate for the 
particular instrument, and this envelope is applied to the output samples during playback. Playback of the 
initial wave (with the the Attack portion of the envelope applied) begins when a Note On message is 
received. The length of the initial sound segment is fixed by the number of samples in the segment, and 
the length of the Attack and Decay sections of the envelope are generally also fixed for a given instrument 
sound. The sustain section will continue to repeat the loop samples while applying the Sustain envelope 
slope (which decays slowly in our examples), until a Note Off message is applied. The Note Off message 
triggers the beginning of the Release portion of the envelope.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniquele Synthesis Techniques </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
<P>
</HTML>
>
</HTML>
