<HTML>
<TITLE>A MIDI Tutorial - Layering</TITLE>
<H2>Layering</H2>
Layering refers to a technique in which multiple sounds are utilized for each note played. This technique 
can be used to generate very rich sounds, and may also be useful for increasing the number of instrument 
patches which can be created from a limited sample set. Note that layered sounds generally utilize more 
than one voice of polyphony for each note played, and thus the number of voices available is effectively 
reduced when these sounds are being used.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
ssion.</I><P><I>
</I><P>
</HTML>
