<HTML>
<TITLE>A MIDI Tutorial - PC Compatibility Considerations</TITLE>
<H2>Compatibility Considerations for MIDI 
Applications on the PC</H2>
There are two levels of compatibility which must be considered for MIDI applications running on the PC. 
First is the compatibility of the application with the MIDI interface being used. The second is the 
compatibility of the application with the MIDI synthesizer. Compatibility considerations under DOS and 
the Microsoft Windows� operating system are discussed in the following sections.<P>
<A HREF = "mt_dosap.htm">DOS Applications</A> <P>
<A HREF = "mt_mpc.htm">Microsoft Windows� and the Multimedia PC (MPC)</A> <P>
<P>
<A HREF = "mt_pcmid.htm">Return to the PC MIDI Interface</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
c. with permission.</I><P><I>
</I></HTML>
