<HTML>
<TITLE>A MIDI Tutorial - MIDI Mapper Key Maps</TITLE>
<H4>MIDI Mapper Key Maps</H4>
The MIDI Mapper key maps translate the key numbers contained in MIDI Note On and Note Off 
messages. This capability is useful for translating GM-compatible percussion parts for playback on non-
GM synthesizers or vice-versa. The Windows�-supplied MT-32 key map changes the key-to-drum sound 
assignments used for General MIDI to those used by the MT-32 and LAPC-1. <P>
<A HREF = "mt_mpc.htm">Back to Windows and the MPC</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
on.</I><P><I>
</I><P>
</HTML>
