<HTML>
<TITLE>A MIDI Tutorial - MIDI Mapper Setups</TITLE>
<H4>MIDI Mapper Setups</H4>
MIDI Mapper Setups are used to assign MIDI channels to device drivers. For instance, If you have an 
MPU-401 interface with a General MIDI synthesizer and you also have a Creative Labs Soundblaster card 
in your system, you might wish to assign channels 13 to 16 to the Ad Lib driver (which will drive the 
Base-level FM synthesizer on the Soundblaster), and assign channels 1 - 10 to the MPU-401 driver. In 
this case, MPC-compatible MIDI files will play on both the General MIDI synthesizer and the FM 
synthesizer at the same time. The General MIDI synthesizer will play the Extended arrangement on MIDI 
channels 1 - 10, and the FM synthesizer will play the Base arrangement on channels 13-16. <B>(Note 
that this can have a devastating impact on your sense of esthetics, as the two separate pieces of music 
will run on top of each other simultaneously. You have been warned.)</B> The MIDI Mapper Setups 
can also be used to change the channel number of MIDI messages. If you have MIDI files which were 
composed for a General MIDI instrument, and you are playing them on a Base Multitimbral Synthesizer, 
you would probably want to take the MIDI percussion data coming from your application on channel 10 
and send this information to the device driver on channel 16.<P>
<A HREF = "mt_mpc.htm">Back to Windows and the M<A HREF = "mt_mpc.htm">Back to Windows and the MPC</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
<P>
</HTML>
