<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://kingfisher.cms.shu.ac.uk/midi/mt_mess.htm -->
<HTML><HEAD><TITLE>A MIDI Tutorial - MIDI Messages</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4616.200" name=GENERATOR></HEAD>
<BODY>
<H1>MIDI Messages</H1>A MIDI message is made up of an eight-bit status byte 
which is generally followed by one or two data bytes. There are a number of 
different types of MIDI messages. At the highest level, MIDI messages are 
classified as being either <I>Channel Messages</I> or <I>System Messages</I>. 
Channel Messages are those which apply to a specific channel, and the channel 
number is included in the status byte for these messages. System Messages are 
not channel specific, and no channel number is indicated in their status bytes. 
<P><I>Channel Messages</I> may be further classified as being either <A 
href="http://kingfisher.cms.shu.ac.uk/midi/mt_voice.htm">Channel Voice 
Messages</A> or Mode Messages. Channel Voice Messages carry musical performance 
data, and these messages comprise most of the traffic in a typical MIDI data 
stream. <A href="http://kingfisher.cms.shu.ac.uk/midi/mt_chmod.htm">Channel Mode 
Messages</A> affect the way a receiving instrument will respond to the Channel 
Voice Messages. 
<P>MIDI <I>System Messages</I> are classified as being System Common Messages, 
System Real Time Messages, or System Exclusive Messages. <A 
href="http://kingfisher.cms.shu.ac.uk/midi/mt_sycom.htm">System Common 
Messages</A> are intended for all receivers in the system. <A 
href="http://kingfisher.cms.shu.ac.uk/midi/mt_syrt.htm">System Real Time 
Messages</A> are used for synchronization between clock-based MIDI components. 
<A href="http://kingfisher.cms.shu.ac.uk/midi/mt_sysex.htm">System MIDI 
components. <A href="http://kingfisher.cms.shu.ac.uk/midi/mt_sysex.htm">System 
Exclusive Messages</A> include a Manufacturer's Identification (ID) code, and 
are used to transfer any number of data bytes in a format specified by the 
referenced manufacturer.
<P><A href="http://kingfisher.cms.shu.ac.uk/midi/main_p.htm">Back to Main 
Page</A> 
<P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. 
Published by CrystaLake Multimedia, Inc. with permission.</I>
<P><I></I>
<P>
<P>
<P>&gt;
<P>
<P>
<P></P></BODY></HTML>
