<HTML>
<TITLE>A MIDI Tutorial - Oversampling</TITLE>
<H2>Oversampling</H2>
Oversampling of the sound samples may also be used to improve distortion in wavetable synthesis 
systems. For example, if 4X oversampling were utilized for a particular instrument sound sample, then an 
address increment value of 4 would be used for playback with no pitch shift. The data points chosen 
during playback will be closer to the "desired values", on the average, than they would be if no 
oversampling were utilized because of the increased number of data points used to represent the 
waveform. Of course, oversampling has a high cost in terms of sample memory requirements.<P>
In many cases, the best approach may be to utilize linear interpolation combined with varying degrees of 
oversampling where needed. The linear interpolation technique provides reasonable accuracy for many 
sounds, without the high penalty in terms of processing power required for more sophisticated 
interpolation methods. For those sounds which need better accuracy, oversampling is employed. With this 
approach, the additional memory required for oversampling is only utilized where it is most needed. The 
combined effect of linear interpolation and selective oversampling can produce excellent results.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductoby Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>

</HTML>
