<HTML>
<TITLE>A MIDI Tutorial - Note On &amp  Note Off Messages</TITLE>
<H3>Note On &amp  Note Off Messages</H3>
In MIDI systems, the activation of a particular note and the release of the same note are considered as two 
separate events. When a key is pressed on a MIDI keyboard instrument or MIDI keyboard controller, the 
keyboard sends a Note On message on the MIDI OUT port. The keyboard may be set to transmit on any 
one of the sixteen logical MIDI channels, and the status byte for the Note On message will indicate the 
selected channel number. The Note On status byte is followed by two data bytes, which specify key 
number (indicating which key was pressed) and velocity (how hard the key was pressed). The key number 
is used in the receiving synthesizer to select which note should be played, and the velocity is normally 
used to control the amplitude of the note. When the key is released, the keyboard instrument or controller 
will send a Note Off message. The Note Off message also includes data bytes for the key number and for 
the velocity with which the key was released. The Note Off velocity information is normally ignored. <P>
<A HREF = "mt_voice.htm">Back to Channel Voice Messages Page    </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P>
<P>
</HTML>
media, Inc. with permission.</I><P>
<P>
</HTML>
