<HTML>
<TITLE>A MIDI Tutorial - One-Shot Sounds</TITLE>
<H2>One-Shot Sounds</H2>
The sections <A HREF = "mt_loop.htm">Looping and Envelope Generation</A>  and <A HREF = 
"mt_leng.htm">Loop Length</A>   discussed dividing a sampled sound into an attack section and a 
sustain section, and then using looping techniques to minimize the storage requirements for the sustain 
portion. However, some sounds, particularly sounds of short duration or sounds whose characteristics 
change dynamically throughout their duration, are not suitable for looped playback techniques. Short 
drum sounds often fit this description. These sounds are stored as a single sample segment which is played 
once through with no looping. This class of sounds are referred to as "one-shot" sounds. <P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
 permission.</I><P><I>
</I><P>
</HTML>
