<HTML>
<TITLE>A MIDI Tutorial - Polyphonic Digital Filtering</TITLE>
<H2>Polyphonic Digital Filtering for Timbre 
Enhancement</H2>
Low-pass filtering may be used to help eliminate noise which may be generated during the pitch-shifting 
process. There are also a number of ways in which digital filtering is used in the timbre generation 
process to improve the resulting instrument sound. In these applications, the digital filter implementation 
is polyphonic, meaning that a separate filter is implemented for each voice being generated, and the filter 
implementation should have dynamically adjustable cutoff frequency and/or Q.<P>
For many acoustic instruments, the character of the tone which is produced changes dramatically as a 
function of the amplitude level at which the instrument is played. For example, the tone of an acoustic 
piano may be very bright when the instrument is played forcefully, but much more mellow when it is 
played softly. Velocity splits, which utilize different sample segments for different note velocities, can be 
implemented to simulate this phenomena. Another very powerful technique is to implement a digital low-
pass filter for each note with a cutoff frequency which varies as a function of the note velocity. This 
polyphonic digital filter dynamically adjusts the output frequency spectrum of the synthesized sound as a 
function of note velocity, allowing a very  
function of note velocity, allowing a very effective recreation of the acoustic instrument timbre.<P>
Another important application of polyphonic digital filtering is in smoothing out the transitions between 
samples in key-based splits. At the border between two splits, there will be two adjacent notes which are 
based on different samples. Normally, one of these samples will have been pitch shifted up to create the 
required note, while the other will have been shifted down in pitch. As a result, the timbre of these two 
adjacent notes may be significantly different, making the split obvious. This problem may be alleviated by 
employing a polyphonic digital filter which uses the note number to control the filter characteristics. A 
table may be constructed containing the filter characteristics for each note number of a given instrument. 
The filter characteristics are chosen to compensate for the pitch shifting associated with the key splits used 
for that instrument.<P>
It is also common to control the characteristics of the digital filter using an envelope generator or an LFO. 
The result is an instrument timbre which has a spectrum which changes as a function of time. For 
example, It is often desirable to generate a timbre which is very bright at the onset, but which gradually 
becomes more mellow as the note decays. This can easily be done using a polyphonic digital filter which 
is controlled by an envelope generator.<P>
<A HRtrolled by an envelope generator.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
<P>
</HTML>
