<HTML>
<TITLE>A MIDI Tutorial - MIDI Mapper Patch Maps</TITLE>
<H4>MIDI Mapper Patch Maps</H4>
The MIDI Mapper patch maps are used to translate patch numbers when playing MPC or General MIDI 
files on synthesizers which do not use the General MIDI patch numbers. Patch maps can also be used to 
play MIDI files which were arranged for non-GM synthesizers on GM synthesizers. For example, the 
Windows�-supplied MT-32 patch map can be used when playing GM-compatible .MID files on the 
Roland MT-32 sound module or LAPC-1 sound card. <P>
<A HREF = "mt_mpc.htm">Back to Windows and the MPC</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
ssion.</I><P><I>
</I><P>
</HTML>
