<HTML>
<TITLE>A MIDI Tutorial - the PC-to-MIDI Interface</TITLE>
<H1>The PC-to-MIDI Interface and the MPU-401</H1>
To use MIDI with a personal computer, a PC-to-MIDI interface product is generally required, as there are 
a few personal computers which come equipped with built-in MIDI interfaces. There are a number of 
MIDI interface products for PCs. The most common types of MIDI interfaces for IBM compatibles are 
add-in cards which plug into an expansion slot on the PC bus, but there are also serial port MIDI 
interfaces (connects to a serial port on the PC) and parallel port MIDI interfaces (connects to the PC 
printer port). The fundamental function of a MIDI interface for the PC is to convert parallel data bytes 
from the PC data bus into the serial MIDI data format and vice versa (a UART function). However, 
"smart" MIDI interfaces may provide a number of more sophisticated functions, such as generation of 
MIDI timing data, MIDI data buffering, MIDI message filtering, synchronization to external tape 
machines, and more.<P>
The defacto standard for MIDI interface add-in cards for the PC is the Roland MPU-401 interface. The 
MPU-401 is a smart MIDI interface, which also supports a "dumb mode" of operation (often referred to as 
<I>pass-through mode</I> or <I>UART mode</I>). There are a number of MPU-401 compatible MIDI 
interfaces on the market. In addition, many add-in sound cards ie market. In addition, many add-in sound cards include built-in MIDI interfaces which 
implement the UART mode functions of the MPU-401.<P>
<A HREF = "mt_midcp.htm">Compatibility Considerations for MIDI Applications on the PC</A> <P>
<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
><I>
</I><P>
</HTML>
