<HTML>
<TITLE>A MIDI Tutorial - Pitch Bend Change Message</TITLE>
<H3>Pitch Bend Change Message</H3>
The Pitch Bend Change message is normally sent from a keyboard instrument in response to changes in 
position of the pitch bend wheel. The pitch bend information is used to modify the pitch of sounds being 
played on a given channel. The Pitch Bend message includes two data bytes to specify the pitch bend 
value. Two bytes are required to allow fine enough resolution to make pitch changes resulting from 
movement of the pitch bend wheel seem to occur in a continuous manner rather than in steps.<P>
<A HREF = "mt_voice.htm">Back to Channel Voice Messages Page    </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
ermission.</I><P><I>
</I></HTML>
