<HTML>
<TITLE>A MIDI Tutorial - Polyphonic Key &amp  Channel Pressure 
Messages</TITLE>
<H3>Polyphonic Key &amp  Channel Pressure 
Messages</H3>
Some MIDI keyboard instruments have the ability to sense the amount of pressure which is being applied 
to the keys while they are depressed. This pressure information, commonly called <I>aftertouch</I>, may 
be used to control some aspects of the sound produced by the synthesizer (vibrato, for example). If the 
keyboard has a pressure sensor for each key, then the resulting <I>polyphonic aftertouch</I> information 
would be sent in the form of Polyphonic Key Pressure messages. These messages include separate data 
bytes for key number and pressure amount. <P>
It is currently more common for keyboard instruments to sense only a single pressure level for the entire 
keyboard. This <I>channel aftertouch</I> information is sent using the Channel Pressure message, 
which needs only one data byte to specify the pressure value.<P>
<A HREF = "mt_voice.htm">Back to Channel Voice Messages Page    </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
media, Inc. with permission.</I><P><I>
</I></HTML>
