<HTML>
<TITLE>A MIDI Tutorial - Pitch Shifting</TITLE>
<H2>Pitch Shifting</H2>
In order to minimize sample memory requirements, wavetable synthesis systems utilize pitch shifting, or 
pitch transposition techniques, to generate a number of different notes from a single sound sample of a 
given instrument. For example, if the sample memory contains a sample of a middle C note on the 
acoustic piano, then this same sample data could be used to generate the C# note or D note above middle 
C using pitch shifting. <P>
Pitch shifting is accomplished by accessing the stored sample data at different rates during playback. For 
example, if a pointer is used to address the sample memory for a sound, and the pointer is incremented by 
one after each access, then the samples for this sound would be accessed sequentially, resulting in some 
particular pitch. If the pointer increment was two rather than one, then only every second sample would be 
played, and the resulting pitch would be shifted up by one octave (the frequency would be doubled). <P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
Inc. with permission.</I><P><I>
</I><P>
</HTML>
