<HTML>
<TITLE>A MIDI Tutorial - Running Status</TITLE>
<H1>Running Status</H1>
MIDI data is transmitted serially. Musical events which originally occurred at the same time must be sent 
one at a time in the MIDI data stream, and therefore these events will not actually be played at exactly the 
same time. However, the resulting delays are generally short enough that the events are perceived as 
having occurred simultaneously. The MIDI data transmission rate is 31.35 kbit/sec. with 10 bits 
transmitted per byte of MIDI data. Thus, a three byte Note On or Note Off message takes about 1 ms to be 
sent. For a person playing a MIDI instrument keyboard, the time skew between playback of notes when 
ten keys are pressed simultaneously should not exceed 10 ms, and this would not be perceptible. However, 
MIDI data being sent from a sequencer can include a number of different parts. On a given beat, there 
may be a large number of musical events which should occur simultaneously, and the delays introduced by 
serialization of this information might be noticeable.<P>
To help reduce the amount of data transmitted in the MIDI data stream, a technique called <I>running 
status</I> may be employed. It is very common for a string of consecutive messages to be of the same 
message type. For instance, when a chord is played on a keyboard, ten successive Note On messages may 
be generated, followed by ten Nmessages may 
be generated, followed by ten Note Off messages. When running status is used, a status byte is sent for a 
message only when the message is not of the same type as the last message sent on the same channel. The 
status byte for subsequent messages of the same type may be omitted (only the data bytes are sent for these 
subsequent messages). The effectiveness of running status can be enhanced by sending Note On messages 
with a velocity of zero in place of Note Off messages. In this case, long strings of Note On messages will 
often occur. Changes in some of the the MIDI controllers or movement of the pitch bend wheel on a 
musical instrument can produce a staggering number of MIDI channel voice messages, and running status 
can also help a great deal in these instances.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P>
<P>
</HTML>
h permission.</I><P>
<P>
</HTML>
