<HTML>
<TITLE>A MIDI Tutorial: Synthesizer Implementations</TITLE>
<H1>Synthesizer Implementations: FM vs. 
Wavetable</H1>
There are a number of different technologies or algorithms used to create sounds in music synthesizers. 
Two widely used techniques are Frequency Modulation (FM) synthesis and Wavetable synthesis. FM 
synthesis techniques generally use one periodic signal (the modulator) to modulate the frequency of 
another signal (the carrier). If the modulating signal is in the audible range, then the result will be a 
significant change in the timbre of the carrier signal. Each FM voice requires a minimum of two signal 
generators. These generators are commonly referred to as "operators", and different FM synthesis 
implementations have varying degrees of control over the operator parameters. Sophisticated FM systems 
may use 4 or 6 operators per voice, and the operators may have adjustable envelopes which allow 
adjustment of the attack and decay rates of the signal. Although FM systems were implemented in the 
analog domain on early synthesizer keyboards, modern FM synthesis implementations are done 
digitally.<P>
FM synthesis techniques are very useful for creating expressive new synthesized sounds. However, if the 
goal of the synthesis system is to recreate the sound of some existing instrument, this can generally be 
done more accurately with digital sample-based techniques. Digital sampling systems store high quality 
sound samples digitally, and then replay these sounds on demand. Digital sample-based synthesis systems 
may employ a variety of special techniques, such as sample looping, pitch shifting, mathematical 
interpolation, and polyphonic digital filtering, in order to reduce the amount of memory required to store 
the sound samples (or to get more types of sounds from a given amount of memory). These sample-based 
synthesis systems are often called "wavetable" synthesizers (the sample memory in these systems contains 
a large number of sampled sound segments, and can be thought of as a "table" of sound waveforms which 
may be looked up and utilized when needed). <P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
