<HTML>
<TITLE>A MIDI Tutorial - Summary</TITLE>
<H1>Summary</H1>
The MIDI protocol provides an efficient format for conveying musical performance data, and the Standard 
MIDI Files specification ensures that different applications can share time-stamped MIDI data. The 
storage efficiency of the MIDI file format makes MIDI an attractive vehicle for generation of sounds in 
multimedia applications, computer games, or high-end karaoke equipment. The General MIDI system 
provides a common set of capabilities and a common patch map for high polyphony, multi-timbral 
synthesizers. General MIDI-compatible synthesizers employing high-quality wavetable synthesis 
techniques provide an ideal MIDI sound generation facility for multimedia applications.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
 permission.</I><P><I>
</I><P>
</HTML>
