<HTML>
<TITLE>A MIDI Tutorial - System Real Time Messages</TITLE>
<H2>System Real Time Messages</H2>
The MIDI System Real Time messages are used to synchronize all of the MIDI clock-based equipment 
within a system, such as sequencers and drum machines. Most of the System Real Time messages are 
normally ignored by keyboard instruments and synthesizers. To help ensure accurate timing, System Real 
Time messages are given priority over other messages, and these single-byte messages may occur 
anywhere in the data stream (a Real Time message may appear between the status byte and data byte of 
some other MIDI message). The System Real Time messages are the Timing Clock, Start, Continue, Stop, 
Active Sensing, and the System Reset message. The Timing Clock message is the master clock which sets 
the tempo for playback of a sequence. The Timing Clock message is sent 24 times per quarter note. The 
Start, Continue, and Stop messages are used to control playback of the sequence. <P>
The Active Sensing signal is used to help eliminate "stuck notes" which may occur if a MIDI cable is 
disconnected during playback of a MIDI sequence. Without Active Sensing, if a cable is disconnected 
during playback, then some notes may be left playing indefinitely because they have been activated by a 
Note On message, but will never receive the Note Off. In transmitters which utilize Active Sensing, the 
Active rs which utilize Active Sensing, the 
Active Sensing message is sent once every 300 ms by the transmitting device when this device has no 
other MIDI data to send. If a receiver who is monitoring Active Sensing does not receive any type of MIDI 
messages for a period of time exceeding 300 ms, the receiver may assume that the MIDI cable has been 
disconnected, and it should therefore turn off all of its active notes. Use of Active Sensing in MIDI 
transmitters and receivers is optional.<P>
The System Reset message, as the name implies, is used to reset and initialize any equipment which 
receives the message. This message is generally not sent automatically by transmitting devices, and must 
be initiated manually by a user. <P>
<A HREF = "mt_mess.htm">Back to MIDI Messages Page   </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
ermission.</I><P><I>
</I></HTML>
