<HTML>
<TITLE>A MIDI Tutorial - MIDI Sequencers and Standard MIDI Files</TITLE>
<H1>MIDI Sequencers and Standard MIDI 
Files</H1>
MIDI messages are received and processed by a MIDI synthesizer in real time. When the synthesizer 
receives a MIDI "note on" message it plays the appropriate sound. When the corresponding "note off" 
message is received, the synthesizer turns the note off. If the source of the MIDI data is a musical 
instrument keyboard, then this data is being generated in real time. When a key is pressed on the 
keyboard, a "note on" message is generated in real time. In these real time applications, there is no need 
for timing information to be sent along with the MIDI messages. However, if the MIDI data is to be stored 
as a data file, and/or edited using a sequencer, then some form of "time-stamping" for the MIDI messages 
is required.<P>
The International MIDI Association publishes a Standard MIDI Files specification, which provides a 
standardized method for handling time-stamped MIDI data. This standardized file format for time-
stamped MIDI data allows different applications, such as sequencers, scoring packages, and multimedia 
presentation software, to share MIDI data files.<P>
The specification for Standard MIDI Files defines three formats for MIDI files. MIDI sequencers can 
generally manage multiple MIDI data streams, or "tracks". MIDI files having Format 0 mustreams, or "tracks". MIDI files having Format 0 must store all of 
the MIDI sequence data on a single track. This is generally useful only for simple "single track" devices. 
Format 1 files, which are the most commonly used, store data as a collection of tracks. Format 2 files can 
store several independent patterns.<P>
 <A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
I><P><I>
</I></HTML>
