<HTML>
<TITLE>A MIDI Tutorial - System Exclusive Messages</TITLE>
<H2>System Exclusive Messages</H2>
System Exclusive messages may be used to send data such as patch parameters or sample data between 
MIDI devices. Manufacturers of MIDI equipment may define their own formats for System Exclusive 
data. Manufacturers are granted unique identification (ID) numbers by the MMA or the JMSC, and the 
manufacturer ID number is included as the second byte of the System Exclusive message. The 
manufacturer's ID byte is followed by any number of data bytes, and the data transmission is terminated 
with the EOX message. Manufacturers are required to publish the details of their System Exclusive data 
formats, and other manufacturers may freely utilize these formats, provided that they do not alter or utilize 
the format in a way which conflicts with the original manufacturer's specifications.<P>
There is also a MIDI Sample Dump Standard, which is a System Exclusive data format defined in the 
MIDI specification for the transmission of sample data between MIDI devices.<P>
<A HREF = "mt_mess.htm">Back to MIDI Messages Page   </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P>
<P>
</HTML>
media, Inc. with permission.</I><P>
<P>
</HTML>
