<HTML>
<TITLE>A MIDI Tutorial - System Common Messages</TITLE>
<H2>System Common Messages</H2>
The System Common Messages which are currently defined include MTC Quarter Frame, Song Select, 
Song Position Pointer, Tune Request, and End Of Exclusive (EOX). The MTC Quarter Frame message is 
part of the MIDI Time Code information used for synchronization of MIDI equipment and other 
equipment, such as audio or video tape machines. <P>
The Song Select message is used with MIDI equipment, such as sequencers or drum machines, which can 
store and recall a number of different songs. The Song Position Pointer is used to set a sequencer to start 
playback of a song at some point other than at the beginning. The Song Position Pointer value is related to 
the number of MIDI clocks which would have elapsed between the beginning of the song and the desired 
point in the song. This message can only be used with equipment which recognizes MIDI System Real 
Time Messages (MIDI Sync).<P>
The Tune Request message is generally used to request an analog synthesizer to retune its internal 
oscillators. This message is generally not needed with digital synthesizers.<P>
The EOX message is used to flag the end of a System Exclusive message, which can include a variable 
number of data bytes.<P>
<A HREF = "mt_mess.htm">Back to MIDI Messages Page   </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal S>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
HTML>
