<HTML>
<TITLE>A MIDI Tutorial - Sample Editing and Processing</TITLE>
<H2>Sample Editing and Processing</H2>
There are a number of sample editing and processing steps involved in preparing sampled sounds for use 
in a wavetable synthesis system. The requirements for editing the original sample data to identify and 
extract the initial and loop segments, and for resampling the data to get a pitch period length which is an 
integer multiple of the sampling period, have already been mentioned. <P>
Editing may also be required to make the endpoints of the loop segment compatible. If the amplitude and 
the slope of the waveform at the beginning of the loop segment do not match those at the end of the loop, 
then a repetitive "glitch" will be heard during playback of the looped section. Additional processing may 
be performed to <A HREF = "mt_compr.htm">compress</A>  the dynamic range of the sound to improve 
the signal/quantizing noise ratio or to conserve sample memory. <P>
When all of the sample processing has been completed, the resulting sampled sound segments for the 
various instruments are tabulated to form the sample memory for the synthesizer.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
a, Inc. with permission.</I><P><I>
</I><P>
</HTML>
