<HTML>
<TITLE>A MIDI Tutorial - Splits</TITLE>
<H2>Splits</H2>
When the pitch of a sampled sound is changed during playback, the timbre of the sound is changed 
somewhat also. For small changes in pitch (up to a few semitones), the timbre change is generally not 
noticed. However, if a large pitch shift is used, the resulting note will sound unnatural. Thus, a particular 
sample of an instrument sound will be useful for recreating a limited range of notes using pitch shifting 
techniques. To get coverage of the entire instrument range, a number of different samples of the 
instrument are used, and each of these samples is used to synthesize a limited range of notes. This 
technique can be thought of as splitting a musical instrument keyboard into a number of ranges of notes, 
with a different sound sample used for each range. Each of these ranges is referred to as a <I>split</I>, or 
key split.<P>
Velocity splits refer to the use of different samples for different note velocities. Using velocity splits, one 
sample might be utilized if a particular note is played softly, where a different sample would be utilized 
for the same note of the same instrument when played with a higher velocity. <P>
Note that the explanations above refer to the use of key splits and velocity splits in the sound synthesis 
process. In this case, the different splits utilize different samples of the same instrumen utilize different samples of the same instrument sound. Key 
splitting and velocity splitting techniques are also utilized in a performance context. In the performance 
context, different splits generally produce different instrument sounds. For instance, a keyboard performer 
might want to set up a key split which would play a fretless bass sound from the lower octaves of his 
keyboard, while the upper octaves play the vibraphone. Similarly, a velocity split might be set up to play 
the acoustic piano sound when keys are played with soft to moderate velocity, but an orchestral string 
sound plays when the keys are pressed with higher velocity.<P>
<A HREF = "mt_tech.htm">Back to Wavetable Synthesis Techniques<P>
<HR></A>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
on.</I><P><I>
</I><P>
</HTML>
