<HTML>
<TITLE>A MIDI Tutorial - Synthesizer Polyphony and Timbres</TITLE>
<H1>Synthesizer Polyphony and 
Timbres</H1>
The <I>polyphony</I> of a sound generator refers to its ability to play more than one note at a time. 
Polyphony is generally measured or specified as a number of notes or voices. Most of the early music 
synthesizers were monophonic, meaning that they could only play one note at a time. If you pressed five 
keys simultaneously on the keyboard of a monophonic synthesizer, you would only hear one note. Pressing 
five keys on the keyboard of a synthesizer which was polyphonic with four voices of polyphony would, in 
general, produce four notes. If the keyboard had more voices (many modern sound modules have 16, 24, 
or 32 note polyphony), then you would hear all five of the notes.<P>
The different sounds that a synthesizer or sound generator can produce are often referred to as 
<I>patches</I>, <I>programs</I>, <I>algorithms</I>, sounds, or <I>timbres</I>. Modern synthesizers 
commonly use program numbers to represent different sounds they produce. Sounds may then be selected 
by specifying the program numbers (or patch numbers) for the desired sound. For instance, a sound 
module might use patch number 1 for its acoustic piano sound, and patch number 36 for its fretless bass 
sound. The association of patch numbers to sounds is often referred to as a <A HREF = "gm_map.htm">patch map</A>. A MIDI <A HREF = "mt_chang.htm">Program Change message</A> 
is used to tell a device receiving on a given channel to change the instrument sound being used. For 
example, a sequencer could set up devices on channel 4 to play fretless bass sounds by sending a Program 
Change message for channel 4 with a data byte value of 36 (this is the General MIDI program number for 
the fretless bass patch).<P>
A synthesizer or sound generator is said to be <I>multi-timbral</I> if it is capable of producing two or 
more different instrument sounds simultaneously. Again, if a synthesizer can play five notes 
simultaneously, then it is polyphonic. If it can produce a piano sound and an acoustic bass sound at the 
same time, then it is also multi-timbral. A synthesizer or sound module which has 24 notes of polyphony 
and which is six-part multi-timbral (capable of producing six different timbres simultaneously) could 
synthesize the sound of a six-piece band or orchestra. A sequencer could send MIDI messages for a piano 
part on channel 1, bass on channel 2, saxophone on channel 3, drums on channel 10, etc. A 16-part multi-
timbral synthesizer could receive a different part on each of MIDI's 16 logical channels. <P>
The polyphony of a multi-timbral synthesizer is usually allocated dynamically among the different parts 
(timbres) being used. In our example, at a given instant, five voices might le, at a given instant, five voices might be used for the piano part, two 
voices for the bass, one for the saxophone, and six voices for the drums, leaving ten voices free. Note that 
some sounds utilize more than one voice, so the number of notes which may be produced simultaneously 
may be less than the stated polyphony of the synthesizer, depending on which sounds are being 
utilized.<P>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
.</I><P><I></I></HTML>