<HTML>
<TITLE>A MIDI Tutorial - Wavetable Synthesis Techniques</TITLE>
<H1>Wavetable Synthesis 
Techniques</H1>
<ul>
<li><A HREF = "mt_loop.htm">Looping and Envelope Generation</A>
<li><A HREF = "mt_leng.htm">Loop Length</A>
<li><A HREF = "mt_oshot.htm">One-Shot Sounds</A>
<li><A HREF = "mt_samed.htm">Sample Editing and Processing</A>
<li><A HREF = "mt_compr.htm">Sample Data Compression</A>
<li><A HREF = "mt_ptshf.htm">Pitch Shifting</A>
<li><A HREF = "mt_freq.htm">Frequency Accuracy </A>
<li><A HREF = "mt_intrp.htm">Interpolation</A>
<li><A HREF = "mt_over.htm">Oversampling</A>
<li><A HREF = "mt_split.htm">Splits</A>
<li><A HREF = "mt_alias.htm">Aliasing Noise</A>
<li><A HREF = "mt_lfo.htm">LFOs for vibrato and tremolo</A>
<li><A HREF = "mt_layer.htm">Layering</A>
<li><A HREF = "mt_pfltr.htm">Polyphonic Digital Filtering for Timbre 
Enhancement</A> <P>
</ul>
<A HREF = "main_p.htm">Back to Main Page</A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I><P>
</HTML>
Inc. with permission.</I><P><I>
</I><P>
</HTML>
