<HTML>
<TITLE>A MIDI Tutorial - Use of MIDI in Multimedia Applications</TITLE>
<H1>Use of MIDI in Multimedia 
Applications</H1>
Originally developed to allow musicians to connect synthesizers together, the MIDI protocol is now 
finding widespread use in the generation of sound for games and multimedia applications. There are 
several advantages to generating sound with a MIDI synthesizer rather than using sampled audio from 
disk or CD-ROM. The first advantage is storage space. Data files used to store digitally sampled audio in 
PCM format (such as .WAV files) tend to be quite large. This is especially true for lengthy musical pieces 
captured in stereo using high sampling rates. MIDI data files, on the other hand, are extremely small 
when compared with sampled audio files. For instance, files containing high quality stereo sampled audio 
require about 10 MBytes of data per minute of sound, while a typical MIDI sequence might consume less 
than 10 KBytes of data per minute of sound. This is because the MIDI file does not contain the sampled 
audio data, it contains only the instructions needed by a synthesizer to play the sounds. These instructions 
are in the form of MIDI messages, which instruct the synthesizer which sounds to use, which notes to 
play, and how loud to play each note. The actual sounds are then generated by the synthesizer.<P>
The smaller file size also means that lessP>
The smaller file size also means that less of the PCs bandwidth is utilized in spooling this data out to the 
peripheral which is generating sound. Other advantages of utilizing MIDI to generate sounds include the 
ability to easily edit the music, and the ability to change the playback speed and the pitch or key of the 
sounds independently. This last point is particularly important in synthesis applications such as karaoke 
equipment, where the musical key and tempo of a song may be selected by the user.<P>
<A HREF = "main_p.htm">Back to Main Page </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
.</I><P><I>
</I></HTML>
