<HTML>
<TITLE>A MIDI Tutorial - Channel Voice Messages</TITLE>
<H2>Channel Voice Messages</H2>
Channel Voice Messages are used to send musical performance information. The messages in this 
category are the <A HREF = "mt_onoff.htm">Note On &amp  Note Off</A> , <A HREF = 
"mt_poly.htm">Polyphonic Key &amp  Channel Pressure</A>  , <A HREF = "mt_pitch.htm">Pitch Bend 
Change</A> , <A HREF = "mt_chang.htm">Program Change</A> , and the <A HREF = 
"mt_cochg.htm">Control Change</A>  messages. <P>
<A HREF = "mt_mess.htm">Back to MIDI Messages Page  </A> <P>
<HR>
<I>by Jim Heckroth, Copyright 1994 Crystal Semconductor, All Rights Reserved. Published by 
CrystaLake Multimedia, Inc. with permission.</I><P><I>
</I></HTML>
ermission.</I><P><I>
</I></HTML>
