<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>About HTML</h2>

HTML (HyperText Mark-up Language)
is the standard ASCII mark-up language for Internet hypertext,
also called WWW (the World Wide Web).
It contains generic codes for hypertext browsers to interpret,
much in the same way the PostScript language is interpreted by PostScript printers.
HTML follows the syntax of SGML, the Standard Generalized
Markup Language, an ISO standard.

<p>
The <a href="http://www.w3.org/">World Wide Web Consortium</a> publishes
reference material on HTML, including a definition of the commonly used
HTML-2.0 standard, and of the new HTML-3.2 standard, most of which is
used in this course text.
<p>
The basic elements in HTML are <i>tags</i>, which give meaning to
the text embedded within the begin and end tags.
For instance, all nodes of this course have a "title" tag, encoded as
<pre><code>   &lt;title&gt;2L670: Hypermedia Structures and Systems&lt;/title&gt;</code>.
</pre>
All HTML commands must go inside the brackets <code>&lt;</code>
and <code>&gt;</code>, except for special characters, for which an
ampersand is used. For instance, &amp;euml; is a code that generates the
&euml; symbol.

<p>
The most important HTML tag is the <i>anchor.</i>
An anchor is the starting point for a link to another node.
HTML allows for links to other HTML nodes, on the same computer or
any other Internet site, and also allows for links to other
information services, like the popular <a href="gopher.html">Gopher</a>
servers. The anchor for the link leading to this node looks like:
<pre><code>   &lt;a href="about-html.html"&gt;HTML&lt;/a&gt;</code>.</pre>
This is a simple anchor leading to a node that is located on
the same computer as the previous one, and even in the same directory.
More complicated anchors may show the complete
<a href="url.html">URL</a> of their destination,
which indicates the protocol to use,
the Internet host to retrieve the node from, and a complete path
for the file containing the node.
</body>
</html>
