<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Annotations</h2>

Scribbling in the margin is something you should only do in books
you own. But even then, reviewing your notes requires that you know
the pages on which you wrote something or else you have to search
through the entire book.
<p>
Several hypertext systems (e.g. NCSA Mosaic, but not Netscape Navigator)
let you add annotations to the information
<a href="nodelink.html">nodes.</a>
In theory, annotations need not consist of written text, but can be any media.
Given the proper hardware you can indeed add audio annotations to
this course text, when using NCSA Mosaic.
<p>
Your annotations are yours only. Several readers can share a hypertext
and each add their own annotations without ever seeing annotations made
by other readers.
Some systems, like NCSA Mosaic, have the ability to
create annotations which are shared by a group of users.
<p>
In general annotations do not become nodes of the hyperdocument.
To emphasize this they are normally presented in a somewhat different way,
and you cannot add <a href="nl2.html">links</a>
to annotations or link the same annotation to more than one node.
NCSA Mosaic is an exception however.
Annotations in Mosaic look just like normal nodes,
and if you know the language
<a href="about-html.html">HTML</a>
you can even add links to annotations.
</body>
</html>
