<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Architecture of Hypertext Systems</h2>

A hypertext system is a complex piece of software, consisting of several
parts which serve a very different purpose. We can distinguish for instance
<ul>
<li>the Presentation Level or user interface<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>the Hypertext Abstract Machine, serving nodes and links<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>the Database level, providing efficient storage and network access
</ul>
The above division has been proposed by Campbell and Goodman in 1988
<a href="bib.html#CG88">[CG88].</a>
<p>
We provide five different views on the architecture of hypertext
systems. Since they give an abstract conceptual model of hypertext
systems they are often called <i>Reference Models.</i>
<ul>
<li>The <a href="ham.html">HAM</a> or Hypertext Abstract Machine,
as described by Campbell and Goodman.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="trellis.html">Trellis</a> model, a reference model
by Stotts and Furuta.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="dexter.html">Dexter</a> model, a reference model by Halasz
and Schwartz, written in the specification language Z.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="lange.html">Formal Model by B. Lange,</a> a reference
model written in the specification language VDM.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="tower.html">Tower Model,</a> a more general object-oriented
model by De Bra, Houben and Kornatzky.
</ul>
As these models describe the possible conceptual elements in hypertext
systems, no implementation exists for any of these models.
Some systems have implemented parts of the HAM and the Dexter model.
<p>
(Note that this is not surprising: more than 20 years after the invention
of the relational database model the major database systems still implement
only part of the concepts of that model.)
<p>
To test whether you have mastered the reference models you should complete
<a href="test/architecture">a short test on hypertext architecture</a>.
</body>
</html>
