<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>As we may think</h2>

This is a plain ascii version of the article by Vannevar Bush.
A <a href="http://www.isg.sfu.ca/~duchier/misc/vbush/">hypertext (html) version</a> is available from Denys Duchier.<br>
<small>
(This ascii version is copied from Denys Duchier, to give you faster
access to it.)
</small>
<p>
<PRE>
			   AS WE MAY THINK
			   by VANNEVAR BUSH

		   THE ATLANTIC MONTHLY, JULY 1945

----------------------------------------------------------------------

As Director of the Office of Scientific Research and Development, Dr.
Vannevar Bush has coordinated the activities of some six thousand
leading American scientists in the application of science to warfare.
In this significant article he holds up an incentive for scientists
when the fighting has ceased.  He urges that men of science should
then turn to the massive task of making more accessible our
bewildering store of knowledge.  For many years inventions have
extended man's physical powers rather than the powers of his mind.
Trip hammers that multiply the fists, microscopes that sharpen the
eye, and engines of destruction and detection are new results, but the
end results, of modern science.  Now, says Dr. Bush, instruments are
at hand which, if properly developed, will give man access to and
command over the inherited knowledge of the ages.  The perfection of
these pacific instruments should be the first objective of our
scientists as they emerge from their war work.  Like Emerson's famous
address of 1837 on ``The American Scholar,'' this paper by Dr. Bush
calls for a new relationship between thinking man and the sum of our
knowledge. - The Editor

----------------------------------------------------------------------

This has not been a scientist's war; it has been a war in which all
have had a part.  The scientists, burying their old professional
competition in the demand of a common cause, have shared greatly and
learned much.  It has been exhilarating to work in effective
partnership.  Now, for many, this appears to be approaching an end.
What are the scientists to do next?

For the biologists, and particularly for the medical scientists, there
can be little indecision, for their war work has hardly required them
to leave the old paths.  Many indeed have been able to carry on their
war research in their familiar peacetime laboratories.  Their
objectives remain much the same.

It is the physicists who have been thrown most violently off stride,
who have left academic pursuits for the making of strange destructive
gadgets, who have had to devise new methods for their unanticipated
assignments.  They have done their part on the devices that made it
possible to turn back the enemy.  They have worked in combined effort
with the physicists of our allies.  They have felt within themselves
the stir of achievement.  They have been part of a great team.  Now,
as peace approaches, one asks where they will find objectives worthy
of their best.

				  1

Of what lasting benefit has been man's use of science and of the new
instruments which his research brought into existence?  First, they
have increased his control of his material environment.  They have
improved his food, his clothing, his shelter; they have increased his
security and released him partly from the bondage of bare existence.
They have given him increased knowledge of his own biological
processes so that he has had a progressive freedom from disease and an
increased span of life.  They are illuminating the interactions of his
physiological and psychological functions, giving the promise of an
improved mental health.

Science has provided the swiftest communication between individuals;
it has provided a record of ideas and has enabled man to manipulate
and to make extracts from that record so that knowledge evolves and
endures throughout the life of a race rather than that of an
individual.

There is a growing mountain of research.  But there is increased
evidence that we are being bogged down today as specialization
extends.  The investigator is staggered by the findings and
conclusions of thousands of other workers - conclusions which he
cannot find time to grasp, much less to remember, as they appear.  Yet
specialization becomes increasingly necessary for progress, and the
effort to bridge between disciplines is correspondingly superficial.

Professionally our methods of transmitting and reviewing the results
of research are generations old and by now are totally inadequate for
their purpose.  If the aggregate time spent in writing scholarly works
and in reading them could be evaluated, the ratio between these
amounts of time might well be startling.  Those who conscientiously
attempt to keep abreast of current thought, even in restricted fields,
by close and continuous reading might well shy away from an
examination calculated to show how much of the previous month's
efforts could be produced on call.  Mendel's concept of the laws of
genetics was lost to the world for a generation because his
publication did not reach the few who were capable of grasping and
extending it; and this sort of catastrophe is undoubtedly being
repeated all about us, as truly significant attainments become lost in
the mass of the inconsequential.

The difficulty seems to be, not so much that we publish unduly in view
of the extent and variety of present-day interests, but rather that
publication has been extended far beyond our present ability to make
real use of the record.  The summation of human experience us being
expanded at a prodigious rate, and the means we use for threading
through the consequent maze to the momentarily important item is the
same as was used in the days of square-rigged ships.

But there are signs of a change as new and powerful instrumentalities
come into use.  Photocells capable of seeing things in a physical
sense, advanced photography which can record what is seen or even what
is not, thermionic tubes capable of controlling potent forces under
the guidance of less power than a mosquito uses to vibrate his wings,
cathode ray tubes rendering visible an occurrence so brief that by
comparison a microsecond is a long time, relay combinations which will
carry out involved sequences of movements more reliably than any human
operator and thousand of times as fast - there are plenty of
mechanical aids with which to effect a transformation in scientific
records.

Two centuries ago Leibnitz invented a calculating machine which
embodied most of the essential features of recent keyboard devices,
but it could not then come into use.  The economics of the situation
were against it: the labor involved in constructing it, before the
days of mass production, exceeded the labor to be saved by its use,
since all it could accomplish could be duplicated by sufficient use of
pencil and paper.  Moreover, it would have been subject to frequent
breakdown, so that it could not have been depended upon; for at that
time and long after, complexity and unreliability were synonymous.

Babbage, even with remarkably generous support for his time, could not
produce his great arithmetical machine.  His idea was sound enough,
but construction and maintenance costs were then too heavy.  Had a
Pharaoh been given detailed and explicit designs of an automobile, and
had he understood them completely, it would have taxed the resources
of his kingdom to have fashioned the thousands of parts for a single
car, and that car would have broken down on the first trip to Giza.

Machines with interchangeable parts can now be constructed with great
economy of effort.  In spite of much complexity, they perform reliably.
Witness the humble typewriter, or the movie camera, or the automobile.
Electrical contacts have ceased to stick when thoroughly understood.
Note the automatic telephone exchange, which has hundred of thousands
of such contacts, and yet is reliable.  A spider web of metal, sealed
in a thin glass container, a wire heated to brilliant glow, in short,
the thermionic tube of radio sets, is made by the hundred million,
tossed about in packages, plugged into sockets - and it works!  Its
gossamer parts, the precise location and alignment involved in its
construction, would have occupied a master craftsman of the guild for
months; now it is built for thirty cents.  The world has arrived at an
age of cheap complex devices of great reliability; and something is
bound to come of it.

				  2

A record, if it is to be useful to science, must be continuously
extended, it must be stored, and above all it must be consulted.
Today we make the record conventionally by writing and photography,
followed by printing; but we also record on film, on wax disks, and on
magnetic wires.  Even if utterly new recording procedures do not
appear, these present ones are certainly in the process of
modification and extension.

Certainly progress in photography is not going to stop.  Faster
material and lenses, more automatic cameras, finer-grained sensitive
compounds to allow an extension of the minicamera idea, are all
imminent.  Let us project this trend ahead to a logical, if not
inevitable, outcome.  The camera hound of the future wears on his
forehead a lump a little larger than a walnut.  It takes pictures 3
millimeters square, later to be projected or enlarged, which after all
involves only a factor of 10 beyond present practice.  The lens is of
universal focus, down to any distance accommodated by the unaided eye,
simply because it is of short focal length.  There is a built-in
photocell on the walnut such as we now have on at least one camera,
which automatically adjusts exposure for a wide range of illumination.
There is film in the walnut for a hundred exposure, and the spring for
operating its shutter and shifting its film is wound once for all when
the film clip is inserted.  It produces its result in full color.  It
may well be stereoscopic, and record with spaced glass eyes, for
striking improvements in stereoscopic technique are just around the
corner.

The cord which trips its shutter may reach down a man's sleeve within
easy reach of his fingers.  A quick squeeze, and the picture is taken.
On a pair of ordinary glasses is a square of fine lines near the top
of one lens, where it is out of the way of ordinary vision.  When an
object appears in that square, it is lined up for its picture.  As the
scientist of the future moves about the laboratory or the field, every
time he looks at something worthy of the record, he trips the shutter
and in it goes, without even an audible click.  Is this all fantastic?
The only fantastic thing about it is the idea of making as many
pictures as would result from its use.

Will there be dry photography?  It is already here in two forms.  When
Brady made his Civil War pictures, the plate had to be wet at the time
of exposure.  Now it has to be wet during development instead.  In the
future perhaps it need not be wetted at all.  There have long been
films impregnated with diazo dyes which form a picture without
development, so that it is already there as soon as the camera has
been operated.  An exposure to ammonia gas destroys the unexposed dye,
and the picture can then be taken out into the light and examined.
The process is now slow, but someone may speed it up, and it has no
grain difficulties such as now keep photographic researchers busy.
Often it would be advantageous to be able to snap the camera and to
look at the picture immediately.

Another process now is use is also slow, and more or less clumsy.  For
fifty years impregnated papers have been used which turn dark at every
point where an electrical contact touches them, by reason of the
chemical change thus produced in an iodine compound included in the
paper.  They have been used to make records, for a pointer moving
across them can leave a trail behind.  If the electrical potential on
the pointer is varied as it moves, the line becomes light or dark in
accordance with the potential.

This scheme is now used in facsimile transmission.  The pointer draws
a set of closely spaced lines across the paper one after another.  As
it moves, its potential is varied in accordance with a varying current
received over wires from a distant station, where these variations are
produced by a photocell which is similarly scanning a picture.  At
every instant the darkness of the line being drawn is made equal to
the darkness of the point on the picture being observed by the
photocell.  Thus, when the whole picture has been covered, a replica
appears at the receiving end.

A scene itself can be just as well looked over line by line by the
photocell in this way as can a photograph of the scene.  This whole
apparatus constitutes a camera, with the added feature, which can be
dispensed with if desired, of making its picture at a distance.  It is
slow, and the picture is poor in detail.  Still, it does give another
process of dry photography, in which the picture is finished as soon
as it is taken.

It would be a brave man who could predict that such a process will
always remain clumsy, slow, and faulty in detail.  Television
equipment today transmits sixteen reasonably good images a second, and
it involves only two essential differences from the process described
above.  For one, the record is made by a moving beam of electrons
rather than a moving pointer, for the reason that an electron beam can
sweep across the picture very rapidly indeed.  The other difference
involves merely the use of a screen which glows momentarily when the
electrons hit, rather than a chemically treated paper or film which is
permanently altered.  This speed is necessary in television, for
motion pictures rather than stills are the object.

Use chemically treated film in place of the glowing screen, allow the
apparatus to transmit one picture rather than a succession, and a
rapid camera for dry photography results.  The treated film needs to
be far faster in action than present examples, but it probably could
be.  More serious is the objection that this scheme would involve
putting the film inside a vacuum chamber, for electron beams behave
normally only in such a rarefied environment.  This difficulty could
be avoided by allowing the electron beam to play on one side of a
partition, and by pressing the film against the other side, if this
partition were such as to allow the electrons to go through
perpendicular to its surface, and to prevent them from spreading out
sideways.  Such partitions, in crude form, could certainly be
constructed, and they will hardly hold up the general development.

Like dry photography, microphotography still has a long way to go.
The basic scheme of reducing the size of the record, and examining it
by projection rather than directly, has possibilities too great to be
ignored.  The combination of optical projection and photographic
reduction is already producing some results in microfilm for scholarly
purposes, and the potentialities are highly suggestive.  Today, with
microfilm, reductions by a linear factor of 20 can be employed and
still produce full clarity when the material is re-enlarged for
examination.  The limits are set by the graininess of the film, the
excellence of the optical system, and the efficiency of the light
sources employed.  All of these are rapidly improving.

Assume a linear ratio of 100 for future use.  Consider film of the
same thickness as paper, although thinner film will certainly be
usable.  Even under these conditions there would be a total factor of
10,000 between the bulk of the ordinary record on books, and its
microfilm replica.  The Encyclopoedia Britannica could be reduced to
the volume of a matchbox.  A library of a million volumes could be
compressed into one end of a desk.  If the human race has produced
since the invention of movable type a total record, in the form of
magazines, newspapers, books, tracts, advertising blurbs,
correspondence, having a volume corresponding to a billion books, the
whole affair, assembled and compressed, could be lugged off in a
moving van.  Mere compression, of course, is not enough; one needs not
only to make and store a record but also to be able to consult it, and
this aspect of the matter comes later.  Even the modern great library
is not generally consulted; it is nibbled by a few.

Compression is important, however, when it comes to costs.  The
material for the microfilm Britannica would cost a nickel, and it
could be mailed anywhere for a cent.  What would it cost to print a
million copies?  To print a sheet of newspaper, in a large edition,
costs a small fraction of a cent.  The entire material of the
Britannica in reduced microfilm form would go on a sheet eight and
one-half by eleven inches.  Once it is available, with the
photographic reproduction methods of the future, duplicates in large
quantities could probably be turned out for a cent apiece beyond the
cost of materials.  The preparation of the original copy?  That
introduces the next aspect of the subject.

				  3

To make the record, we now push a pencil or tap a typewriter.  Then
comes the process of digestion and correction, followed by an
intricate process of typesetting, printing, and distribution.  To
consider the first stage of the procedure, will the author of the
future cease writing by hand or typewriter and talk directly to the
record?  He does so indirectly, by talking to a stenographer or a wax
cylinder; but the elements are all present if he wishes to have his
talk directly produce a typed record.  All he needs to do us to take
advantage of existing mechanisms and to alter his language.

At a recent World Fair a machine called a Voder was shown.  A girl
stroked its keys and it emitted recognizable speech.  No human vocal
cords entered in the procedure at any point; the keys simply combined
some electrically produced vibrations and passed these on to a
loud-speaker.  In the Bell Laboratories there is the converse of this
machine, called a Vocoder.  The loudspeaker is replaced by a
microphone, which picks up sound.  Speak to it, and the corresponding
keys move.  This may be one element of the postulated system.

The other element is found in the stenotype, that somewhat
disconcerting device encountered usually at public meetings.  A girl
strokes its keys languidly and looks about the room and sometimes at
the speaker with a disquieting gaze.  From it emerges a typed strip
which records in a phonetically simplified language a record of what
the speaker is supposed to have said.  Later this strip is retyped
into ordinary language, for in its nascent form it is intelligible
only to the initiated.  Combine these two elements, let the Vocoder
run the stenotype, and the result is a machine which types when talked
to.

Our present languages are not especially adapted to this sort of
mechanization, it is true.  It is strange that the inventors of
universal languages have not seized upon the idea of producing one
which better fitted the technique for transmitting and recording
speech.  Mechanization may yet force the issue, especially in the
scientific field; whereupon scientific jargon would become still less
intelligible to the layman.

One can now picture a future investigator in his laboratory.  His
hands are free, and he is not anchored.  As he moves about and
observes, he photographs and comments.  Time is automatically recorded
to tie the two records together.  If he goes into the field, he may be
connected by radio to his recorder.  As he ponders over his notes in
the evening, he again talks his comments into the record.  His typed
record, as well as his photographs, may both be in miniature, so that
he projects them for examination.

Much needs to occur, however, between the collection of data and
observations, the extraction of parallel material from the existing
record, and the final insertion of new material into the general body
of the common record.  For mature thought there is no mechanical
substitute.  But creative thought and essentially repetitive thought
are very different things.  For the latter there are, and may be,
powerful mechanical aids.

Adding a column of figures is a repetitive thought process, and it was
long ago properly relegated to the machine.  True, the machine is
sometimes controlled by the keyboard, and thought of a sort enters in
reading the figures and poking the corresponding keys, but even this
is avoidable.  Machines have been made which will read typed figures
by photocells and then depress the corresponding keys; these are
combinations of photocells for scanning the type, electric circuits
for sorting the consequent variations, and relay circuits for
interpreting the result into the action of solenoids to pull the keys
down.

All this complication is needed because of the clumsy way in which we
have learned to write figures.  If we recorded them positionally,
simply by the configuration of a set of dots on a card, the automatic
reading mechanism would become comparatively simple.  In fact, if the
dots are holes, we have the punched-card machine long ago produced by
Hollorith for the purposes of the census, and now used throughout
business.  Some types of complex businesses could hardly operate
without these machines.

Adding is only one operation.  To perform arithmetical computation
involves also subtraction, multiplication, and division, and in
addition some method for temporary storage of results, removal from
storage for further manipulation, and recording of final results by
printing.  Machines for these purposes are now of two types: keyboard
machines for accounting and the like, manually controlled for the
insertion of data, and usually automatically controlled as far as the
sequence of operations is concerned; and punched-card machines in
which separate operations are usually delegated to a series of
machines, and the cards then transferred bodily from one to another.
Both forms are very useful; but as far as complex computations are
concerned, both are still embryo.

Rapid electrical counting appeared soon after the physicists found it
desirable to count cosmic rays.  For their own purposes the physicists
promptly constructed thermionic-tube equipment capable of counting
electrical impulses at the rate of 100,000 a second.  The advanced
arithmetical machines of the future will be electrical in nature, and
they will perform at 100 times present speeds, or more.

Moreover, they will be far more versatile than present commercial
machines, so that they may readily be adapted for a wide variety of
operations.  They will be controlled by a control card or film, they
will select their own data and manipulate it in accordance with the
instructions thus inserted, they will perform complex arithmetical
computations at exceedingly high speeds, and they will record results
in such form as to be readily available for distribution or for later
further manipulation.  Such machines will have enormous appetites.
One of them will take instructions and data from a roomful of girls
armed with simple keyboard punches, and will deliver sheets of
computed results every few minutes.  There will always be plenty of
things to compute in the detailed affairs of millions of people doing
complicated things.

				  4

The repetitive processes of thought are not confined, however, to
matters of arithmetic and statistics.  In fact, every time one
combines and records facts in accordance with established logical
processes, the creative aspect of thinking is concerned only with the
selection of the data and the process to be employed, and the
manipulation thereafter is repetitive in nature and hence a fit matter
to be relegated to the machines.  Not so much has been done along
these lines, beyond the bounds of arithmetic, as might be done,
primarily because of the economics of the situation.  The needs of
business, and the extensive market obviously waiting, assured the
advent of mass-produced arithmetical machines just as soon as
production methods were sufficiently advanced.

With machines for advanced analysis no such situation existed; for
there was and is no extensive market; the users of advanced methods of
manipulating data are a very small part of the population.  There are,
however, machines for solving differential equations - and functional
and integral equations, for that matter.  There are many special
machines, such as the harmonic synthesizer which predicts the tides.
There will be many more, appearing certainly first in the hands of the
scientist and in small numbers.

If scientific reasoning were limited to the logical processes of
arithmetic, we should not get far in our understanding of the physical
world.  One might as well attempt to grasp the game of poker entirely
by the use of the mathematics of probability.  The abacus, with its
beads string on parallel wires, led the Arabs to positional numeration
and the concept of zero many centuries before the rest of the world;
and it was a useful tool - so useful that it still exists.

It is a far cry from the abacus to the modern keyboard accounting
machine.  It will be an equal step to the arithmetical machine of the
future.  But even this new machine will not take the scientist where
he needs to go.  Relief must be secured from laborious detailed
manipulation of higher mathematics as well, if the users of it are to
free their brains for something more than repetitive detailed
transformations in accordance with established rules.  A mathematician
is not a man who can readily manipulate figures; often he cannot.  He
is not even a man who can readily perform the transformation of
equations by the use of calculus.  He is primarily an individual who
is skilled in the use of symbolic logic on a high plane, and
especially he is a man of intuitive judgment in the choice of the
manipulative processes he employs.

All else he should be able to turn over to his mechanism, just as
confidently as he turns over the propelling of his car to the
intricate mechanism under the hood.  Only then will mathematics be
practically effective in bringing the growing knowledge of atomistics
to the useful solution of the advanced problems of chemistry,
metallurgy, and biology.  For this reason there will come more
machines to handle advanced mathematics for the scientist.  Some of
them will be sufficiently bizarre to suit the most fastidious
connoisseur of the present artifacts of civilization.

				  5

The scientist, however, is not the only person who manipulates data
and examines the world about him by the use of logical processes,
although he sometimes preserves this appearance by adopting into the
fold anyone who becomes logical, much in the manner in which a British
labor leader is elevated to knighthood.  Whenever logical processes of
thought are employed - that is, whenever thought for a time runs along
an accepted groove - there is an opportunity for the machine.  Formal
logic used to be a keen instrument in the hands of the teacher in his
trying of students' souls.  It is readily possible to construct a
machine which will manipulate premises in accordance with formal
logic, simply by the clever use of relay circuits.  Put a set of
premises into such a device and turn the crank, and it will readily
pass out conclusion after conclusion, all in accordance with logical
law, and with no more slips than would be expected of a keyboard
adding machine.

Logic can become enormously difficult, and it would undoubtedly be
well to produce more assurance in its use.  The machines for higher
analysis have usually been equation solvers.  Ideas are beginning to
appear for equation transformers, which will rearrange the
relationship expressed by an equation in accordance with strict and
rather advanced logic.  Progress is inhibited by the exceedingly crude
way in which mathematicians express their relationships.  They employ
a symbolism which grew like Topsy and has little consistency; a
strange fact in that most logical field.

A new symbolism, probably positional, must apparently precede the
reduction of mathematical transformations to machine processes.  Then,
on beyond the strict logic of the mathematician, lies the application
of logic in everyday affairs.  We may some day click off arguments on
a machine with the same assurance that we now enter sales on a cash
register.  But the machine of logic will not look like a cash
register, even a streamlined model.

So much for the manipulation of ideas and their insertion into the
record.  Thus far we seem to be worse off than before - for we can
enormously extend the record; yet even in its present bulk we can
hardly consult it.  This is a much larger matter than merely the
extraction of data for the purposes of scientific research; it
involves the entire process by which man profits by his inheritance of
acquired knowledge.  The prime action of use is selection, and here we
are halting indeed.  There may be millions of fine thoughts, and the
account of the experience on which they are based, all encased within
stone walls of acceptable architectural form; but if the scholar can
get at only one a week by diligent search, his syntheses are not
likely to keep up with the current scene.

Selection, in this broad sense, is a stone adze in the hands of a
cabinetmaker.  Yet, in a narrow sense and in other areas, something
has already been done mechanically on selection.  The personnel
officer of a factory drops a stack of a few thousand employee cards
into a selecting machine, sets a code in accordance with an
established convention, and produces in a short time a list of all
employees who live in Trenton and know Spanish.  Even such devices are
much too slow when it comes, for example, to matching a set of
fingerprints with one of five millions on file.  Selection devices of
this sort will soon be speeded up from their present rate of reviewing
data at a few hundred a minute.  By the use of photocells and
microfilm they will survey items at the rate of thousands a second,
and will print out duplicates of those selected.

This process, however, is simple selection: it proceeds by examining
in turn every one of a large set of items, and by picking out those
which have certain specified characteristics.  There is another form
of selection best illustrated by the automatic telephone exchange.
You dial a number and the machine selects and connects just one of a
million possible stations.  It does not run over them all.  It pays
attention only to a class given by a first digit, and so on; and thus
proceeds rapidly and almost unerringly to the selected station.  It
requires a few seconds to make the selection, although the process
could be speeded up if increased speed were economically warranted.
If necessary, it could be made extremely fast by substituting
thermionic-tube switching for mechanical switching, so that the full
selection could be made in one-hundredth of a second.  No one would
wish to spend the money necessary to make this change in the telephone
system, but the general idea is applicable elsewhere.

Take the prosaic problem of the great department store.  Every time a
charge sale is made, there are a number of things to be done.. The
inventory needs to be revised, the salesman needs to be given credit
for the sale, the general accounts need an entry, and, most important,
the customer needs to be charged.  A central records device has been
developed in which much of this work is done conveniently.  The
salesman places on a stand the customer's identification card, his own
card, and the card taken from the article sold - all punched cards.
When he pulls a lever, contacts are made through the holes, machinery
at a central point makes the necessary computations and entries, and
the proper receipt is printed for the salesman to pass to the
customer.

But there may be ten thousand charge customers doing business with the
store, and before the full operation can be completed someone has to
select the right card and insert it at the central office.  Now rapid
selection can slide just the proper card into position in an instant
or two, and return it afterward.  Another difficulty occurs, however.
Someone must read a total on the card, so that the machine can add its
computed item to it.  Conceivably the cards might be of the dry
photography type I have described.  Existing totals could then be read
by photocell, and the new total entered by an electron beam.

The cards may be in miniature, so that they occupy little space.  They
must move quickly.  They need not be transferred far, but merely into
position so that the photocell and recorder can operate on them.
Positional dots can enter the data.  At the end of the month a machine
can readily be made to read these and to print an ordinary bill.  With
tube selection, in which no mechanical parts are involved in the
switches, little time need be occupied in bringing the correct card
into use - a second should suffice for the entire operation.  The
whole record on the card may be made by magnetic dots on a steel sheet
if desired, instead of dots to be observed optically, following the
scheme by which Poulsen long ago put speech on a magnetic wire.  This
method has the advantage of simplicity and ease of erasure.  By using
photography, however, one can arrange to project the record in
enlarged form, and at a distance by using the process common in
television equipment.

One can consider rapid selection of this form, and distant projection
for other purposes.  To be able to key one sheet of a million before
an operator in a second or two, with the possibility of then adding
notes thereto, is suggestive in many ways.  It might even be of use in
libraries, but that is another story.  At any rate, there are now some
interesting combinations possible.  One might, for example, speak to a
microphone, in the manner described in connection with the
speech-controlled typewriter, and thus make his selections.  It would
certainly beat the usual file clerk.

				  6

The real heart of the matter of selection, however, goes deeper than a
lag in the adoption of mechanisms by libraries, or a lack of
development of devices for their use.  Our ineptitude in getting at
the record is largely caused by the artificiality of systems of
indexing.  When data of any sort are placed in storage, they are filed
alphabetically or numerically, and information is found (when it is)
by tracing it down from subclass to subclass.  It can be in only one
place, unless duplicates are used; one has to have rules as to which
path will locate it, and the rules are cumbersome.  Having found one
item, moreover, one has to emerge from the system and re-enter on a
new path.

The human mind does not work that way. It operates by association.
With one item in its grasp, it snaps instantly to the next that is
suggested by the association of thoughts, in accordance with some
intricate web of trails carried by the cells of the brain.  It has
other characteristics, of course; trails that are not frequently
followed are prone to fade, items are not fully permanent, memory is
transitory.  Yet the speed of action, the intricacy of trails, the
detail of mental pictures, is awe-inspiring beyond all else in nature.

Man cannot hope fully to duplicate this mental process artificially,
but he certainly ought to be able to learn from it.  In minor ways he
may even improve, for his record have relative permanency.  The first
idea, however, to be drawn from the analogy concerns selection.
Selection by association, rather than by indexing, may yet be
mechanized.  One cannot hope thus to equal the speed and flexibility
with which the mind follows an associative trail, but it should be
possible to beat the mind decisively in regard to the permanence and
clarity of the items resurrected from storage.

Consider a future device for individual use, which is a sort of
mechanized private file and library.  It needs a name, and to coin
one at random, ``memex'' will do.  A memex is a device in which an
individual stores all his books, records, and communications, and
which is mechanized so that it may be consulted with exceeding speed
and flexibility.  It is an enlarged intimate supplement to his memory.

It consists of a desk, and while it can presumably be operated from a
distance, it is primarily the piece of furniture at which he works.
On the top are slanting translucent screens, on which material can be
projected for convenient reading.  There is a keyboard, and sets of
buttons and levers.  Otherwise it looks like an ordinary desk.

In one end is the stored material.  The matter of bulk is well taken
care of by improved microfilm.  Only a small part of the interior of
the memex is devoted to storage, the rest to mechanism.  Yet if the
user inserted 5000 pages of material a day it would take him hundreds
of years to fill the repository, so he can be profligate and enter
material freely.

Most of the memex contents are purchased on microfilm ready for
insertion.  Books of all sorts, pictures, current periodicals,
newspapers, are thus obtained and dropped into place.  Business
correspondence takes the same path.  And there is provision for direct
entry.  On the top of the memex is a transparent platen.  On this are
placed longhand notes, photographs, memoranda, all sort of things.
When one is in place, the depression of a lever causes it to be
photographed onto the next blank space in a section of the memex film,
dry photography being employed.

There is, of course, provision for consultation of the record by the
usual scheme of indexing.  If the user wishes to consult a certain
book, he taps its code on the keyboard, and the title page of the book
promptly appears before him, projected onto one of his viewing
positions.  Frequently-used codes are mnemonic, so that he seldom
consults his code book; but when he does, a single tap of a key
projects it for his use.  Moreover, he has supplemental levers.  On
deflecting one of these levers to the right he runs through the book
before him, each page in turn being projected at a speed which just
allows a recognizing glance at each.  If he deflects it further to the
right, he steps through the book 10 pages at a time; still further at
100 pages at a time.  Deflection to the left gives him the same
control backwards.

A special button transfers him immediately to the first page of the
index.  Any given book of his library can thus be called up and
consulted with far greater facility than if it were taken from a
shelf.  As he has several projection positions, he can leave one item
in position while he calls up another.  He can add marginal notes and
comments, taking advantage of one possible type of dry photography,
and it could even be arranged so that he can do this by a stylus
scheme, such as is now employed in the telautograph seem in railroad
waiting rooms, just as though he had the physical page before him.

				  7

All this is conventional, except for the projection forward of
present-day mechanisms and gadgetry.  If affords an immediate step,
however, to associative indexing, the basic idea of which is a
provision whereby any item may be caused at will to select immediately
and automatically another.  This is the essential feature of the
memex.  The process of tying two items together is the important
thing.

When the user is building a trail, he names it, inserts the name in
his code book, and taps it out on his keyboard.  Before him are the
two items to be joined, projected onto adjacent viewing positions.  At
the bottom of each there are a number of blank code spaces, and a
pointer is set to indicate one of these on each item.  The user taps a
single key, and the items are permanently joined.  In each code space
appears the code word.  Out of view, but also in the code space, is
inserted a set of dots for photocell viewing; and on each item these
dots by their positions designate the index number of the other item.

Thereafter, at any time, when one of these items is in view, the other
can be instantly recalled merely by tapping a button below the
corresponding code space.  Moreover, when numerous items have been
thus joined together to form a trail, they can be reviewed in turn,
rapidly or slowly, by deflecting a lever like that used for turning
the pages of a book.  It is exactly as though the physical items had
been gathered together to form a new book.  It is more than this, for
any item can be joined into numerous trails.

The owner of the memex, let us say, is interested in the origin and
properties of the bow and arrow.  Specifically he is studying why the
short Turkish bow was apparently superior to the English long bow in
the skirmishes of the Crusades.  He has dozens of possibly pertinent
books and articles in his memex.  First he runs through an
encyclopedia, finds and interesting but sketchy article, leaves it
projected,  Next, in a history, he finds another pertinent item, and
ties the two together.  Thus he goes, building a trail of many items.
Occasionally he inserts a comment of his own, either linking it into
the main trail or joining it by a side trail to a particular item.
When it becomes evident that the elastic properties of available
materials had a great deal to do with the bow, he branches off on a
side trail which takes him through textbooks on elasticity and tables
of physical constants.  He inserts a page of longhand analysis of his
own.  Thus he builds a trail of his interest through the maze of
materials available to him.

And his trails do not fade.  Several years later, his talk with a
friend turns to the queer ways in which a people resist innovations,
even of vital interest.  He has an example, in the fact that the
outranged Europeans still failed to adopt the Turkish bow.  In fact he
has a trail on it.  A touch brings up the code book.  Tapping a few
keys projects the head of the trail.  A lever runs through it at will,
stopping at interesting items, going off on side excursions.  It is an
interesting trail, pertinent to the discussion.  So he sets a
reproducer in action, photographs the whole trail out, and passes it
to his friend for insertion in his own memex, there to be linked into
the more general trail.

				  8

Wholly new forms of encyclopedias will appear, ready-made with a mesh
of associative trails running through them, ready to be dropped into
the memex and there amplified.  The lawyer has at his touch the
associated opinions and decisions of his whole experience, and of the
experience of friends and authorities.  The patent attorney has on
call the millions of issued patents, with familiar trails to every
point of his client's interest.  The physician, puzzled by its
patient's reactions, strikes the trail established in studying an
earlier similar case, and runs rapidly through analogous case
histories, with side references to the classics for the pertinent
anatomy and histology.  The chemist, struggling with the synthesis of
an organic compound, has all the chemical literature before him in his
laboratory, with trails following the analogies of compounds, and side
trails to their physical and chemical behavior.

The historian, with a vast chronological account of a people,
parallels it with a skip trail which stops only at the salient items,
and can follow at any time contemporary trails which lead him all over
civilization at a particular epoch.  There is a new profession of
trail blazers, those who find delight in the task of establishing
useful trails through the enormous mass of the common record.  The
inheritance from the master becomes, not only his additions to the
world's record, but for his disciples the entire scaffolding by which
they were erected.

Thus science may implement the ways in which man produces, stores, and
consults the record of the race.  It might be striking to outline the
instrumentalities of the future more spectacularly, rather than to
stick closely to the methods and elements now known and undergoing
rapid development, as has been done here.  Technical difficulties of
all sorts have been ignored, certainly, but also ignored are means as
yet unknown which may come any day to accelerate technical progress as
violently as did the advent of the thermionic tube.  In order that the
picture may not be too commonplace, by reason of sticking to
present-day patterns, it may be well to mention one such possibility,
not to prophesy but merely to suggest, for prophecy based on extension
of the known has substance, while prophecy founded on the unknown is
only a doubly involved guess.

All our steps in creating or absorbing material of the record proceed
through one of the senses - the tactile when we touch keys, the oral
when we speak or listen, the visual when we read.  Is it not possible
that some day the path may be established more directly?

We know that when the eye sees, all the consequent information is
transmitted to the brain by means of electrical vibrations in the
channel of the optic nerve.  This is an exact analogy with the
electrical vibrations which occur in the cable of a television set:
they convey the picture from the photocells which see it to the radio
transmitter from which it is broadcast.  We know further that if we
can approach that cable with the proper instruments, we do not need to
touch it; we can pick up those vibrations by electrical induction and
thus discover and reproduce the scene which is being transmitted, just
as a telephone wire may be tapped for its message.

The impulse which flow in the arm nerves of a typist convey to her
fingers the translated information which reaches her eye or ear, in
order that the fingers may be caused to strike the proper keys.  Might
not these currents be intercepted, either in the original form in
which information is conveyed to the brain, or in the marvelously
metamorphosed form in which they then proceed to the hand?

By bone conduction we already introduce sounds into the nerve channels
of the deaf in order that they may hear.  Is it not possible that we
may learn to introduce them without the present cumbersomeness of
first transforming electrical vibrations to mechanical ones, which the
human mechanism promptly transforms back to the electrical form?  With
a couple of electrodes on the skull the encephalograph now produces
pen-and-ink traces which bear some relation to the electrical
phenomena going on in the brain itself.  True, the record is
unintelligible, except as it points out certain gross misfunctioning
of the cerebral mechanism; but who would now place bounds on where
such a thing may lead?

In the outside world, all forms of intelligence, whether of sound or
sight, have been reduced to the form of varying currents in an
electric circuit in order that they may be transmitted.  Inside the
human frame exactly the same sort of process occurs.  Must we always
transform to mechanical movements in order to proceed from one
electrical phenomenon to another?  It is a suggestive thought, but it
hardly warrants prediction without losing touch with reality and
immediateness.

Presumably man's spirit should be elevated if he can better review his
shady past and analyze more completely and objectively his present
problems.  He has built a civilization so complex that he needs to
mechanize his record more fully if he is to push his experiment to its
logical conclusion and not merely become bogged down part way there by
overtaxing his limited memory.  His excursion may be more enjoyable if
he can reacquire the privilege of forgetting the manifold things he
does not need to have immediately at hand, with some assurance that he
can find them again if they prove important.

The applications of science have built man a well-supplied house, and
are teaching him to live healthily therein.  They have enabled him to
throw masses of people against another with cruel weapons.  They may
yet allow him truly to encompass the great record and to grow in the
wisdom of race experience.  He may perish in conflict before he learns
to wield that record for his true good.  Yet, in the application of
science to the needs and desires of man, it would seem to be a
singularly unfortunate stage at which to terminate the process, or to
lose hope as to the outcome.
</PRE>
</body>
</html>
