<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Aspen Movie Map</h2>

Andrew Lippman and his group at the MIT Architecture Machine Group
(now part of the Media Lab) developed what is probably the first
true hyper<i>media </i>system, in 1978.
The Aspen Movie Map was a surrogate travel application that allowed
the user to enjoy a simulated ride through the city of Aspen.
<p>
The system used a set of videodisks containing photographs of all the
streets of Aspen, Colorado. Recording was done by means of four cameras,
each pointing in a different direction, and mounted on a truck.
Photo's were taken every 3 meters.
The user could always continue straight ahead, back up, move left or right.
Each photo was linked to the other relevant photos for supporting these
movements. In theory the system could display 30 images per second,
simulating a speed of 200 mph (330 km/h). The system was artificially
slowed down to at most 10 images per second, or 68 mph (110 km/h).
<p>
To make the demo more lively, the user could stop in front of some of the
major buildings of Aspen and walk inside. Many buildings had also been
filmed inside for the videodisk.
<p>
The system used two screens, a vertical one for the video and a horizontal
one that showed the street map of Aspen.
The user could point to a spot on the map and jump directly to it instead of
finding her way through the city.
<p>
The Aspen Movie Map is an excellent example of a "proof of concept".
It was not really an application to help anybody accomplish a given task.
But it showed what was possible with the technology at that time.
Even today the Aspen Movie Map remains one of the most sophisticated
hypermedia systems ever built.
A follow-up to Aspen, the <i>Movie Manual </i>was targeted towards
maintenance and repair. The computer could for instance display the image
of a car. By pointing at the area to be repaired the user could request
instructions in a mixture of text, images and possibly also video.
</body>
</html>
