<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Augment/NLS</h2>

Doug Engelbart, inventor of the mouse, was inspired by Bush's article.
Although computers were still too expensive to be used interactively
and for non-numeric tasks, Engelbart started the Augment project in 1962,
a project to develop computer tools to augment human capabilities
and productivity. In 1963 he wrote an article: "A Conceptual Framework
for the Augmentation of Man's Intellect".
His proposed system, H-LAM/T, for <i>Human using Language, Artifacts,
and Methodology, in which he is Trained,</i>
placed the user in a central role.
The user and the computer were dynamically changing components in a
symbiosis which had the effect of amplifying the native intelligence
of the user.
Engelbart's research team at SRI (Stanford Research Institute)
grew to about 45 people, working on a very broad and ambitious set of
productivity tools.
<p>
In 1968, Engelbart introduced NLS, the <i>oN Line System,</i>
as an experimental tool to store all specifications, plans, designs,
programs, documentation, reports, etc.
Throughout the years the system grew to over 100.000 information items.
The computer terminals were very sophisticated, including video
projectors, special keyboards, and mice.
<p>
The Augment project was reduced to an office automation service in 1975,
and several of Engelbart's researchers moved to Xerox PARC to invent more
new concepts human-computer interaction.
</body>
</html>
