<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Tools for Authors</h2>

Below is a short list of tools that some (experimental or commercial)
systems offer to aid authors in generating hyperdocuments that are
easier to use:
<ul>
<li><b>button types: </b> Some systems offer different buttons
(displayed differently) for different kinds of links.
<a href="guide.html">Guide</a> for instance distinguishes between
<i>structural links, glossary items </i>and <i>jumps.</i><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>graphical overviews: </b> Systems like
<a href="intermedia.html">Intermedia</a> and
<a href="notecards.html">NoteCards</a> offer the possibility to provide
customized overviews of the structure of part of a hyperdocument.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>fold-away/verbose display: </b> Some systems offer the option
of displaying the contents of a node in an abbreviated way and a detailed
way. Although this creates more (writing) work for the author, it makes it
easier to circumvent reading problems caused by required foreknowledge
to understand the detailed contents of a node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>scroll bars: </b> Systems that allow vertical scrolling usually
allow arbitrarily long nodes.
Although it is not wise to create long nodes, a hard limit on the size
of nodes severely restricts the author.
Some systems allow horizontal scrolling in preformatted text.
This should be avoided if at all possible, because horizontal scrolling
is very annoying for the reader.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b><a href="nodelist.html">node lists:</a> </b> Lists of names of nodes
and of nodes still to
be created are helpful to keep track of the work in progress.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>metrics: </b> <a href="metrics.html">Structural metrics</a> enable
authors to verify whether the structure of a hyperdocument meets predefined
goals. Also, analyizing the structure for short loops and dead-ends
may pinpoint potential browsing problems.
</ul>
</body>
</html>
