<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Authoring Hypertext</h2>

Writing hyperdocuments is a lot more difficult than writing text,
because the author must make sure the reader is able to absorb the
information in the text as well as in the structure of the hyperdocument,
without encountering the difficulties described in the
<a href="navigation.html">section on navigation.</a>
<p>
Apart from writing hypertext there is a whole research area devoted to
the <a href="conversion.html">conversion of text into hypertext.</a>
We describe <a href="author-tools.html">authoring tools</a> for this
conversion and for the creation of new hypertextual material
a number.
<p>
Shneiderman and Kearsley <a href="bib.html#SK89">[SK89]</a> give the
following nine considerations for writing hypertext (beyond the usual
concerns of good writing, such as the use of simple sentences,
active voice, and no unnecessary jargon):
<ol>
<li><b>Chunking: </b> The information needs to be
organized into <a href="chunks.html">small "chunks"</a>
that deal with one topic, theme, or idea.
(Each chunk represents a node in the hyperdocument.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Interrelationships: </b> Each document should contain links to
other documents. Each link should serve a clear purpose.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Consistency of document names: </b> It is important to keep a
<a href="nodelist.html">list of names of nodes</a> as they are created,
in order to easily identify links as they are created.
Synonyms are encouraged as long as they are kept track of.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Master reference list: </b> Create a master reference list (while
writing) to ensure correct citations and to prevent redundant or missing
citations.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Simplicity in traversal: </b> Navigation should be simple,
intuitive, and consistent throughout the system.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Screen design: </b> Screens should be designed so they can be
grasped perceptually.
<a href="layout.html">Visual layout</a> is very important in screen design.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Low cognitive load: </b> Minimize the burden on the user's
short-term memory. Do not require the user to
<a href="remember.html">remember things</a> from one screen to another.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Early reviews: </b> Subject the hyperdocument to technical, legal
and management reviews as early as possible. As the hyperdocument grows
changes become more difficult to make.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Maintain multiple perspectives: </b> When authoring, try to
balance the technical requirements of the system with the user's perspective
and the organizational use of the hyperdocument.
</ol>
Authoring can sometimes not be distinguished from reading.
Many hypertexts are used for sharing messages and documents between a
group of users.
Such a hypertext is written and read by a group of users simultaneously.
Such <a href="coop-author.html">cooperative authoring</a> requires special
environments. Otherwise the users could suffer from disorientation
when the information space changes behind their back
because of the activities of other users.
<p>
<a href="www-authoring.html">Authoring in the World Wide Web</a>
or similar distributed hypertext systems requires special care,
both in terms of performance and of user-comfort.
Also, the use of <a href="imagemap.html">clickable images</a> and
<a href="forms.html">forms</a> requires special author skills and effort.
<P>
To verify whether you know enough about authoring (a topic which is very
important for completing the assignment) you must complete the
<a href="test/authoring">test on authoring hypertext</a>.

</body>
</html>
