<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Backtracking</h2>

In most hypertext systems links are <i>unidirectional.</i>
This means that links have a source and a destination.
Source anchors are visible and are used to follow the link to the
destination.
Within the destination node the destination anchor is not visible
and the link cannot simply followed backwards.
<p>
Most hypertext systems however offer a <b>back</b> button which lets
you return to the last visited node. Usually this backtrack facility lets
you go back repeatedly until you reach the first node you visited.
<p>
Also useful is a <b>forward</b> button, which lets you undo the backtracking.
By means of forward and back facility systems like Mosaic offer an
<i>undo </i>and <i>redo </i>mechanism for the follow-link operation.
<p>
Note that when a hypertext system does not offer backtracking the user
may get stuck when reaching a node with no outgoing links.
To avoid this problem almost all hypertext systems offer backtracking.
</body>
</html>
