<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h1>Bibliography</h1>

<dl>
<dt>[<a name=ADBHK93>ADBHK93</a>]
<dd>Aalst, W. van der, De Bra, P., Houben, G.J., Kornatzky, Y.,
<i>Browsing Semantics in the Tower Model</i>,
Computing Science Note 93-47, Eindhoven Univ. of Technology, december 1993.
<br>
(Also presented at the CSN-94 conference, Utrecht, 1994.)
<br>
<a href="http://wwwis.win.tue.nl/~debra/csn94/csn94.ps"<tt>http://wwwis.win.tue.nl/~debra/csn94/csn94.ps</tt></a>

<dt>[<a name=Apple-1989>Apple-1989</a>]
<dd>Apple Computer: <i>HyperCard Stack Design Guidelines</i>,
Addison Wesley, 1989.<br>
Recommendations for the design of HyperCard Stacks, including
Apple's human interface guidelines and advice on how to use graphics,
buttons and sound.

<dt>[<a name=Bartschi85>B&auml;rtschi85</a>]
<dd>B&auml;rtschi, M., <i>An overview of information retrieval subjects</i>,
IEEE Computer, 18:5, pp 67-84, May 1985.

<dt>[<a name=BK90>BK90</a>]
<dd>Beeri, C., Kornatzky, Y., <i>A Logical Query Language for Hypertext
Systems</i>, European Conference on Hypertext, Versailles, 1990.

<dt>[<a name=Bernstein-90>Bernstein-90</a>]
<dd>Bernstein, M., <i>An apprentice that discovers hypertext links</i>,
European Conference on Hypertext, Versailles, 1990.

<dt>[<a name=BJ82>BJ82</a>]
<dd>Bj&oslash;rner, D., Jones, C.B., <i>Formal Specification &amp Software
Development</i>, Pretice-Hall International, 1982.

<dt>[<a name=Bolter-89>Bolter-89</a>]
<dd>Bolter, J.D., <i>Beyond Word Processing:
The Computer as a New Writing Space</i>, in Language and Communication,
9 (2/3), pp 129-142, 1989.

<dt>[<a name=BRS92>BRS92</a>]
<dd>Botafogo, R.A., Rivlin, E., Shneiderman, B.,
<i>Structural Analysis of Hypertexts: Identifying Hierarchies and Useful Metrics</i>,
ACM Transactions on Information Systems, 10:2, April 1992, pp 142-180.

<dt>[<a name=Bruza-90>Bruza-90</a>]
<dd>Bruza, P.D., <i>Hyperindices: a novel aid for searching in hypermedia</i>,
European Conference on Hypertext, Versailles, november 1990, pp 109-122.

<dt>[<a name=Bush-45>Bush-45</a>]
<dd>Bush, V., <i>As We May Think</i>,
The Atlantic Monthly, July 1945.

<dt>[<a name=CG88>CG88</a>]
<dd>Campbell, B., Goodman, J.M., <i>HAM: A general purpose Hypertext
Abstract Machine</i>, CACM 31:7, July 1988, pp 856-861.

<dt>[<a name=Conklin-87>Conklin-87</a>]
<dd>Conklin, J., <i>Hypertext: an introduction and survey</i>,
IEEE Computer, 20 (9): pp 17-41.

<dt>[<a name=CM89>CM89</a>]
<dd>Consens, M., Mendelzon, A., <i>Expressing Structural Hypertext
Queries in GraphLog</i>, ACM Hypertext'89 Conference, 1989.

<dt>[<a name=DBHK92>DBHK92</a>]
<dd>De Bra, P., Houben, G.J., Kornatzky, Y., <i>An Extensible Data Model
for Hyperdocuments</i>, 4th ACM Conference on Hypertext, Milan, december
1992, pp 222-231.
<br>
<a href="http://wwwis.win.tue.nl/~debra/echt92/final.ps"><tt>http://wwwis.win.tue.nl/~debra/echt92/final.ps</tt></a>

<dt>[<a name=BP94>BP94</a>]
<dd>De Bra, P., Post, R., <i>Information Retrieval in the World Wide Web:
Making Client-based searching feasible</i>,
WWW-94 Conference, CERN, May 1994.
<br>
<a href="http://wwwis.win.tue.nl/~reinpost/www94/www94.ps"><tt>http://wwwis.win.tue.nl/~reinpost/www94/www94.ps</tt></a>

<dt>[<a name=DS86>DS86</a>]
<dd>Delisle, N., Schwartz, M., <i>Neptune: A hypertext system for CAD
applications</i>, ACM SIGMOD'86 Conference, Washington DC, May 1986, pp 132-142.

<dt>[<a name=DeMunk-96">DeMunk-96</a>]
<dd>De Munk, J.T., A. Aerts, P. De Bra,
<i>OODB Support for WWW Applications:
Disclosing the Internal Structure of Documents</i>,
Proc. WebNet-96 Conference, San Francisco, October 1996.<br>
<a href="http://wwwis.win.tue.nl/~wsinatma/dbswww.html"><tt>http://wwwis.win.tue.nl/~wsinatma/dbswww.html</tt></a>
<dt>[<a name=DeVocht-94>DeVocht-94</a>]
<dd>De Vocht, J., <i>Experiments for the Characterization of Hypertext Structures, Masters Thesis</i>,
to appear, Eindhoven Univ. of Technology, 1994.
<br>
<a href="http://wwwis.win.tue.nl/~debra/joep/"><tt>http://wwwis.win.tue.nl/~debra/joep/</tt></a>

<dt>[<a name=FS92>FS92</a>]
<dd>Frei, H.P., Stieger, D., <i>Making Use of Hypertext Links when
Retrieving Information</i>, 4th ACM Conference on Hypertext, Milan,
December 1992, pp 102-111.

<dt>[<a name=Fiderio-88>Fiderio-88</a>]
<dd>Fiderio, J., <i>A Grand Vision</i>, Byte, October 1988, 13 (10), pp 237-244.

<dt>[<a name=Furnas86>Furnas86</a>]
<dd>Furnas G.W., <i>Generalized fisheye views</i>,
CHI'86 Conference, Boston, April 1986, pp 16-23.

<dt>[<a name=FS90>FS90</a>]
<dd>Furuta R., Stotts, P.D., <i>The Trellis Hypertext Reference Model</i>,
NIST Hypertext Standardization Workshop, February 1990, pp 83-93.

<dt>[<a name=GA87>GA87</a>]
<dd>Gould, J.D., Alfaro, L., Finn, R., Haupt, B., Minuto, A., Salaun, J.,
<i>Why reading was slower from CRT displays than from paper</i>,
Proc. ACM CHI+GI'87, pp 7-11, 1987.

<dt>[<a name=GG84>GG84</a>]
<dd>Gould, J.D., Grischkowsky, N., <i>Doing the same work with hard copy and
with cathode ray tube (CRT) computer terminals</i>,
Human Factors, 26, pp 323-337, 1984.

<dt>[<a name=GT92>GT92</a>]
<dd>Gr&oslash;nb&aelig;k, K., Trigg, R.H., <i>Design issues for a Dexter-based
hypermedia system</i>, 4th ACM Conference on Hypertext, Milan, December 1992,
pp 191-200.

<dt>[<a name=GS92>GS92</a>]
<dd>Guinan, C., Smeaton A.F., <i>Information Retrieval from Hypertext
Using Dynamically Planned Guided Tours</i>, 4th ACM Conference on Hypertext,
Milan, December 1992, pp 122-130.

<dt>[<a name=Ha88>Ha88</a>]
<dd>Halasz, F., <i>Reflections on NoteCards: Seven issues for the next
generation of hypermedia systems</i>, CACM 31:7, July 1988, pp 836-852.

<dt>[<a name=HS90>HS90</a>]
<dd>Halasz, F., Schwartz, M., <i>The Dexter Hypertext Reference Model</i>,
NIST Hypertext Standardization Workshop, February 1990, pp 95-133.

<dt>[<a name=HA87>HA87</a>]
<dd>Hammond, N., Allinson, L., <i>The Travel Metaphor as Design Principle
and Training Aid for Navigating around Complex Systems</i>, 3rd Conference
of the British Computer Society Human-Computer Interaction Specialist Group,
1987, pp 75-90.

<dt>[<a name=HH88>HH88</a>]
<dd>Hansen, W.J., Haas, C., <i>Reading and writing with computers: A
framework for explaining differences in performance</i>, CACM 31:9, September
1988, pp 1080-1089.

<dt>[<a name=Jones-86>Jones-86</a>]
<dd>Jones, C.B., <i>Systematic Software Development Using VDM</i>,
Prentice-Hall International, 1986.

<dt>[<a name=KWL93>KWL93</a>]
<dd>Kock Wiil, U., Leggett, J.J.,
<i>Concurrency Control in Collaborative Hypertext Systems</i>,
5th ACM Conference on Hypertext, Seattle, November 1993, pp 14-24.

<dt>[<a name=Lange-90>Lange-90</a>]
<dd>Lange, D.B., <i>A Formal Model of Hypertext</i>,
NIST Hypertext Standardization Workshop, February 1990, pp 145-166.

<dt>[<a name=LD91>LD91</a>]
<dd>Landow, G.P., Delany, P.,
<i>Hypertext, hypermedia and literary studies: the state of the art</i>,
in Delany, P., Landow, G.P. [ed.], <i>Hypermedia and literary studies</i>,
MIT Press, Cambridge, MA, pp 3-50, 1991.

<dt>[<a name=McDaid-91>McDaid-91</a>]
<dd>McDaid, J., <i>Breaking Frames: Hyper-Mass Media</i>,
in Berk, E., Devlin, J., [ed.], <i>Hypertext/Hypermedia Handbook</i>,
New York, Intertext Publications/McGraw-Hill Publishing Company, pp 445-458.

<dt>[<a name=Nelson-67>Nelson-67</a>]
<dd>Nelson, T.H., <i>Getting It Out of Our System</i>, in Schechter, G.
[ed.] <i>Information Retrieval: A Critical Review</i>, Thompson Books,
Washington D.C., 1967.

<dt>[<a name=Nelson-87>Nelson-87</a>]
<dd>Nelson, T.H., <i>All or One and One for All</i>, in Hypertext '87
Papers, The University of North Carolina, Chapel Hill, NC, pp. v-vii.

<dt>[<a name=NK91>NK91</a>]
<dd>Newcomb, S.R., Kipp, N.A., Newcomb, V.T., <i>The "HyTime"
hypermedia/time-based document structuring language</i>,
CACM, November 1991, pp 67-83.

<dt>[<a name=Nielsen-90>Nielsen-90</a>]
<dd>Nielsen, J., <i>Hypertext and Hypermedia</i>,
Academic Press, 1990.

<dt>[<a name=NL90>NL90</a>]
<dd>Nielsen, J., Lyngb&aelig;k, U., <i>Two field studies of hypermedia
usability</i>, in Green, C., McAleese, R., (ed) <i>Hypertext: Theory into
Practice II</i>, Intellect Press, 1990.

<dt>[<a name=RT90>RT90</a>]
<dd>Rao, U., Turoff, M., <i>Hypertext functionality: A Theoretical
Framework</i>, International Journal of Human-Computer Interaction,
2 (4), pp 333-357.

<dt>[<a name=RS87>RS87</a>]
<dd>Reisel, J.F., Shneiderman, B., <i>Is bigger better? The effects
of display size on program reading</i>,
in Social, Ergonomic and Stress Aspects of Work with Computers, Elsevier
Science Publishers, 1987, pp 113-122.

<dt>[<a name=CJR>CJR</a>]
<dd>Van Rijsbergen, C.J., <i>Information Retrieval</i>,
second edition.
Available at
<a href="http://www.dcs.glasgow.ac.uk/Keith/Preface.html">http://www.dcs.glasgow.ac.uk/Keith/Preface.html</a>

<dt>[<a name=RS92>RS92</a>]
<dd>Rizk, A., Sauter, L., <i>MultiCard: An open hypermedia System</i>,
4th ACM Conference on Hypertext, Milan, December 1992, pp 4-10.

<dt>[<a name=Salton89>Salton89</a>]
<dd>Salton, G., <i>Automatic Text Processing: The Transformation, Analysis,
and Retrieval of Information by Computer</i>, Addison-Wesley, 1989.

<dt>[<a name=Shaw-80>Shaw-80</a>]
<dd>Shaw, A.C., <i>A model for document preparation systems</i>,
Technical Report 80-04-02, Univ. of Washington, Dept. of Computer Science,
Seattle, April 1980.

<dt>[<a name=SD87>SD87</a>]
<dd>Schwartz, M., Delisle, N., <i>Contexts - A partitioning concept for hypertext</i>,
ACM Transactions on Office Information Systems 5:2, April 1987, pp 168-186.

<dt>[<a name=S87>S87</a>]
<dd>Shneiderman, B., <i>User interface design for the Hyperties electronic
encyclopedia</i>, 1st ACM Conference on Hypertext, Chapel Hill, November
1987, pp 189-194.

<dt>[<a name=Hands-On>SK89</a>]
<dd>Shneiderman, B., Kearsley G., <i>Hypertext Hands-On!:
An Introduction to a New Way of Organizing and Accessing Information</i>,
Addison Wesley, 1989.<br>
A concise and practical introduction to the subject of hypertext.
Software to read the book on the IBM PC is included on 2 floppies.

<dt>[<a name=Spivey-89>Spivey-89</a>]
<dd>Spivey, J.M., <i>The Z Notation</i>,
Prentice-Hall International, 1989.

<dt>[<a name=SF89>SF89</a>]
<dd>Stotts, P.D., Furuta, R., <i>Petri-net-based hypertext: Document structure
with browsing semantics</i>,
ACM Transactions on Information Systems, 7:1, January 1989, pp 3-29.

<dt>[<a name=SHHLSST92>SHHLSST92</a>]
<dd>Streitz, N., Haake, J., Hannemann, J., Lemke, A., Schuler, W., Sch&uuml;tt, H., Th&uuml;ring, M.,
<i>SEPIA: a Cooperative Hypermedia Authoring Environment</i>,
4th ACM Conference on Hypertext, Milan, december 1992, pp 11-22.

<dt>[<a name=TNHN91>TNHN91</a>]
<dd>Tanaka, K, Nishikawa, N., Hirayama, S., Nanba, K.,
<i>Query pairs as hypertext links</i>, Proc. IEEE Data Engineering Conf., 1991,
pp 456-463.

<dt>[<a name=Trigg-88>Trigg-88</a>]
<dd>Trigg, R.H., <i>Guided tours and tabletops: Tools for communiating
in a hypertext environment</i>, ACM Transactions on Office
Information Systems 6:4, October 1988, pp 398-414.

<dt>[<a name=VDP89>VDP89</a>]
<dd>Van Dyke Parunak, H., <i>Hypermedia topologies and user nagivation</i>,
Second ACM Conference on Hypertext, 1989, pp 43-50.

<dt>[<a name=VDP91>VDP91</a>]
<dd>Van Dyke Parunak, H., <i>Don't link me in: set based hypermedia
for taxonomis reasoning</i>, Third ACM Conference on Hypertext,
San Antonio, December 1991, pp 233-242.

<dt>[<a name=Walker-87>Walker-87</a>]
<dd>Walker, J.H., <i>Document Examiner: Delivery interface for hypertext documents</i>,
1st ACM Hypertext Conference on Hypertest, Chapel Hill, November 1987, pp 307-323.

<dt>[<a name=Walker-88>Walker-88</a>]
<dd>Walker, J.H., <i>Supporting document development with Concordia</i>,
IEEE Computer 21:1, January 1988, pp 48-59.

<dt>[<a name=Woodhead-91>Woodhead-91</a>]
<dd>Woodhead, N., <i>Hypertext &amp; Hypermedia, Theory and Applications</i>,
Addison-Wesley, 1990, 1991.

<dt>[<a name=WL83>WL83</a>]
<dd>Wright, P., Lickorish, A., <i>Proof-reading texts on screen and paper</i>,
Behaviour and Information Technology 2:3, pp 227-235, 1983.
</dl>
</body>
</html>
