<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Bidirectional links</h2>

The anchors in a node show the possible (outgoing)
links that can be followed.
Sometimes the user may want to know what alternative ways there were
to get to the current node as well.
Therefore the system should be able to show all incoming links,
not just all outgoing links.
<p>
<a href="intermedia.html">Intermedia</a> and
<a href="storyspace.html">StorySpace</a> are examples of systems in which the
links are always bidirectional.
Given the simple network below, it is not possible to view the nodes
in the order A-B-D-E-C, while this would be possible with bidirectional
links.
The presentation of bidirectional links requires that both ends of
a link can be an anchor, or that links not connected to a specific
part of a node can be listed or graphically depicted in some way.
<p>
<img align=top src="../images/graph.gif">
</body>
</html>
