<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Bookmarks</h2>

While reading a book you may wish to mark some pages
so they can be easily reviewed later.
Only a few pages can be marked before the whole book becomes a mess.
Also, with books from a library one is normally not allowed to add bookmarks.
<p>
In a hyperdocument the equivalent of a page is a
<a href="nodelink.html">node.</a>
A hypertext system lets you mark nodes, by putting a name in a list
of bookmarks.
This name can be a system-defined name or a name you can choose.
Most hypertext systems do not display the list of bookmarks unless
you ask for it, so the bookmarks do not hinder the reading process.
<p>
The ability to add a bookmark and to jump to the indicated node at any
time can also be viewed as adding <a href="nl2.html">links</a> from
every node to the "bookmark" node, and from the bookmark node to the
nodes for which it contains a reference.
Such links are of course not stored explicitly.
The user-interface simply provides a facility which "feels" like these
links exist.
</body>
</html>
