<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Browsing Semantics using Boolean Petri nets</h2>

A Petri net consists of <i>places</i> and <i>transitions</i>.
The places contain zero or more <i>tokens</i>.
Transitions take tokens from their <i>input places</i> and add
tokens to their <i>output places</i>.
<p>
In a Boolean Petri net (BPN) all places always contain one token, which
holds the value <i>true</i> or <i>false</i>. Instead of removing tokens
transitions change the value in their input places into false, and the
value in the output places into true.
The figure below shows a BPN for a link from node <i>n<sub>1</sub></i> to nodes
<i>n<sub>1</sub></i>, <i>n<sub>2</sub></i> and <i>n<sub>3</sub></i>. Node <i>n<sub>1</sub></i> remains accessible,
while <i>n<sub>2</sub></i> and <i>n<sub>3</sub></i> become accessible.
The value of the state of the hyperdocument for a node is the value
of its token in the BPN.
<p>
<img src="../images/link.gif">
<p>
In order to capture browsing semantics in general, we need to translate
all possible actions into parts of a BPN.
<ol>
<li>
First we translate the link structure to a BPN, at each level of the
towers. This generates as many BPN's as there are levels in the towers.
(However, normally only one of the levels has links, except for instance
in the Sepia system <a href="bib.html#SHHLSST92">[SHHLSST92]</a>.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Then we describe the operations to switch between description levels,
by adding transitions interconnecting the BPN's for the individual levels.
Normally these operations are fairly simple, so they should fit into the
BPN framework.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
We add transitions for operations to move between views in a city.
If the city is infinite, it will still only have a finite number of anchors,
so when we partition the city into sets of views with the same accessible
anchors we get a finite set of partitions. From a behavioral point of view
the views within a partition are equivalent.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Finally we add transitions for zooming in and out of composite objects.
These operations are typical for going from a browser-type representation
of a composite object to one of the elements of the composite and vice versa.
We assume that whatever composite constructor was used the behavior of the
composite can be modeled by a BPN.
</ol>
This translation ignores the possibility that anchors in basic nodes may
not always be accessible, or that basic objects behave in a way that cannot
be translated into BPN's. When simultaneously displayed nodes overlap
on the screen the assumption is that all anchors in these nodes can be
made accessible by moving windows. This behavior, outside the hypertext
system, is not explicitly modeled.
</body>
</html>
