<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Bread Crumbs</h2>

When you are navigating through an unknown environment, whether it be
a city, a forest or a hyperdocument, you always face the danger of getting
lost.
A common technique, from fairy tails to actual life, to avoid not finding
your way back, is to leave marks behind.
When you leave "bread crumbs" behind, you will recognize a node that was
visited before.
So the bread crumbs facility is most useful when the system does not
provide the <a href="highlighting.html">highlighting links</a> facility
(which already indicates you have already visited the node, before actually
following the link that gets you there).
Also, the bread crumbs facility assumes the user has a poor memory.
Experience shows that text nodes that are illustrated with figures
are easily recognized when visited a second time, without the need for
the bread crumbs facility.
</body>
</html>
