<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Navigation Strategies</h2>

The way users navigate through a hyperdocument does not only depend
on their interest and on the information they find in the nodes.
Different users follow a different strategy, which is either "prudent"
or more "daring". Prudent users explore the neighborhood of the node
they start from before moving further away. This strategy is called
<i>breadth-first </i>navigation. The "daring" dive into the hyperdocument,
moving further and further away by following links (forwards) and only
backing out when they reach a node with no outgoing links. This strategy
is called <i>depth-first </i>navigation.
<p>
Actual users use a browsing strategy in between breadth-first and depth-first
navigation. Both the content of the hyperdocument and the embedded links
may suggest deviations from either strategy.
<p>
The experiments by De Vocht <a href="bib.html#DeVocht-94">[DeVocht-94]</a>
distinguish the following browsing strategies:
<ul>
<li>
<i>Breadth-first </i>navigation is achieved by first visiting all nodes
that are only one link away from the "starting" node, (following the link
to such a node, reading it, and backing out to the starting node).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Depth-first </i>navigation is achieved by following links to nodes
further and further away from the "starting" node. Only when a node with
no outgoing links is reached the path is followed backwards until a new
(forward) link is found.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Random </i>navigation is when nodes are visited in random order (in an
order which doesn't relate to the structure of the hyperdocument, except
that only nodes are chosen to which a link exists from the nodes that were
visited before. Basically this means that the user builds a list of possibly
interesting nodes to visit (judging from the links leading to them).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
A number of variations on both the breadth-first and the depth-first strategy
can be considered, 
which differ in they way they limit the number of outgoing links that are
considered per node.
<ul>
<li>
<i>Strategy 1 </i>uses a <i>fixed portion </i>of the number of outgoing links
per node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Strategy 2 </i>uses a <i>fixed number </i>of outgoing links per node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Strategy 3 </i>uses a <i>random number </i>of outgoing links per node.
</ul>
<li>
A combination of depth-first and breadth-first is also possible: <i>Strategy 4 </i>
does depth-first navigation <i>up to a certain distance </i>from the starting
node, and does breadth-first navigation from there on.
</ul>
</body>
</html>
