<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>CD-ROM</h2>

When Philips and Sony introduced the Compact Disk, about one hour of
audio had to be encoded using uncompressed 16-bit data, sampled at a rate
of 44.000 samples per second.
The result of this design is that a single CD contains about 650 Mbytes
of data.

<p>
Soon the computer industry became aware of this digital read-only medium,
and turned CD-players into disk drives for CD's containing non-audio data.
The CD-ROM (<b>C</b>ompact <b>D</b>isk <b>R</b>ead-<b>O</b>nly <b></b>Memory)
was born, an inexpensive medium for distributing information.

<p>
The main advantages of providing information on CD-ROM is that the CD's
are cheap to produce in large quantities (around $2 a piece),
and relatively hard to copy.
The main disadvantage is that the CD-ROM players are slow.
The head moves fairly slowly, leading to average access times that are
an order of magnitude higher than with hard disks. The data transfer rate
is under 200 Kbytes per second, enough for 2 audio channels at 88 Kbytes
per second but much lower than the transfer rate of today's hard disks.

<p>
Because of the high capacity of the CD-ROM, this medium is heavily used
for software distribution and for multimedia information bases.
Using CD-ROMs for multimedia information poses serious problems,
because of the huge amount of data in (moving) images.
A single television image contains over 100 Kbytes of information.
At 25 images per second (in Europe) this means 2.5 Mbytes of information
per second. Not only does this mean that a CD-ROM can contain only
less than 3 minutes of video information,
it also means that the data transfer rate is more
than 10 times too slow to extract video data from the CD-ROM.

<p>
By using advanced image and audio compression algorithms, it is currently
possible to store about one hour of video (with sound) on a CD-ROM.
The data are stored using an international standard, ISO 9660, better
known as the "High Sierra" format. For the compression there is currently
no widely accepted standard. The CD-I (Compact Disk Interactive)
standard supported by
Philips and Sony differs from the DVI (Digital Video Interactive)
standard supported by Intel and IBM.

<p>
Because of the high capacity of the CD-ROM medium, because it is
read-only, and because of the current lack of support for video,
interactive applications of CD-ROM are still limited.
Dictionaries and encyclopedia are becoming available.
They manage to fill a CD-ROM mostly by incorporating many (still) images.
Compression of still images is done using the JPEG standard.
A similar standard for moving images is currently being defined.
Prototype interfaces for preliminary versions of this forthcoming
MPEG standard are freely available. The standard will provide for
enough compression to not need more than the transfer rate available
for CD-ROMs, but the amount of processing power to reconstruct the
images is considerable. For a short demo, click
<a href="../images/uss-enterprise.mpg">here</a>.
(This demo isn't very impressive on monochrome screens.
Also, this demo is still 740 Kbytes.)
</body>
</html>
