<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Node size: Small is beautiful</h2>

An experiment by students at the University of Maryland compared a
single text, presented as 46 short articles ranging from 4 to 83 lines,
and also presented as 5 articles of 104 to 150 lines.
Readers were asked to answer multiple choice questions during a limited
time.
The readers of the short articles needed less time to answer more questions
correctly than the readers of the longer articles.
<p>
In large hyperdocuments cutting the nodes into smaller pieces makes the
structure more complicated, thereby also creating browing problems.
Therefore, nodes should kept short by using a "compact" language,
not by simply cutting up nodes.
Writing using fewer words is necessary because of the
<a href="resolution.html">poor readability</a> of computer screens.
In order to compensate for a slow reading speed (up to 30% slower than
reading paper) you should use up to 30% fewer words.
</body>
</html>
