<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Compactness</h2>

A hyperdocument is <i>compact</i> if the distance between nodes is relatively
small (relative to the size of the document).
Compactness is defined using the <a href="distance-matrix.html">converted
distance matrix</a>.
If Max is the maximum the sum of the converted distances can assume,
Sum is the actual sum
of all (pairwise) distances in the converted distance matrix, and Min is
the minimum the sum of the converted distances can assume,
then the compactness <i>Cp</i> is defined as:

<p>
<dl>
<dd>
<i>Cp</i> = (Max - Sum) / (Max - Min)
</dl>
<p>
If a hyperdocument is completely disconnected then all non-zero elements in the
converted distance matrix are equal to the conversion constant <i>K.</i>
The Compactness is then 0. If a hyperdocument is completely connected the
non-zero distances are all equal to the minimum of 1,
and hence the Compactness is 1.

<p>
The compactness of a document depends on the choice of the conversion factor,
which is usually taken to be the number of nodes in the hyperdocument.
With this constant some real-world hyperdocuments, including the
Hypertext Hands-On! book <a href="bib.html#SK89">[SK89],</a> have a compactness
of around 0.5. This suggests that 0.5 may be a reasonable value for authors
to use as a goal when writing hyperdocuments. In specific applications
it is of course possible to write usable hyperdocuments with much lower or
higher compactness.
</body>
</html>
