<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Concordia</h2>

The <a href="sde.html">Symbolics Document Examiner</a> was shipped with a
separate writing environment, Concordia <a href="bib.html#Walker-88">[Walker-88].</a>
The motivation for doing so was that writers have different needs from
readers.
The writer has a stronger motivation for learning the hypertext tool,
so the tool for the writer may be more complicated than that for the reader.
<p>
Concordia is a structure- or syntax-oriented editor.
It gives writers templates for nodes, with fill-out fields for
standard information like headers, keywords, etc.
Each node can be augmented with meta-information (attributes),
not seen by the reader.
This information includes authorization and approval messages,
and writer's comments.
<p>
Concordia treats links as being bidirectional.
The writer needs to know the outgoing as well as the incoming links
for every node.
Having a list of incoming links is important to decide how the node
should be written so it could be understood by each reader arriving at
the node, irrespective of which link was used to get to the node.
This is called the <i>rhetoric of arrival.</i>
<p>
Concordia uses a generic markup language, somewhat like SGML,
to separate structure from appearance on the screen.
A <i>book design </i>database defines the visual aspects of each
structural element.
The writer can toggle between the writer's and reader's mode, in order
to check what a node would look like, given a specific book design database.
</body>
</html>
