<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Concurrency Issues with Collaborative Authoring</h2>

In order to avoid consistency problems (and confusion) when multiple
authors work on the same hyperdocument, a hypertext system should
offer several levels of concurrency control:
<ol>
<li><b>Event notification. </b> Users need to be notified of changes
made to objects by other users.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Fine-grained notification. </b> The event handler must be able
to distinguish between write operations on the data field (content) and
on other attributes of nodes.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>User-controlled locking. </b> In addition to implicit locking
within the scope and control of transactions, users must be able to
lock objects during a long update that outlasts several short transactions.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Shared locking. </b> Locked objects must always remain readable,
so users can get a common view of the information space.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Fine-grained locking. </b> While one user is updating the data field
(content) of a node, other users should still be able to annotate or create
new attributes in the node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Persistent collaboration information. </b> Locks, events, and other
information about the collaboration between users must not only be stored
in a server process. Clients need to be able to recover from server
crashes and therefore need to have persistent collaboration information.
</ol>
There is more detailed information on
<a href="locking.html">locking,</a>
<a href="notification.html">notification,</a>
<a href="transactions.html">transactions</a> and
<a href="versions.html">versions.</a>
This is mostly taken from <a href="bib.html#KWL93">[KWL93].</a>

</body>
</html>
