<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>From Text to Hypertext</h2>

Converting existing textual material into hypertext consists of the
following steps:
<ol>
<li>
Splitting the text into portions, which will become nodes, is usually
done based on structural divisions of the text: sections, subsections,
footnotes, examples, etc.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Link structures can often be derived from existing sources like an index,
a table of contents, etc.
Also, links between text and footnotes and examples can easily be generated.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Objective </i>links can be added, like links from references to
theorems or examples to the actual theorems or examples, from the name of
a city to a map, etc.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<i>Subjective </i>links are added by the (human) converter who feels they
are relevant. Subjective links are located in concepts seen by the converter
as being associated.
</ol>
Links can also be generated between nodes that are <i>similar,</i>
i.e. that have similar relative frequencies of meaningful words.
A test by Bernstein <a href="bib.html#Bernstein-90">[Bernstein-90]</a>
showed that an automated generator of hypertext links can easily achieve
a 95% accuracy in generating meaningful links.
The problem with these generated links is in choosing appropriate anchors
in the source nodes for these links.
<p>
An inherent danger in converting text to hypertext is that the information
will be subtly altered by the new structure or by the new way of connecting
things.
This is similar to the problem of "colorizing" old black-and-white films.
The color adds information that may not be what the original author intended.
<p>
Examples of texts that have been converted to hypertext are the
issue of the journal <i>Communications of the ACM </i>on hypertext,
<i>Manual of Medical Therapeutics </i>(a 500 page book), and the
<i>Oxford English Dictionary,</i> a 570 Megabyte text.
Converting the CACM issue to KMS proved difficult because of the fixed
frame size in KMS.
Using the OED as hypertext is even more difficult as the size of entries
varies from 50 characters to over 500.000 characters.
<p>
Sometimes it is necessary to convert hypertext (back) to linear text,
in order to print it on paper.
Hyperdocuments with a hierarchical structure can be easily converted.
A typical example is the <a href="hands-on.html">Hypertext Hands-On!</a>
book by Shneiderman and Kearsley <a href="bib.html#Hands-On">[SK89],</a>
which is delivered as a book and a hypertext at the same time.
Many documents on the <a href="www.html">World Wide Web</a> are also
essentially linear, providing links from parts to other parts,
thereby simulating a non-linear structure.
</body>
</html>
