<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Cooperative Authoring</h2>

In order to enable a group of writers to create a hyperdocument together,
a number of provisions must be made:
<ul>
<li>
<b>Versioning</b> is needed to allow read access to older versions while
new versions of nodes (and links) are being created.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Shared workspaces</b> at the network and node level are needed.
These include individual, loosely coupled and tightly coupled modes.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Additional channels</b> for meta-communication between authors are
needed (audio and video conferencing).
</ul>
SEPIA <a href="bib.html#SHHLSST92">[SHHLSST92]</a> is an excellent example
of a hypermedia system supporting cooperative authoring.
It provides a <i>loosely coupled mode </i>in which authors are made
aware of each other via:
<ol>
<li>a list of all concurrent users displayed in the browsers;<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>highlighting of objects locked by other users;<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>a relaxed WYSIWIS (<i>What You See Is What I See</i>) view: actions
affecting the view of a node are private but manipulations of objects
in the node become visible immediately to all other browsers if they affect
the currently visible area.
</ol>
SEPIA uses locking at the database level to prevent coauthors
from simultaneously modifying the same object.
<p>
In <i>tightly coupled mode </i>the coupled browsers display a true
WYSIWIS-view on the composite node's content.
All actions, including scrolling and resizing, are immediately broadcast
to all tightly coupled browsers.
<p>
In SEPIA the coauthors are made aware of each other's transitions from one
mode of collaboration to another by means of signals.
When a second author opens a composite node already "occupied" by the first
author this is indicated by a "door bell" on both workstations and by a
change in the user list. Authors can then select to switch to tightly
coupled mode.
<p>
Whereas SEPIA tries to avoid concurrency issues as much as possible
by making authors cooperate in a WYSIWIS fashion, Kock and Leggett
<a href="bib.html#KWL93">[KWL93]</a> explain how the
<a href="concur.html">concurrency problems
with collaborative authoring</a> can be described and solved in a more general
way.
</body>
</html>
