<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Definition of hypertext and hypermedia</h2>

Hypermedia is an acronym which combines the words <i>hypertext </i>and
<i>multimedia.</i> The words hypermedia and hypertext are often used
as synonyms. Although hypertext suggests that all information is in the
form of plain text, most hypertext systems allow the use of information
in other forms, such as graphics, sound, animation and/or video.
We shall use the word "hypertext", although we always mean "hypermedia".

<p><a href="shneiderman.html">Shneiderman</a>
<a href="bib.html#Hands-On">[SK89]</a> defines hypertext as <i>"a
<a href="database.html">database</a> that has active cross-references and
allows the reader to "jump" to other parts of the database as desired".</i>

This definition clarifies some interesting points about hypertext:
<ul>
<li>A hypertext is a database. The information is not simply a bucket full
of bytes, but is structured, and also large, much like the information
stored in most databases.
Although the structure of the information is different from that of
the more common administrative databases, most current-generation
database systems are capable of storing the information used in hypermedia
systems.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>The typical user action is a jump (goto) between parts of the database.
This is different from typical database use, which consists of asking
queries that gather information elements from different parts of the
database and present them together.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Apart from (textual or other) pieces of information, the database
contains <a href="xref.html">connections</a>
between related pieces of information,
so as to guide the user when jumping around through the database.
</ul>
Although a (sufficiently sophisticated)
database system can be used for storing and retrieving the information,
the typical database user-interfaces must be replaced by new interfaces
that support hypertext-interaction,
which is usually called browsing.

<p>
The pieces of information, or parts of the database, are called <a HREF="nodelink.html">nodes;</a>
the connections or cross-references between nodes are called
<a HREF="nl2.html">links.</a>
Together they form what we call a
<a Href="hyperdocument.html">hyperdocument.</a>
The nodes and links can be viewed as forming a graph, which may be
arbitrarily complex.
Below is a simplified view of an extremely small hyperdocument,
having only five nodes and seven links.
This figure also shows that links are tied to a specific point
(or word or region) within a node, called an <a href="anchor.html">anchor.</a>

<p>
<img align=top src="../images/graph.gif">

<p>
In paper documents there are a few limited forms of links as well.
The <i>index </i>is a source of links, but it is not possible to
go directly from a word in the book to one of the pages indicated in
the index, without first jumping to the index and then to the
desired page.
Examples of direct links are <i>references to the bibliography,</i>
and, more importantly, <i>footnotes.</i>
Hypertext is sometimes called the <i>generalized footnote,</i>
because footnotes indeed have a visible element indicating the presence
of a link, and the destination of this link is a separate information
node.
Because of the way footnotes are consistently placed in all books,
following a footnote-link is something all readers of books seem to
master.

<p>
Some authors do not consider the presence of nodes and links to be
sufficient in order to call a system or document a "hypertext".
There is no consensus as to which features should be mandatory for all
hypertext systems, but <a href="halasz.html">Frank Halasz</a> and others
all have formulated <a href="narrow.html">additional requirements</a> in
order to call a system hypertext.

<p>
In this course we take a computer-science view of hypertext, and sometimes
a database view or an object-oriented view.
Others may have <a href="other-def.html">different definitions</a>
of hypertext, starting from literature or user-interfaces
or philosophy.

<p>
To verify whether you fully understand the definition of hypertext and
hypermedia, please complete
<a href="test/definition">a test on the definition</a>.
</body>
</html>
