<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Within Component Layer</h2>

The within-component layer of the Dexter model is specifically concerned
with the contents and the structure <i>within </i>the components of a
hyperdocument.
A component can contain text, graphics, animations, simulations,
images and many more types of data that have been used in hypertext systems,
and more that will be used in the future.
The Dexter model therefore considers the within-component structure as
being outside of the hypertext model <i>per se.</i>
<p>
Although the within-component structure of a component is considered a
black box, the Dexter model is concerned with the possible values that
can be used to specify a part of a component that can be an anchor, an
endpoint for links.
In <a href="intermedia.html">Intermedia</a> for instance, the components
are complete structured documents.
Links are possible not only between documents, but between "spans" of
characters within one document and spans of characters within another
document. Anchors (see <a href="dexter-anchor.html">anchoring in the Dexter
model</a>) are a mechanism that provides this functionality while maintaining
a clean separation between the storage and within-component layers.
The within-component layer must deliver the data type that is to be used
to identify parts of a component in a way the within-component layer
understands (and also in another way the storage layer understands).
</body>
</html>
