<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Presentation Specifications</h2>

The mechanism of the anchor identifiers can be combined with the component
specification mechanism to provide a way of specifying the endpoints of
a link.
In the Dexter model, this is captured by an entity called a <i>specifier</i>
which consists of a component specification, an anchor id, and two
additional fields: a <i>direction</i> and a <i>presentation specification</i>.
A specifier specifies a component and an anchor "point" within a component
that can serve as the endpoint of a link.
The direction encodes whether the specified endpoint is to be considered
a source of a link, a destination of a link, both a source and a destination,
or neither a source nor a destination. (These are encoded by direction
valued of FROM, TO, BIDIRECT and NONE respectively.)
The presentation specification is a primitive value that forms part of the
interface between the storage layer and the runtime layer.
It contains information specifying how to present the anchor(s) in the
displayed component.
<p>
For displaying a component, the runtime model uses an <i>instantiator</i>
function which also uses a presentation specification, containing information
specifying how the component is to be "presented" by the system.
Also these presentation specifications are primitive in the model.
</body>
</html>
