<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Dexter Hypertext Reference Model</h2>

Janet Walker and John Leggett organized two workshops on hypertext.
The first one was held in October 1988, at the Dexter Inn in New
Hampshire. The discussions at these workshops, mostly about the major
existing hypertext systems like <a href="augment.html">Augment</a>,
<a href="sde.html">Concordia/Document Examiner</a>,
<a href="hypercard.html">Hypercard</a>,
<a href="hyperties.html">Hyperties</a>,
<a href="intermedia.html">Intermedia</a>,
<a href="kms.html">KMS</a>,
<a href="ham.html">Neptune/HAM</a>,
<a href="notecards.html">NoteCards</a>
and others.
Many leading hypertext developers attended these workshops, including
Rob Akscyn, Doug Engelbart, Steve Feiner, Frank Halasz, John Leggett,
Don McCracken, Norm Meyrowitz, Tim Oren, Amy Pearl, Catherine Plaisant,
Mayer Schwartz, Randy Trigg, Janet Walker and Bill Wieland.
The result was a paper, written by Halasz and Schwartz, describing
the Dexter model <a href="bib.html#HS90">[HS90].</a>
<p>
The Dexter model is an attempt to capture, both formally and informally,
the important abstractions found in a wide range of existing and future
hypertext systems. The goal of the model is to provide a principled basis
for comparing systems as well as for developing interchange and
interoperability standards.
The model is divided in three layers, with glue in between, as shown in
the figure below:
<p>
(You may click in any of the five regions to get an explanation of the
corresponding levels, except in the static or off-line versions of this course.)
<p>
<a href="/cgi-bin/imagemap/../static/dexter.cf"><img align=top src="../images/dexter.gif" ismap></a>

<p>
The focus of the Dexter model is on the
<a href="dexter-storage.html">storage layer,</a> which models the basic node/link
network structure that is the essence of hypertext.
The storage layer describes a "database" that is composed of a hierarchy
of data-containing "components" (normally called "nodes")
which are interconnected by relational "links".
The storage layer focuses on the mechanisms by which the components and links
are "glued together" to form hypertext networks. The components are treated
in this layer as generic containers of data.
<p>
In the <a href="dexter-within.html">within component layer</a>
the model is concerned with the contents and structure <i>within </i>
the components of the hypertext network. This layer is purposefully not
elaborated within the Dexter model.
The range of possible content/structure that can be included in a component
is open-ended. It would be folly to attempt a generic model explicitly
covering all possible data types for components. Instead, the Dexter model
treats within-component structure as being outside of the hypertext model
<i>per se.</i>
It only treats the glue between the storage layer and the within-component
layer, a mechanism for addressing (or referring to) locations or items
<i>within </i>the content of an individual component.
This mechanism is called <a href="dexter-anchor.html">anchoring</a> in the
Dexter model.
<p>
The storage and within-component layers treat hypertext as an essentially
passive data structure. Hypertext systems, however, provide tools for the
user to access, view and manipulate the network structure.
This functionality is captured by the
<a href="dexter-runtime.html">runtime layer</a> of the model.
The Dexter model provides only a bare-bones model of the mechanism for
presenting a hypertext to the user for viewing and editing.
The range of possible tools is too broad and too diverse to allow a simple,
generic model.
<p>
As in the case of anchoring, a critical aspect of the Dexter model is the
interface between the storage layer and the runtime layer.
In the Dexter model this is accomplished using the notion of
<a href="dexter-present.html">presentation specifications.</a>
They are a mechanism by which information about how a component/network
is to be presented to the user can be encoded into the hypertext network
at the storage layer.
Hence the way in which a component is presented to the user can be a function
not only of the specific hypertext tool that is doing the presentation
(i.e. the specific runtime layer) but can also be a property of the component itself
and/or of the access path (link) taken to that component.
<p>
Apart from an informal discussion of the different layers in the Dexter model,
the reference model is also defined exactly in the specification language Z
<a href="bib.html#Spivey-89">[Spivey-89].</a>
Because of the numerous people who worked on the Dexter model, and because
a precise specification exists, some people have attempted to implement
hypertext systems that capture all features defined in the model
<a href="bib.html#GT92">[GT92].</a>
</body>
</html>
