<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Distribution and Concurrency</h2>

Hypertexts can be distributed for several reasons:
<ul>
<li>
The hyperdocument is too large to be stored on one machine.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
There are too many readers (and writers) to be handled by a single machine.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The hyperdocument has many authors on different sites, having only
read access to the information on other sites, but having write access
to the part of the hyperdocument they create.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The hyperdocument consists of parts that are mostly read by users on
a single site, thus reducing network traffic by locating the information
near the readers.
</ul>
Usually a combination of these reasons leads to the choice for a distributed
environment.
<p>

Since hypertext has been <a href="definition.html">defined</a> as <i>"a
database that has active cross-references and
allows the reader to "jump" to other parts of the database as desired",</i>
a distributed hypertext shares properties and problems with the field
of distributed databases.
This is even more so in distributed hypertext systems for cooperative
authoring than in systems like the <a href="www.html">World Wide Web</a>
that generally only allow authoring on the local site (and reading from
all sites).
<p>
When a distributed hypertext is used mostly for reading, there are only
a few problems:
<ul>
<li>
Reading should not be blocked while a node is being updated.
It is generally acceptable not to notify readers that the node has changed.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Frequent access to the same remote nodes can be eliminated by means of
<i>replication.</i> This feature can be implemented by means of
<a href="lagoon.html">mirroring or caching.</a> Mirroring a well-defined
part of the information is what is done most in distributed databases,
while caching is more popular in operating systems and in distributed
hypertexts. Cache coherency is less critical in hypertext than it is in
operating systems.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Information about "who" has links to a node is usually not available.
This makes removing (local) nodes dangerous, because this may generate
dangling links.
</ul>
Collaborative writing requires more
<a href="concur.html">concurrency control features,</a>
including locking, notification, transactions and versioning.
<p>
The <a href="test/distribution">test on Distribution and Concurrency in Hypertext</a> is used to verify your knowledge on this subject.
</body>
</html>
