<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Converted Distance Matrix</h2>

The structural analysis of hyperdocuments is based on the
<b>distance matrix</b>.
The figure below shows a graph and its associated distance matrix.
The numbers represent the minimum number of steps (links) that are needed
to get from the source node to the destination node.
If a node cannot be reached from another node their distance is infinite.

<p>
<img align=top src="../images/matrix.gif">

<p>
To formalize notions like "centrality" (how central is a node in the
hyperdocument), we wish to take the sum of the distances from a node to
all other nodes. However, in the matrix of the example the sum would always
be infinite. To get meaningful sums we replace infinity by a reasonably
large number <i>K,</i> which we call the conversion constant.
The result is a <b>converted distance matrix.</b>
The higher <i>K </i>the more important the fact becomes that a node
is not reachable from another node.
For identifying hierarchies a large <i>K </i>improves the choice of a
"good" root node, while for calculating metrics the influence of <i>K </i>
should be reduced, so a smaller <i>K </i>is better.
A generally usable choice of <i>K </i>is the number of nodes.
Any finite distance is always smaller than the number of nodes in a
hyperdocument.
</body>
</html>
