<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hypertext Markup Languages</h2>

Hyperdocuments are made up by text interspersed with "markup" commands.
Some document-processing or hypertext systems use a binary format,
not readable by humans. WordPerfect and Hyperties are examples of these
two kinds.
<p>
Most systems use a human-readable form, which uses special symbols to
denote the markup.
<a href="guide.html">Guide</a> is a relatively old hypertext system.
It borrowed its markup language from an old document-processing system:
troff.
The hypertext commands are placed on separate lines and start with a dot.
<p>
The documentation for the popular Emacs editor is written in the
<i>Texinfo</i> languages, which borrowed its markup language from the
public document-processing package TeX.
<p>
The latest standard for markup languages is SGML,
the Standard Generalized Markup Language,
an ISO standard. There are two hypertext markup languages that use
the SGML syntax: <i>Hytime </i>and <i>HTML.</i>
<ul>
<li><b>Hytime</b> is an ISO standard for <i>time based </i>hypermedia
documents.
It is supposed to become a widely accepted standard within the next few
years.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b><a href="about-html.html">HTML</a></b> is a standard proposed by CERN,
for use in the <a href="www.html">World Wide Web.</a>
A successor of HTML, HTML+ (or HTML 3), is being developed.
HTML as originally designed is suitable only for vanilla hypertext,
with embedded still-pictures.
The current HTML (2.0) supports forms, clickable images, etc.
HTML+ will support tables, mathematics, text flow around figures, etc.
Most of these features are still ignored by browsers such as
<a href="mosaic.html">Mosaic for X.</a>
</ul>
</body>
</html>
