<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Viewing the network structure</h2>

Navigating through a
<a href="hyperdocument.html">hyperdocument</a>
is like solving a maze.
When you are in the labyrinth, it is very difficult to find the exit.
However, when you have an overview of the labyrinth the correct path is
easily found, unless the labyrinth is very large.
Much the same is true for hyperdocuments: an overview of the
overall structure of the network can be very helpful in navigating
through the link structure.
<p>
Few hypertext systems offer a graphical view of the network.
<a href="notecards.html">NoteCards,</a> <a href="intermedia.html">Intermedia</a>
and <a href="storyspace.html">StorySpace</a> are examples of such systems.
If the hyperdocument is large, the overview will not fit on the screen.
Some systems provide zoom-in and zoom-out operations and/or scrolling
windows. However, scrolling windows are a nuisance, while an overview
of a large network becomes cluttered and unreadable.
<p>
What is needed is a dynamically changing
<a href="fish-eye-view.html">fish-eye view</a> of the network.
The details of the network are only important in the immediate neighborhood
of the node that is currently displayed. The remainder of the network
should be filtered in some way to hide the details.
The lack of insight as to how the network can be filtered is the main
reason why most systems do not provide a network fish-eye view.
If the hyperdocument has a (partially) hierarchical structure,
a filter is much easier to design.
Such hierarchical structure can be provided by using
composite objects, as they exist in the <a href="tower.html">Tower Model</a>,
or by using contexts, as in <a href="ham.html">HAM.</a>
</body>
</html>
