<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Browsing Experiments</h2>

In <a href="bib.html#DeVocht-94">[DeVocht-94]</a> a number of browsing
experiments are described, combining different hyperdocument
<a href="structural-analysis.html">structures,</a>
different <a href="navig-aids.html">navigation aids</a>
and different <a href="browsing-strategy.html">browsing strategies.</a>
The purpose of these experiments was to find out which structures,
navigation aids and browsing strategies are best.
<p>
Although the range of possible combinations was large, the experiments
lead to some clear conclusions, useful for both authors, readers
and hypertext system builders:
<ul>
<li>
The structures that work best for all combinations of navigation aids and
browsing strategies, for long and short browsing sessions, are those that
have about <i>as many cross-reference links as they have structural
(hierarchical) links.</i><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The <i><a href="highlighting.html">highlighting links</a> </i>
facility works best for improving the browsing efficiency in all cases.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The <i>depth-first </i>navigation strategy works best in all cases except
for short browsing sessions in documents with very few cross-reference links.
Furthermore, this optimum is stable: strategies that deviate a bit from
depth-first, like the depth-first strategies 1, 2 and 3, also perform well.
</ul>
The <a href="fish-eye-view.html">fish-eye view</a>
facility was not considered in the experiments because
the experiments were aimed at discovering the structure of distributed
hyperdocuments, of which the system cannot show a fish-eye view because
the structure is not known by a single site.
<p>
The <a href="breadcrumbs.html">bread-crumbs</a>
facility was also not considered in the experiments because
the experiments assume that a reader always recognizes a node that was
visited before, without needing bread crumbs as a reminder.
</body>
</html>
