<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The "Fish-Search"</h2>

The "fish-search" is a search algorithm based on the
<a href="fish-metaphor.html">schools of fish metaphor.</a>
<p>
There are three parameters:
<ul>
<li>
<b>width: </b> determines the fraction of the outgoing links
to be followed; this represents the number of children the fish produce.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>depth: </b> determines how many links are followed without finding
relevant information, before the direction is given up on;
this represents how long the fish survive without food.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>rate: </b> determines which transfer rate is considered acceptable;
outgoing links to sites with a low transfer rate are avoided;
this represents that fish dislike polluted water.
</ul>
The algorithm uses a list, called <i>queue,</i> which holds the links
(URL's) still to be followed.
The algorithm works as follows:
<ol>
<li>Initially the queue is empty and there is a <i>current </i>node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The current node is parsed to check whether it contains <i>relevant </i>
information and to extract the outgoing links.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A number of these links, determined by <i>width,</i> are selected in the
following way:
<ol>
<li>In case the current node is relevant these links are marked as <i>child of
a relevant node </i>and added to the front of the queue, meaning they will
be used first.
If the current node is not relevant the links are added to the queue,
right after the last node that was marked as <i>child of a relevant node.</i><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The links that are not selected are added to the end of the queue.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The selection of links is not entirely random: links pointing to nodes
in other sites are preferred, because following them generates a better
distribution of nodes in the distributed hypertext.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The number of selected links is not simply equal to the value of
<i>width.</i>
For a relevant node more links than <i>width </i>are considered.
For a node which takes a long time to retrieve, fewer links than <i>width </i>
are selected in order to avoid spending a lot of time retrieving nodes from remote
sites with a slow or erratic connection.
Also, links to nodes on sites with a connection faster than <i>rate </i>
are preferred over links to nodes on sites with a slower connection.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The links in the queue have an associated <i>depth.</i>
Each time a link
is used, and the retrieved node is judged not to be relevant, its embedded
links, to be added to the queue, get a lower depth (previous depth - 1).
When a link has depth 0, the URL's embedded in the retrieved node are discarded
unless the retrieved node is relevant.
When a relevant node is found, the embedded links get the depth specified
by the <i>depth </i>parameter.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Links (URL's actually) that already appear in the queue are not
entered a second time. If the new link should appear before the old one the
old one is deleted, else the new link is not added.
The <i>depth </i>of the link becomes the maximum of the two <i>depths.</i>
</ol>
<li>The queue is searched to find the first link to a node which is located on
a different site than the current node.
If this link is among the first 3 x <i>width </i>in the queue,
it is removed from the queue and the node is retrieved.
If not, the first link in the queue is removed and that node is retrieved.
The transfer-rate for this retrieval is measured and the average rate for
this site is updated.
The newly retrieved node becomes the <i>current </i>node, and the algorithm
returns to step 2.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The algorithm stops when a specified amount of time has passed or when
the queue is empty.
</body>
</html>
