<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Schools of Fish Metaphor</h2>

The "fish-search" simulates a school of fish:
<p>
A school of fish moves in the direction of food.
<br>
While swimming, the fish also breed.
<br>
The number of children and their strength depends largely on
the amount of food that is found.
<br>
The school regularly splits into parts, when food is found in different
directions.
<br>
Individual fish or parts of the school that go into a direction in which
no food is to be found will die of starvation.
<br>
Fish or parts of the school that enter polluted waters also die.
</body>
</html>
