<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Fish-eye Views</h2>

When displaying the structure of a hyperdocument two approaches are
possible:
<ul>
<li>One may generate a graph, in which some kind of optimalization
is done to keep it readable. One such approach is to minimize the average
length of the edges (up to a preset minimum). Another approach is to
<a href="hierarchies.html">view the structure as a tree or forest, with "cross-reference" links
as exceptions.</a>
In any case, the graph will most likely not fit on the screen.
A scrolling window can be used to display parts of the graph.
Also, one may zoom in and out in order to get a more or less detailed
view.
These graphical overviews correspond to a <b>birds-eye view.</b><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>One may generate a planar graph which shows the structure around the
"current" node in detail, and which shows less detail as the distance from
the current node grows. This "nearsighted" and distorted view is called the
<b>fish-eye view</b> <a href="bib.html#Furnas86">[Furnas86].</a>
The main problem when generating fish-eye views (and also when zooming out
in a birds-eye view) is how to decide which details can be left out,
and which distortion of the structure is acceptable. One may need to start
clustering nodes together, i.e. show composite structures which do not
really exist in the hyperdocument and which are broken up as one comes
closer to these nodes.
</ul>
Below is a small example of a birds-eye view and a fish-eye view.
<p>
<img src="../images/views.gif">
</body>
</html>
