<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Forms in the WWW</h2>

WWW-browsers can be used as user-interface for all sorts of programs.
Examples are information retrieval tools for the Web itself,
such as the <a href="http://www.win.tue.nl/fishsearch.html">fish-search
form</a>, the <a href="quiz.html">questionnaire at the end of this course</a>
and the <a href="reply-form.html">form for notifying the professor that you
completed the assignment for this course.</a>
<p>
A form contains a number of INPUT, SELECT and TEXTAREA fields.
The INPUT fields are of one of the following types:
<ul>
<li><b>CHECKBOX</b>: can be on or off. Mosaic shows them as small squares.
Checkboxes are typically used to select one or more items from a list.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>RADIO</b>: used to select a value from a list. Mosaic shows them
as small diamonds. Radio buttons are used to select exactly one item from
a list.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>TEXT</b>: shows a field in which one can type one line of text.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>PASSWORD</b>: is like a TEXT field, but the typed characters do
not show.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>HIDDEN</b>: is also like a TEXT field, but it is not shown at all.
Like all other fields it can be given a default value, which is passed on
to the WWW-server. This is typically used to identify different occurrences
of the same (or almost the same) form, so a single program can be used
to handle all occurrences of the form.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>RESET</b>: is a button that resets all fields to their default
value.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>SUBMIT</b>: is a button that sends the contents of the form to
the WWW-server for evaluation.
</ul>
The SELECT fields contain menu "options".
<p>
There are a number of other fields that are or were proposed at some point
and that may show up in future versions of the HTML language, like
RANGE, FILE, SCRIBBLE, AUDIO, and IMAGE input fields, some of which provide
more of a multimedia feel to the forms interface.
<p>
As a convenience feature, forms that contain only one TEXT input field
accept pressing "Enter" in the text field as a SUBMIT button press.

<p>
The <b>TEXTAREA</b> fields show a rectangular field in which several lines of
text can be entered. (The displayed size is specified as ROWS and COLS.)

<h3>Example</h3>

The following code generates the form below:
<pre>
&lt;FORM METHOD=POST
  ACTION="course-form.cgi"&gt;
Your name:
&lt;INPUT TYPE="text" NAME="name" SIZE="50"&gt; &lt;br&gt;
Sex:
&lt;INPUT TYPE="radio" NAME="sex" VALUE="m"&gt;m
&lt;INPUT TYPE="radio" NAME="sex" VALUE="f"&gt;f &lt;br&gt;
Check here if you are a student:
&lt;INPUT TYPE="checkbox" NAME="student"&gt; &lt;br&gt;
Interest in WWW:
&lt;SELECT NAME="interest"&gt;
&lt;OPTION&gt;low
&lt;OPTION&gt;medium
&lt;OPTION&gt;high
&lt;/SELECT&gt;&lt;br&gt;
Any comments: &lt;br&gt;
&lt;TEXTAREA ROWS=5 COLS=40
       NAME="comments"&gt;
&lt;/TEXTAREA&gt;&lt;br&gt;
&lt;INPUT TYPE="reset" VALUE="clear all"&gt;
&lt;INPUT TYPE="submit" VALUE="evaluate form"&gt;
</pre>
<hr>
<FORM METHOD=POST
  ACTION="../../course-form.cgi">
Your name:
<INPUT TYPE="text" NAME="name" SIZE="50"> <br>
Sex:
<INPUT TYPE="radio" NAME="sex" VALUE="m">m
<INPUT TYPE="radio" NAME="sex" VALUE="f">f <br>
Check here if you are a student:
<INPUT TYPE="checkbox" NAME="student"> <br>
Interest in WWW:
<SELECT NAME="interest">
<OPTION>low
<OPTION>medium
<OPTION>high
</SELECT><br>
Any comments: <br>
<TEXTAREA ROWS=5 COLS=40
       NAME="comments">
</TEXTAREA><br>
<INPUT TYPE="reset" VALUE="clear all">
<INPUT TYPE="submit" VALUE="evaluate form">
<br>
<hr>

In order to evaluate this form one needs a
<a href="cgi-scripts.html">cgi-script</a>, i.e. a program that runs on
the WWW-server that returns an HTML document.
</body>
</html>
