<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Hypertext Editing System (1967) and FRESS (1968)</h2>

The first working hypertext system was developed at Brown University,
by a team led by Andries van Dam.
The <i>Hypertext Editing System </i>ran in 128K memory on an IBM/360
mainframe and was funded by IBM, who later sold it to the Houston
Manned Spacecraft Center, where it was used to produce documentation
for the Apollo space program.
<p>
In 1968 van Dam developed FRESS, a <i>File Retrieval and Editing System.</i>
This was an enhanced multiuser timesharing version, still running on the
IBM mainframe. It was later commercially reimplemented by Philips.
FRESS was used by hundreds of faculty members and students for over a
decade. FRESS featured dynamic hierarchy (like chapters/sections...),
bidirectional reference links and keyworded links and nodes.
On graphics terminals FRESS offered multiple windows and vector graphics.
<p>
FRESS was followed by the <i>Electronic Document </i>system, which
supported color raster graphics and navigation aids.
<p>
Around 1986, Brown university announced
<a href="intermedia.html">Intermedia,</a>
a powerful hypermedia system for the Macintosh, running A/UX.
</body>
</html>
