<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Future of Hypertext and Hypermedia</h2>

In 1990 Jakob Nielsen predicted two major developments in the hypertext
field within three to five years:
<ul>
<li>the emergence of a mass market for hypertext<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>the integration of hypertext and other computer facilities
</ul>
Looking back (from this future) we may conclude that the first prediction
still has not come true, whereas hypertext features are appearing in almost
all computer facilities.
<p>
The emergence of a mass market for hypertext requires a number of changes
in the way hypertext is implemented.
A mass market requires standardization, so hypertext systems and hyperdocuments
from different vendors can be combined.
This requires:
<ul>
<li>
standardization of <a href="dtd.html">hypertext markup languages;</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
standardization of <a href="scripting.html">scripting languages;</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
standardization of <a href="media.html">multimedia storage formats;</a>
</ul>
The integration of hypertext and other computer facilities is often done
on an ad-hoc basis.
On-line documentation or help for application software is offered in
hypertext form, for instance the help info for MS-Windows, or the
AnswerBook for Sun software.
Such hypertext add-on's all use proprietary formats instead of conforming
to one of the emerging hypertext markup languages.
<br>
Also, the use of <a href="selftest.html">hypertext in education,</a>
like this courseware, almost always relies on the ability to call external
programs from the hypertext system to perform more complex tasks than
the following of (static) links.
<p>
The "desktop metaphor" has become widely accepted and is only extended
to include the contents of documents.
When viewing the documentation on one command, users have come to expect
that references to other commands can be "clicked on" to take them to the
description of that command.
Systems that do not offer such features (the xman help system for instance)
are no longer considered acceptable.
In the future we expect all software with a mouse-based graphical output
to be able to accept users clicking on text or images and then
<i>do the right thing.</i>
</body>
</html>
