<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Gopher and Gopherspace</h2>

Several attempts have been made to unite many of the information services
offered on the Internet. While the
<i><a href="www.html">World Wide Web</a> </i>
offers a world-wide hypertext, <i>Gopher </i>takes
a purely menu-driven approach.
The information available through Gopher is called the <i>Gopherspace.</i>
It currently consists of a few thousand Gopher servers, each offering many
menu items, which can be of about 10 different types (including menus,
text, sound, pictures, binary data and ftp and telnet sessions).
<p>
Browsing through Gopherspace is done by selecting menu items.
The information nodes (text, sound, pictures, etc.) cannot contain
anchors leading to other nodes. There is a strict separation between
menus (only containing anchors, called menu items) and information
nodes (only containing information, not anchors).
<p>
The Gopherspace can be searched efficiently for regular expressions using
the <i>Veronica </i>query language. The queries are actually evaluated
on a remote server, and are only based on the titles of the nodes, not
on their content. The remote server(s) scan the entire Gopherspace once
every few weeks (one or two), retrieving all menus and recreating their
database.
<p>
Gopherspace is not considered an example of a real (world-wide)
hyperdocument, because
it is not possible to add (outgoing) links to information nodes.
All links are concentrated in the menus.
</body>
</html>
