<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Guide</h2>

Peter Brown started Guide as a hypertext research project at the
University of Kent at Canterbury, around 1982.
The first version ran on PERQ workstations in 1983.
The company Office Workstations Ltd (OWL) got interested in Guide,
and started developing a version for the
<a href="macintosh.html">Macintosh,</a> in 1984.
<p>
OWL-Guide was released in 1986, making it the first popular commercial
general-purpose hypertext system.
Later it was also ported to the
<a href="ibm-pc.html">IBM PC,</a> and was the first hypertext
system available for both the Mac and the PC.
<p>
Most hypertext systems use <i>pagination </i>when following a
link, meaning that the currently displayed node is replaced by the
destination of a link.
In Guide the main link-mechanism is based on

<hr>
<b>replacement links</b><br>
Here is what you would get when a <i>replacement link </i>is followed:
a new node is inserted inside the old one.
<hr>

meaning that when following a link the current node breaks open,
making room for the destination node. The anchor of the link is
replaced by the contents of the destination node.
One can close the destination node, which means that it is once again
replaced by the text of the anchor.
Replacement means that the structure of the hyperdocument must be
strictly hierarchical.
<p>
In addition to replacement anchors, Guide supports pop-ups for small
annotations, and so called <i>jumps,</i> which behave like the follow-link
operation in most hypertexts. (They cause the current node to be
replaced completely by the destination node.)
The jumps provide a way to create non-hierarchical links.
<p>
OWL has been bought by Matsushita, and developments to Guide have slowed
down significantly.

</body>
</html>
