<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>About Frank Halasz</h2>

Frank Halasz worked with Randy Trigg and Tom Moran at Xerox in Palo Alto.
Between 1983 and 1986 they developed the <a href="notecards.html">NoteCards</a>
system. In 1986 Halasz moved to MCC to work on the HyperActivity project,
which is the integration of hypertext and software engineering.
<p>
As a psychologist (from Stanford) Halasz is most concerned with the user-aspect
of hypertext and with the general subject of human-computer interaction.
At the Hypertext-87 conference Halasz presented a famous paper
<a href="bib.html#Ha88">[Ha88]</a> (later reprinted in the CACM),
in which he identified seven issues
for the next generation of hypertext systems.
The seven issues were:
<ol>
<li>better search and query capabilities<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>ability to define composites (collections of nodes and links)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>virtual (dynamic) structures<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>computation in hypermedia networks<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>versioning<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>support for collaboration<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>extensibility and tailorability
</ol>
A lot of progress has been achieved in most of these areas.
In 91 Halasz has revised and renewed his seven issues.
The renewed seven issues are:
<ol>
<li>ending the tyranny of the link<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>open systems<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>support for collaborative work<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>user interfaces for large information spaces<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>very large hypertexts<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>extensibility and tailorability<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>computation in (over) hypermedia networks
</ol>
From the renewed list one can easily deduce the areas in which most
of the work still needed to be done. Some of it has been achieved by now
as well.
<p>
Halasz is also known as the author (together with Mayer Schwartz) of the
<a href="dexter.html">Dexter Hypertext Reference Model</a>
<a href="bib.html#HS90">[HS90],</a>
which set a standard of structures and features for future hypermedia
systems.
</body>
</html>
