<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>HAM Operations</h2>

To provide a consistent, simple interface, HAM operations are grouped
into seven categories.
Operations within a category behave similarly, regardless of the kind
of object on which they operate.
<p>
<b>Create</b> operations create new HAM objects.
A create operation takes object-dependent data and returns a
unique object identifier (oid) and a version time, which is the time of creation.
<p>
<b>Delete</b> operations mark objects as deleted but retain historical
information. A delete operation takes an oid and a version
time and returns a new version time, the time at which the object was
deleted.
<p>
<b>Destroy</b> operations free all space occupied by an object.
A destroy operation takes an oid and a version time and
returns a new version time, the time at which the object was destroyed.
All history information (up to the specified version time) is destroyed
along with the object.
<p>
<b>Change</b> operations modify data associated with an existing object.
A change operation takes an oid, a version time and object-dependent
data and returns a version time, the time the object was modified.
<p>
<b>Get</b> operations retrieve data from existing objects.
A get operation takes an oid and a version time, and returns the data
that existed at the specified time.
<p>
<b>Filter</b> operations selectively retrieve information from a graph.
A filter operation takes a predicate, a version time, and a list of
attributes. These operations return a list of objects that satisfy the
predicate and a list of requested attributes attached to each object.
The version time specifies that the filter must operate on versions of
the objects that existed at that time.
Each filter operation may have additional parameters.
<p>
<b>Special</b> operations are those that do not fit into any of the
other categories. They include functions such as searching for strings
in node contents, merging contexts, and managing transactions.
<p>
Note that the strict versioning mechanism with time stamps makes the
operations easier to implement in a multi-user transaction environment.
Since you can only retrieve information that existed at a specific time
(such as right now) there is no conflict with ongoing transactions,
as they are creating versions with a later time stamp, hence not the versions
being retrieved.
Although many of the features of the HAM have been implemented in modern
hypertext systems, the versioning mechanism is still lacking in most systems.
</body>
</html>
