<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hypertext Hands-On!</h2>
<p>
Apart from this course text, the book <b>Hypertext Hands-On!</b>
by <a href="shneiderman.html">Ben Shneiderman</a> and Greg Kearsley,
is also a good example of a hands-on hyperdocument on hypertext and
hypermedia.
The book is an adapted printout of a hyperdocument, delivered with the
book on two floppies.
Not only does this provide for some hands-on experience with a hypermedia
system and a hyperdocument, the presence of a printed version gives you
a unique opportunity to experience the difference between reading a book
and browsing a hyperdocument.
<p>
The hypermedia engine used for this hyperdocument is
<a href="hyperties.html">Hyperties,</a> a relatively simple software
package for the <a href="ibm-pc.html">IBM PC.</a>
<p>
See <a href="bib.html#Hands-On">[SK89],</a>
ISBN: 0-201-15171-5, Addison-Wesley Publishing Company.
</body>
</html>
