<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Harvest Information Discovery and Access System</h2>

The <a href="http://rd.cs.colorado.edu/harvest/">Harvest
Information Discovery and Access System</a> is a generic and general
system that discloses information from the
<a href="www.html">World Wide Web (WWW)</a>, from <a href="opher.html">Gopherspace</a>
and from file-servers (ftp servers).
Its (simplified) architecture is shown by the figure below:
<br>
<img src="../images/harvest.gif">
<br>
The main components are:
<ul>
<li>A <b>provider</b> is an information server, like a WWW-server,
a Gopher server or an ftp server. It can deliver information directly to
clients, but all access is preferably done through a cache that is
located nearer to the client than the provider is.
Since providers are existing information servers they are not
really a part of the Harvest system.
(Neither are the clients for that matter.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A <b>gatherer</b> collects information from one or more providers
and maintains an index database. In the Harvest system a tool, called
<i>Essence </i>is capable of extracting information from different
information sources. It can extract files from a tar archive, but it can
also recognize structural elements in Latex documents.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A <b>broker</b> offers information retrieval access. It answers
queries by means of information it gets from gatherers and from other
brokers. In many cases a broker and gatherer will run on the same machine.
A broker delivers addresses of the objects that meet the user's information
need (not the objects themselves).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Access to the desired objects is done through one or more <b>caches</b>.
In order to reduce network traffic a number of caches need to be installed
all over the world, containing a large amount of recently used data.
</ul>
The index databases used in Harvest are currently based on
<a href="http://glimpse.cs.arizona.edu:1994/glimpsehttp.html">Glimpse</a>.
Glimpse requires only about 3 to 7% of the size of the documents being
indexed (compared to at least 100% for other indexing techniques).
Also, it provides regular expression search with a configurable number
of typographic errors allowed.
</body>
</html>
