<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Highlighting Links</h2>

Systems like <a href="mosaic.html">Mosaic</a> show links pointing to
"old" nodes in a different way than links to "new" nodes.
They may use a different color, or different underlining or background.
<p>
This facility doesn't yet tell you to which old node a link points,
but the <a href="sneakpreview.html">sneak preview</a> facility usually
provides that additional information.
</body>
</html>
