<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>History of hypertext and hypermedia</h2>

When one looks at the popular literature it appears that hypertext
is an invention of the late 80's, which became very popular in the
90's.
The introduction of <a href="guide.html">Guide</a> in 1986,
<a href="hypercard.html">HyperCard</a> in 1987 and the first
ACM Conference on Hypertext, also in 1987,
are indeed the first clear signs that a whole new research and
development area was born.
World Wide Web, invented by Tim Berners Lee at CERN in 1989,
and made popular by Marc Andreessen and Eric Bina from NCSA in 1992 by
means of the Mosaic for X browser, has really pushed the hypertext
into the mass market.
However, the first hypertext ideas and developments are much
older, older in fact than most other phenomena in computer science.

<p>
The following list marks some major events in the history of
hypertext:

<p>
<table>
<tr>
<td valign="top"><b>1945&nbsp;&nbsp;&nbsp;</b></td>
<td>Vannevar Bush proposes
<a href="memex.html">Memex</a> in his article
"As We May Think".</td>
</tr>
<tr>
<td valign="top"><b>1965</b></td>
<td>Ted Nelson introduces
<a href="xanadu.html">Xanadu</a> and coins the term <i>hypertext</i>.</td>
</tr>
<tr>
<td valign="top"><b>1967</b></td>
<td>Andries van Dam develops the
<a href="fress.html">Hypertext Editing System</a> at Brown University,
followed by the introduction of FRESS in 1968.</td>
</tr>
<tr>
<td valign="top"><b>1968</b></td>
<td>Doug Engelbart gives a demo of
<a href="augment.html">NLS,</a> a part of the Augment
project, started in 1962.</td>
</tr>
<tr>
<td valign="top"><b>1975</b></td>
<td>A team at CMU, headed by Robertson,
develops the <a href="zog.html">ZOG</a> system, which later becomes
<a href="kms.html">KMS.</a></td>
</tr>
<tr>
<td valign="top"><b>1978</b></td>
<td>A team at MIT, headed by Andrew Lippman, develops the
<a href="aspen.html">Aspen Movie Map,</a> the first true example of a
multimedia application including videodisk.</td>
</tr>
<tr>
<td valign="top"><b>1985</b></td>
<td>Janet Walker develops the
<a href="sde.html">Symbolics Document Examiner,</a>
the first hypertext system used by "real" customers.</td>
</tr>
<tr>
<td valign="top"><b>1985</b></td>
<td>Several other hypertext systems are announced,
including <a href="notecards.html">NoteCards</a> from Xerox,
and <a href="intermedia.html">Intermedia</a> from Brown University.</td>
</tr>
<tr>
<td valign="top"><b>1986</b></td>
<td>OWL introduces <a href="guide.html">Guide</a>
for the Macintosh,
the first widely available hypertext system, based on the Unix Guide
system, developed by Peter Brown at the University of Kent.</td>
</tr>
<tr>
<td valign="top"><b>1987</b></td>
<td>Apple delivers <a href="hypercard.html">HyperCard</a>
free with every Macintosh.</td>
</tr>
<tr>
<td valign="top"><b>1987</b></td>
<td>The ACM organizes the first Conference on Hypertext.</td>
</tr>
</table>
</ul>

The list stops here, not because the development of the field would
have stalled after 1987, but because the new developments since 1987
are too numerous to name all of them.
However, one development which must be mentioned is the introduction of
the <a href="www.html">World Wide Web,</a> a freely accessible distributed
hypertext, for which several freely available user-interfaces exist,
and through which this course is being made available.
<p>
Before moving on to other chapters, please complete a small
<a href="test/history">test on the history of hypertext</a>.
</body>
</html>
