<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The History List</h2>

Although systems offer a way to follow links backwards repeatedly,
so you can always get to a point you were before,
providing an overview of the nodes you visited before may help you in
getting an idea where in the hyperdocument you are.
There are two possible ways to implement a history list:
<ul>
<li>A complete history list acts as a logfile, showing all (URLs or titles
of) nodes you visited before. Nodes may or may not end up twice in the
list when you visit them again, either by accident or by following links
backwards.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>An abbreviated history list only keep those nodes that were not
"backed out of" by following links backwards. This is the way the history
list works in <a href="mosaic.html">Mosaic</a> for instance.
</ul>
</body>
</html>
