<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hyperdocuments</h2>

In literature the term "hypertext" is used to refer to a hypertext system,
but also to refer to its information contents, or both.
To avoid such confusion, we shall use three terms:
<ul>
<li>a <i>hyperdocument </i>is the information content, including
the information items <a href="nodelink.html">(nodes)</a> and the
connections between them <a href="nl2.html">(links),</a>
regardless of the system used to read (or write) the document.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>a <i>hypertext system </i>is a piece of software which lets you
read (and maybe also write) hyperdocuments. It does not contain a
hyperdocument.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>a <i>hypertext </i>is a hypertext system containing a hyperdocument.
</ul>
</body>
</html>
