<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hyperties</h2>

Hyperties was started as a research project by Ben Shneiderman at the
University of Maryland, around 1983. It was aimed to be The
Interactive Encyclopedia System and called TIES,
but later changed into Hyperties because of a trademark conflict.
<p>
The key aspect of Hyperties is simplicity
<a href="bib.html#S87">[S87].</a>
Since 1987 Hyperties has been available as a commercial product for the
<a href="ibm-pc.html">IBM-PC</a>, from Cognetics Corporation.
Hyperties uses the plain text-screen of a PC, and does not need a mouse
for user-interaction.
The anchors are highlighted in the text, and the user can move the cursor
over them by means of the cursor keys. The cursor does not move in single
line or character increments but jumps to the nearest anchor.
Following a link simply means a replacement of the current node by the
destination node. Each node fills the entire screen, with the exception
of a few lines at the bottom, used for additional information and paging
buttons.
A node may consist of several pages of text, which can be viewed by paging
up and down.
<p>
When the cursor is over an anchor Hyperties shows a very short description
of the destination (on the bottom line of the screen), somewhat like the way
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic</a>
shows the destination name.
<p>
In Hyperties all links lead to the first page of the destination node.
(In <a href="intermedia.html">Intermedia</a> and
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic</a>
the destination of a link may be a string within a node.)
Also, Hyperties uses a table (database) of anchor-destination pairs.
This means that the same phrase (anchor), occurring in different nodes,
must always lead to the same destination node.
This makes authoring easier, but makes the system less flexible.
In the <a href="www.html">World Wide Web</a> for instance, it is common
(but bad practice) to
write that more detailed information is <b>here</b>, where <b>here</b> is
an anchor which must lead to a different node depending on where it occurs.
<p>
The simplistic design was inspired by the initial use of Hyperties as an
interface for introductory information bases for museums.
To keep the interface attractive it has been made possible to display
color graphics (depending on the type of screen).
<p>
Hyperties is also being developed further as a research prototype on
Unix workstations. While the PC version uses the entire screen to display
a single node the research version can display two nodes side by side
on the (larger) workstation's screen.

</body>
</html>
