<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The IBM PC Platform</h2>

When IBM launched the IBM PC, a new era in personal computing started.
Small single user systems had only been available for specific applications,
and the Apple II became popular only in educational and research
environments. But IBM was aiming for everyone's desktop, including
business administration and text processing.
<p>
Compared to the <a href="macintosh.html">Apple Macintosh,</a>
the evolution of the IBM PC and its
successors and compatibles always lagged behind.
The IBM PC has very limited sound capabilities, but a number of sound
add-ons have become available, including the Ad-Lib cards and the
Soundblaster. Recent developments also include video import- and display cards.
<p>
<a href="hyperties.html">Hyperties</a> was the first major hypertext system
for the IBM PC. It provided a usable authoring and reading tool for this
limited platform without windowing capabilities.
<p>
The introduction of the Intel 80386 and Microsoft Windows turned the IBM PC
into a more usable hypermedia platform. The PC has become a serious
alternative for Unix workstations, and it also has become a workstation
itself.
Both the <a href="http://www.netscape.com">Netscape Navigator</a> and
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic for X</a>
have been used on a PC with Unix for the preparation of this course text,
and many different graphical WWW browsers can be used on the IBM PC
with MS-Windows, for studying this course or for reading any other
hyperdocuments written in <a href="about-html.html">HTML</a> on a PC.
</body>
</html>
