<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h1>Imagemaps</h1>

<h3>The idea</h3>

<ul>
<li>An image is divided into parts, like rectangles, circles, polygons.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>With each part one associates a (url of a) document.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>When you click in the image, the document associated with the
part you clicked in is retrieved and displayed.
</ul>
This idea could be implemented in the hypertext browser,
but many browsers for WWW currently do not support that.
Imagemaps are implemented by means of a program that is run on the
server containing the image (or another server, but that is uncommon).

<h3>Creating an imagemap</h3>

An Imagemap consists of:
<ul>
<li>an image, usually a gif<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>an HTML document containing the image, like
<pre>
&lt;A HREF="http://wwwis.win.tue.nl/cgi-bin/imagemap/demoimage"&gt;
  &lt;IMG SRC=../images/demoimage.gif ISMAP&gt;&lt;/A&gt;
</pre>
<li>a line in a global configuration file, normally <tt>imagemap.conf</tt>,
linking the name of the image to a configuration file that is specific
to the image.
<pre>
demoimage : demoimage.cf
</pre>
<li>a configurationfile linking the parts to documents:
<pre>
default /.../none.html
circle /.../circle.html 196,99 224,99
rect /.../rect.html 277,72 258,126
poly /.../poly.html 222,207 250,180 277,207 264,234 236,234
</pre>
where <tt>/.../</tt> is the complete path to the documents, on the server.
</ul>
In a newer version of the imagemap program the global configuration file
is no longer needed.
One may use:
<pre>
&lt;A HREF="http://wwwis.win.tue.nl/cgi-bin/imagemap/path-to-image/demoimage.cf"&gt;
  &lt;IMG SRC=../images/demoimage.gif ISMAP&gt;&lt;/A&gt;
</pre>
Where <tt>path-to-image</tt> is the path on the server, leading to the
<tt>demoimage.cf</tt> file directly.
<br>
As a result, several users can create imagemaps without the need for
write access to a common configuration file.
<p>
Here is an example:
<p>
<a href="/cgi-bin/imagemap/../images/demoimage.cf"><img src="../images/demoimage.gif" ismap></a>
<p>
In HTML-3.2 client-side imagemaps are introduced, alleviating the need
for a program on the server to translate coordinates into addresses of
documents. For compatibility with older browsers we have not used
client-side imagemaps in this course text.
</body>
</html>
