<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Index Databases</h2>

While it is very expensive to store a copy of a large distributed hyperdocument
at a single site, it is relatively easy to download the whole hyperdocument
into a single site, building a limited index while downloading, and
"forgetting" nodes after they have been retrieved in order to save space.
<p>
Hypertext systems normally support more embedded codes than just the
delimitation of anchors.
The <a href="www.html">World Wide Web</a> uses <a href="about-html.html">HTML,</a>
a language based on the SGML syntax.
Other languages, such as <i>HyTime </i> and <i>RTF </i> also support markup
that could be used for building an index database.
<p>
Small index databases for the World Wide Web use information in the header or
the title of nodes.
When a word is given (as a query) to these databases they return a list of
addresses (URL's) of nodes with that word in their header or title.
Although the databases cannot guarantee to return URL's to all documents
about the requested subject (since they only know about titles),
they generally provide a good starting point for further information retrieval.
<p>
Building an index database can only be done by downloading nodes into
the site containing the database. In order to find which nodes exist,
links must be extracted from the nodes, and all nodes must be reachable
from the node from which the search starts.
In the World Wide Web the entire hyperdocument cannot easily be downloaded
this way for the following reasons:
<ul>
<li>
The whole Web takes several weeks to transfer to a single site, under the
optimistic assumption that all sites are available when needed.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Nobody knows which nodes form good starting points from where the entire
Web can be reached. There are nodes that are referenced by many documents,
but what is needed to reach the entire Web is a node or set of nodes with
a large number of interesting outgoing links.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
An increasing part of the Web can only be reached by following links that
go through clickable images. These links are not embedded in a node,
but are delivered by a program, for which the input is a set of coordinates
in the image. Trying all possible coordinates would be very time-consuming.
</ul>
Despite their incompleteness, index databases are becoming increasingly
popular.
A well-known index-database that uses only address and title information
is the
<a href="http://www.cs.colorado.edu/home/mcbryan/WWWW.html">World Wide Web
Worm.</a>
<a href="http://www.lycos.com/">Lycos</a> is a much larger database,
which selects a number of words from the body of each document.
Documents can still only be found based on keywords if Lycos happens to
have selected these words from the documents.
Some <i>full text </i> databases also exist, either covering part of
the Web, like <a href="http://www.webcrawler.com/">WebCrawler</a> and
<a href="http://guide.infoseek.com/">InfoSeek</a>, or covering almost
the entire Web, like <a href="http://www.altavista.digital.com/">Alta Vista</a>.
Only full text index-databases can locate documents that do <b>not</b>
contain certain words.
</body>
</html>
