<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h1>Hypermedia structures and systems</h1>

<h2>author:  <a href="http://wwwis.win.tue.nl/~debra/">Prof. dr. P.M.E. De Bra</a></h2>

<p>
Welcome to course 2L670 at the Eindhoven University of Technology.

<p>
If you are just beginning to browse through this course, you should
first read <a href="readme.html">the instructions</A>.
These will explain how to use this course text,
together with a graphical World Wide Web browser such as the
Netscape Navigator, Microsoft Internet Explorer, or NCSA Mosaic.
In order to get to the instructions you must
click (the left or only mouse button) on the phrase
<a href="readme.html">"the instructions"</a>.<BR>
<img src="../images/caution.gif" align="bottom"> You cannot start
reading the dynamic course text until you have read these instructions.
<p>
This course contains the following (not necessarily disjoint) parts:

<ul>
<li><a href="intro.html">Introduction</a> (it is advised to read this before the other items)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="definition.html">Definition of hypertext and hypermedia</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="history.html">history</a> of hypertext and hypermedia<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <a href="architecture.html">architecture</a> of hypertext systems<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="navigation.html">Navigation</a> (and browsing semantics) in hypertext<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="retrieval.html">Information Retrieval</a> using hypertext<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="authoring.html">Writing</a> hypertext<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="distribution.html">Distribution and Concurrency</a> issues<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="future.html">The Future of Hypertext and Hypermedia</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="assignment.html">Assignment for this course</a>
</ul>
</body>
</html>
