<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Intermedia</h2>

The most advanced hypertext system developed at Brown University is
no doubt the Intermedia system.
As a commercial product Intermedia was seriously hindered by its
platform: the A/UX (Unix) operating system for the
<a href="macintosh.html">Macintosh.</a>
Like Guide and NoteCards,
Intermedia follows the scrolling window model,
meaning that the amount of text in a node is not limited to the size
of a window.
(Vertical) scrolling is used to select the part of the node to be displayed.
<p>
Intermedia stands out by its linking protocol, which enables other
applications to be integrated into an Intermedia hyperdocument.
Links in Intermedia are always bidirectional, and connect anchors,
not nodes.
When following a link the destination node is always scrolled so that
the destination anchor is visible.
<p>
Intermedia offers two kinds of overviews, to help the user find her
way through a large document:
<ul>
<li>Overview nodes: these nodes display a fixed part of the
document's structure. They can best be compared to a menu-like node,
showing which major components are reachable from this node.
A good example of an overview node would be the first node of this course.
Overview nodes are constructed manually using a special drawing package.
Any layout is possible, but by convention the name of the central topic
is put in the middle, surrounded by the related parts of the document.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The <i>web view</i>: this is an automatically constructed
graphical overview of the link-structure of the entire hyperdocument.
</ul>
</body>
</html>
