<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Introduction</h2>

This course is the first course at the
<a href="http://www.tue.nl/">Eindhoven University of Technology</a>
for which the course material is a
<a href="hyperdocument.html">hyperdocument.</a>
For this course there is no courseware in paper form.

<p>
Using a hyperdocument has several advantages over a paper document:
<ol>
<li>First and foremost, since this is a course on hypermedia, using
a hypermedia system for this course gives you some
<a href="hands-on.html">hands-on experience with hypermedia.</a><IMG SRC="../images/vspace.gif" ALIGN="top">

<li>A hypermedia system aids the user in exploring the hyperdocument,
rather than simply reading it.
There is no predefined order in which to read the sections.
The dynamic version of the course text offers more guidance than the
static version, by changing the link structure while you read.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>You can easily place
<a href="bookmark.html">bookmarks</a> and add <a href="annotate.html">annotations.</a>
Also, a <a href="visual-history.html">history mechanism</a>
lets you return to a place you visited before.
(With most WWW browsers these features are rather limited.)<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Several tools, associated with the hypermedia software, let you
perform various <a href="searchquery.html">search and query operations,</a>
which cannot be performed on books.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Apart from text and (still) pictures, the hyperdocument may contain
audio, video and animation fragments, whichever is most appropriate for
the intended purpose.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>It is possible, to a limited extent, to <a href="selftest.html">test your
knowledge</a> about the subject of the course. For this purpose a series of
multiple-choice questions is associated with each of the main topics
(or parts) of this course.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Given a sufficiently powerful system (like the WWW we use for this
course), the hyperdocument can be open-ended, i.e. it can contain "hooks"
that let you explore additional information not contained in the
hyperdocument, but in other documents, <a href="www.html">located throughout the entire world.</a>
</ol>

However, paper documents do have advantages over hyperdocuments, while
hyperdocuments also have some specific disadvantages of their own:
<ol>
<li>You need a computer to take full advantage of this course.
Although you can print parts of the hyperdocument, the full flexibility
of the hyperdocument is lost in a printed version.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>You don't need just any computer, you need one on which some
software is installed that lets you read hyperdocuments written
in one specific markup language: <a href="about-html.html">HTML, version 3.2</a>,
the most recent language used in <a href="www.html">World Wide Web</a>.
Not all features of this language are used,
in order to enable you to also read the course text using recent
versions of popular <a href="www-browsers.html">WWW-browsers</a>, such as
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">NCSA Mosaic</a> and
<a href="http://www.netscape.com/">Netscape Navigator</a>,
both of which run on a variaty of platforms,
or <a href="http://www.microsoft.com/">Microsoft's Internet Explorer</a>,
which only runs <a href="ibm-pc.html">IBM-PCs</a>
and compatibles with some flavor of MS-Windows
and on the <a href="macintosh.html">Macintosh</a>.
With each of these browsers the pages will look different, and when
you print pages they may look different from what they look like on the
screen. So while the user-interface may show some resemblance to
<a href="wysiwyg.html">WYSIWYG</a> document processing programs like
MS-Word or FrameMaker, there is no "what you see is what you get" aspect
at all.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Reading text on a computer is more difficult than on paper.
This is caused by the <a href="resolution.html">low resolution</a>
of today's hardware, by the limitations of the software used
for displaying text,
and by the <a href="linelen.html">length of the lines</a>.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>The electronic form of this document has limitations which are quite
acceptable in paper documents, but not in hyperdocuments. An example is that
references to literature should not point to a list of bibliographic references
but to the actual documents.
This is impossible, both due to limitations in current computer networks
and due to current copyright restrictions.<IMG SRC="../images/vspace.gif" ALIGN="top">

<li>Finally, while we could create a <a href="cd-rom.html">CD-ROM</a>
of this course, the presentation of a hyperdocument, when not being used,
cannot compete with the way books are presented, including special
initial series with leather binding, and including the magnificent
view of a wall of shelves filled with a rich assortment of books.
</ol>
<b>Conclusion:</b> The field of hypertext and hypermedia requires
research and development in many disciplines: <i>hardware </i>
(electronics and mechanics), <i>software </i>(computing science),
<i>communication </i>(information technology),
<i>ergonomics </i>(psychology and social sciences),
<i>legislation </i>(legal science),
<i>linguistics </i>(cognitive science),
<i>qualitative reasoning </i>(artificial intelligence),
<i>standardization </i>(economics and politics), etc.

<p>
Before jumping to other main topics of this course, please complete
<a href="test/introduction">a short test to assess your
knowledge about this introduction</a>.
This test is intended for you to check whether you are reading the course text
carefully enough.


<p>
Readers who wish to acquire some more hypertext knowledge from paper
documents should read one of the books
<a href="bib.html#Hands-On">[SK89],</a>
<a href="bib.html#Nielsen-90">[Nielsen-90]</a> and
<a href="bib.html#Woodhead-91">[Woodhead-91].</a>
</body>
</html>
