<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Inverted Files</h2>

A textfile can be considered as an array of lines of text.
(Text editors almost always treat textfiles as such.)
A textfile is thus a kind of index, giving for each line number the
words that appear on that line.
In order to find occurrences of words in a (text)file, a different index
is built, which is the inverse of the file itself:
for each word, a list of linenumbers is stored on which the word appears.
<p>
Instead of lines, other units can be used, such as book-entries in a
library catalog, or nodes in a hyperdocument.
<p>
When looking for more than just a word (say a phrase), one may search for
entries containing a word, and then select the entries among the result
that contain the whole phrase.
The inverted file then works like a hash function, delivering a bucket
from which the desired elements have to be selected.
<p>
Inverted files are space consuming, and updating them is time consuming.
Therefore, only meaningful words are stored, and updates are not always
performed immediately, but are executed in batch at night.
</body>
</html>
