<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Information Retrieval in Distributed Hypertexts</h2>

Two approaches towards supporting information retrieval in distributed
hypertexts have been used:
<ul>
<li>
By building (and periodically updating) an <a href="index-databases.html">index
database</a> for the whole
hyperdocument, the first part of a query (finding candidate documents to
be searched) can be supported. The database can deliver addresses
(URL's) of nodes that satisfy certain conditions,
like containing a given word in their title or header.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Searching can be done by navigation, meaning that nodes are retrieved
by following links, and are scanned for the required information.
From the embedded links in these nodes, new nodes to be retrieved are
chosen and the links leading to them are followed. Since this search
mechanism is time- and network-resource consuming, a clever selection
algorithm and a good starting point are important.
</ul>
Either way, for a distributed hyperdocument as
large and as loosely connected as the <a href="www.html">World Wide Web</a>
the answers to queries will most likely be incomplete.
A database will probably not contain all information of all nodes,
because the navigation algorithm cannot be certain to locate all the nodes,
given that parts of the Web may be disconnected, and some nodes may be
hidden behind "clickable images" or forms.
A navigational-search will also be incomplete because it does not have
the time to scan the whole hyperdocument, and it too cannot find
all the documents because they may not be reachable by navigation.
A reasonable compromise is to start a navigational search from
the answer given by a very large index-database.
For the World Wide Web index databases exist, such as
<a href="http://www.altavista.digital.com/">Alta Vista</a>,
while a navigational search algorithm, called the
<a href="fishsearch.html">fish-search</a> is available from the
<a href="http://www.tue.nl/">Eindhoven University of Technology</a>.
<p>
A useful interface for index databases is the
<a href="http://www.cs.colostate.edu/~dreiling/smartform.html">"smartform"</a>
from the University of Colorado.
It forwards a search operation to several (of the well known) index databases
in parallel and allows positive and negative feedback.
<p>
A complex information retrieval architecture for world-wide systems
including the World Wide Web and Gopherspace is proposed by the
<a href="harvest.html">Harvest Information Discovery and Access System</a>.
It uses a distributed set of <i>information gatherers </i>and
<i>brokers,</i> thereby spreading the load for the world-wide access
and search requests over many machines.
<p>
As distributed hypertexts are usually read much more frequently than they
are written, their performance benefits greatly from <i>replication.</i>
Just like a <i>cache </i>memory is used between a cpu and main memory,
and between main memory and disk, a cache between a local hypertext browser
and the actual (remote parts of the) hyperdocument can be used to improve
the performance and reduce the network traffic caused by searching for
information in a distributed hypertext.
Several implementations of a cache for the World Wide Web exist,
including <a href="lagoon.html">lagoon,</a> the cache developed at the
computing science department of the TUE.
</body>
</html>
