<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Measures for IR-Effectiveness</h2>

Different aspects determine the effectiveness of Information Retrieval:
<ul>
<li>
<b>Precision: </b> The ratio of relevant objects associated with the
descriptor to the total number of relevant objects. (This
indicates that the system may fail to find all relevant objects.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Recall: </b> The ratio of the number of the objects associated with the
descriptor to the total number of relevant objects. (This indicates that
the system may find objects that are not relevant after all.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Exhaustivity: </b> The degree to which the contents of the objects
are reflected in the index expressions. (This indicates that meaningful
words may not be searchable through the index.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Power: </b> The ratio of a descriptor's specificity to its length.
(How long does a descriptor have to be in order to be precise?)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Eliminability: </b> The ability to determine irrelevance of a descriptor
and stop the search. (How easy can one exclude part of the database from
the search without losing relevant nodes.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Clarity: </b> The ability to grasp the intended meaning of the descriptor.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Predictability: </b> The ability to predict where relevant descriptors
can be found in the index. (This could also apply to predicting where
relevant nodes can be found in the hyperdocument.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Collocation: </b> The extent to which the relevant index terms are near
each other in the index. (Or to which the relevant nodes are near each other
in the hyperdocument.)
</ul>
So far no experiments have been conducted to determine the usefulness of
these measures for hypertext-based Information Retrieval.
</body>
</html>
