<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>KMS</h2>

Donald McCracken and Robert Akscyn, two major developers of the
<a href="zog.html">ZOG</a> system at CMU, started the company
Knowledge Systems in 1981, and produced the KMS, the
<i>Knowledge Management System.</i>
KMS runs on Suns and Apollo workstations.
Compared to the equipment available for the ZOG system,
both the performance and the screen real estate were big
improvements.
KMS uses the same frame-based interface as ZOG, with the same
danger for disorientation.
KMS has been tuned for performance.
The developers claim that the possibility for user disorientation
should be greatly reduced by the fact that you can move
very quickly among frames and thus become reoriented with very little
effort.
<p>
The figure below shows the main components of a KMS frame.
(The figure is borrowed from the Hypertext'87 proceedings.)
Clicking on the menu items means following a link to another frame,
or possibly the execution of a program (written in the KMS action language).
There are two types of links: hierarchical links and cross-reference links.
The distinction between these types of links makes you aware that
when following a cross-reference link you are jumping to another part
of the hyperdocument.
This distinction between the types of links is supposed to make up for
the lack of overview diagrams.
<p>
<img align=top src="../images/kms.gif">
<p>
KMS is designed for <i>collaboration </i>between users.
There is no separation between readers and authors,
and all changes made by one user become immediately visible to all other
users.
KMS ignores the risk that two users may want to change the
same frame at the same time.
It does not want to forbid access to a frame when another user is editing
that frame.
<p>
Because of the (almost strictly) hierarchical structure of KMS
hyperdocuments, and the way the links are presented (separate from
the frame body), KMS does not offer the "hypertext look and feel"
of most other systems.
</body>
</html>
