<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Lagoon, a WWW cache</h2>

There are two ways of providing local copies of hypertext nodes from
different sites in a distributed hyperdocument:
<ul>
<li>
<b>mirroring: </b> a well-defined part of the hyperdocument, from a single site, 
is copied to the local site. The local site thus contains a "mirror
image" of the part of the hyperdocument from another site.
Such <i>replication </i>is common in distributed databases.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>caching: </b> nodes that are requested are not only copied to the local site
when requested by a reader but are stored there (for a while).
This technique is common in computer hardware and in operating systems.
</ul>
In order to use mirroring one needs an accurate way to predict which part of
the distributed hyperdocument is most interesting to copy.
For applications like a search algorithm, mirroring will not be very effective,
as links to documents on different sites are favored by the
<a href="fishsearch.html">fish-search</a> for instance.
Also, in order to keep a mirrored part of the hyperdocument up to date
some cooperation of the originating site is needed to "send" new versions
of nodes and links as they are created on that site.
<p>
<b>Lagoon</b> <a href="bib.html#BP94">[BP94]</a>
is a cache for the <a href="www.html">World Wide Web</a>,
which operates independently from both the client (browser like
<a href="mosaic.html">Mosaic for X</a>) and the server.
<p>
Currently the cache can be configured in two ways:
<ul>
<li>For each document the expiration date (or time) needs to be guessed,
when not included in the document header. Different expiration times are taken
for documents with different names.
Pages from a Teletext server should be refreshed much more frequently than
pates from this course for instance.
Nodes are refreshed only when a reader wishes to read them.
In case the remote site cannot be reached Lagoon can still serve the old
version.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>For documents from different sites separate caches can be used.
Lagoon-caches can thus "call" each other to avoid direct access to different
(non-caching) servers. Again, the names of the documents (the URLs) are used
to determine whether or not to redirect requests to another lagoon server.
</ul>
</body>
</html>
