<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>A Formal Model of Hypertext</h2>

For the workshop on Hypertext Standardization, organized by the National
Institute of Standards and Technology in 1990, Danny B. Lange developed
an abstract (reference) model
<a href="bib.html#Lange-90">[Lange-90],</a> which is formally defined in the
specification language VDM (the Vienna Development Method).
<p>
The main motivation for the definition of this formal model is the
lack of means to interchange and communicate between existing hypertext
systems.
Hypertext research is driven mostly by user interface and implementation
considerations. Very few attempts have been made to provide a formal
basis for the research field. David Lange chose the Vienna Development
Method (VDM)
<a href="bib.html#BJ82">[BJ82</a>,<a href="bib.html#Jones-86">Jones-86]</a>
because it supports the
top-down development of software systems specified in a notion suitable
for formal verification.
<p>
Like the <a href="dexter.html">Dexter model</a> Lange's model emphasizes
the data structure of hyperdocuments. Therefore Lange calls it a
<a href="lange-datamodel.html">datamodel of hypertext.</a>
This datamodel defines nodes, links, network structures, etc.
The model goes further than the Dexter model in looking <i>inside </i>
the nodes of a hyperdocument to find <i>slots</i>, <i>buttons</i>
and <i>fields</i>.
The basic datamodel is then extended with features to become an
<a href="lange-oomodel.html">object-oriented model</a> for hypertext.
<p>
As a result of the focus on the data model the presentation of hypertext
and the <a href="semant-browsing.html">browsing semantics</a> are excluded
from the model.
The applications should only operate on a hyperdocument through the
specified operations and the data objects should not be aware of the
applications and their semantics.
By adding the aspects of persistence to the object-oriented model
one obtains a model of an object-oriented database.
In this way issues on distribution, version management and access control
could be solved in the domain of object management systems.
<p>
One severe restriction in Lange's model is the strong emphasis on textual
information.
This makes it possible to give a more detailed description of the internal
structure of nodes, but make the model ill-suited to describe hypermedia
systems in general.
Also, some of the detailed descriptions in the model reduce the generality
of this model, even for pure (textual) hypertext systems.
</body>
</html>
