<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Lange's Object-Oriented Model</h2>

The <a href="lange-datamodel.html">datamodel</a> can be generalized by giving
an object-oriented definition, in which data types are combined with operations.
<p>
The "top-level" class for hypertext is called the <i>hyperbase.</i>
The hyperbase covers basic operations on instances as the creation of new
instances, basic object version management and object access control.
<p>
An object-oriented hyperbase is defined as a collection of uniquely named
instances of three object types: <i>nodes,</i> <i>networks </i>and
<i>structures.</i>
A set of operations is defined for each type.
Furthermore, each instance has a set of predecessors and successors,
identifying the neighbors of the instance in the version chain.

<h3>Fundamental Operations</h3>

The <i>CreateInstanceOf </i>operation can make instances of subclasses,
that is, it can make node, network and structure objects, returning the unique
names of these objects.
These instances can be destroyed by the <i>DestroyInstance </i>operation.
The collection of identities of a given class can be collected by the
<i>SetOfInstances </i>operation.
<p>
The <i>CreateSuccessorOfInstance </i>operation creates a copy of a specified
object instance. The identity of the created object instance is added to
the successor set of the specified instance, while the original instance is
added to the predecessor set of the new object instance.
The predecessor and successor sets of an instance are returned by the
<i>PredecessorOfInstance </i>and <i>SuccessorOfInstance </i>operations.
The <i>MergeInstances </i>operation merges two objects into one object.
<p>
The <i>Open </i>operation checks the access conditions of the
instance before allowing access to the specified instance and operations.
The <i>Close </i>operation resets the access conditions after they have been
altered by a previous open.
One has access to the operations of the hyperbase objects through the
<i>OperateOnInstance </i>function, which is passed as parameters
the identity of the
object instance and the name of the operation to be executed.
<p>
The <i>AddAttribute </i>operation adds a named attribute to the set of
attributes of the object instance.
Attributes can be removed by the <i>RemoveAttribute </i>operation.
Values are assigned to attributes by the <i>AssignAttribute </i>operation,
and are read by using <i>ReadAttribute.</i>
The operations on attributes are the same for all classes of objects.

<h3>The Object Classes of a Hyperbase</h3>

Objects of the <i>node </i>class have zero or more slots.
Three groups of operations work on nodes: operations on the schema (the slots)
of the node, operations on the end-points of links: handles and regions, and
finally operations on the node attributes.
<p>
The <i>AddSlot </i>operation adds a new and empty slot to the node instance.
The identity of the new slot is returned to the user.
The <i>RemoveSlot </i>operation can remove a slot and its contents from
the node.
One can use the <i>ReturnSlots </i>operation to get the set of names of the
slots allocated in the schema of a node instance.
<p>
The contents of a specified slot can be delivered as a string of characters
by using <i>SlotView.</i>
<i>SlotInsert </i>is an editing operation.
It inserts a string into a specified position in the contents of a specified
slot.
<i>SlotDelete </i>is used to remove a specified portion of text from the
contents of a slot.
<p>
A handle can be added to a specified region of the contents of a slot by the
<i>AddHandle </i>operation.
The handle is given a unique identity which is returned to the user.
One can add several handles to the same region, and regions can be overlapping.
A handle is removed by using <i>RemoveHandle.</i>
The names of the handles located in a slot are returned by
<i>ReturnSlotHandles,</i> and the names of the handles at a specified
position in a slot are returned by the <i>ReturnPositionHandles </i>operation.
The region specified by a handle is returned by <i>GetHandle</i>.
<p>
The <i>network </i>class is used to implement links in a hypertext.
The operations of the network class consist of six network changing
operations and three querying operations.
<p>
The <i>AddLink </i>operation adds a new and empty link to the network.
The operation returns a unique identity for the link to the user.
The link is given an anchor by the <i>AddAnchor </i>operation and a
destination by <i>AddDestination.</i> Links, anchors and destinations
are removed by <i>RemoveLink,</i> <i>RemoveAnchor </i>and
<i>RemoveDestination </i>respectively.
<p>
The two querying operations <i>HavingAnchor </i>and <i>HavingDestinatin </i>
are used to identify the links of a certain network instance, that have
the specified anchor/destination in common.
<p>
The operations on <i>structures </i>are divided into four groups.
The first is concerned with the more general operations on the structure, i.e.
adding and removing substructures, etc.
The other three groups are concerned with the specific operations of the three
types of substructures: sets, sequences and maps.
<p>
A substructure can be added to a structure by using the
<i>AddSubstructure </i>operation and removed by <i>RemoveSubstructure.</i>
The identities of the substructures pointing to the specified destination
is returned by the <i>HavingDestination </i>operation.
Finally, one can get the type of a substructure by using the
<i>GetSubstructureType </i>operation.
<p>
The <i>AddDestination </i>operation adds a destination to a <i>set </i>
of destinations.
A destination element of a set is removed by <i>RemoveDestination.</i>
The <i>HavingDestinationSet </i>operation can be used to find out whether
a specified destination is in the set.
The set of destinations is returned by <i>GetDestinationSet.</i>
One can get the number of elements in the set by using the
<i>GetCardinality </i>operation.
<p>
In a <i>sequence </i>destinations can be inserted at a specified position in
the list by <i>InsertDestination.</i>
Destinations positioned at a position greater or equal to the insertion
point are shifted one place.
The <i>RemoveDestination </i>works the opposite way.
The <i>GetDestination </i>operation returns the destination at the specified
position. <i>GetLength </i>returns the length, i.e. the number of destinations
in the list.
<p>
<i>AddDestination </i>and <i>RemoveDestination </i>are also used to add
destinations to a map (resp. remove them).
<i>HavingDestination </i>gives all the names of a specified destination.
One can get the destination identified by a given name by using the
<i>GetDestination </i>operation.
The set of names bound to destinations is returned by <i>GetDomain.</i>
</body>
</html>
