<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Visual Layout</h2>

When designing hypertext screens (visual aspect of nodes mostly) a number
of formatting and organizational issues arise.
Some are a function of authoring principles; others are determined by
computer capabilities.
<p>
Spacing of lines is important because the long
<a href="linelen.html">line length</a> on conventional computer screens,
combined with the <a href="resolution.html">low resolution</a> of the
screens, makes reading a lot harder than reading from paper.
<p>
The main principle of screen design is that displays should not be
"cluttered" and contain too much information.
Higher screen resolution and larger screens allow more information.
<p>
The use of <i>scrolling windows </i>removes the restriction of cutting
the information into pieces of a fixed size.
However, scrolling puts a burden on the reader.
<p>
When windows can be <i>resized </i>it becomes even harder for the author
to design the visual layout of a screen.
Some of the nodes in this course are designed to look "right" when using
the default font and window size for Mosaic for X.
They will not look "right" when using different fonts or window sizes.
Also, figures were designed for the default window size.
In general hypertext systems do not resize figures.
<p>
When the user can create multiple windows on the screen at the same time,
the issue arises as to what should be displayed in different windows.
Should the user be allowed to see the same node in multiple windows in
order to compare different portions?
Should the user be allowed to specify that when following a link the
destination node appears in an adjacent window instead of replacing the
current document?
</body>
</html>
