<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Line Length and Reading</h2>

<TABLE>
<TR>
<TD VALIGN="TOP" WIDTH="50%">
<P>
When reading long lines of text it is sometimes difficult to jump from
the end of a line to the beginning of the next.
This process requires a lot of eye-movement, and it is easy to jump to
the wrong line, especially when adjacent lines start with the same word.
Short lines of text (like these ones) are a lot easier.
</P>
</TD>
<TD VALIGN="TOP" WIDTH="50%">
<P>
For this reason, newspapers present the text in fairly narrow columns.
(A lot of research was needed to find the "ideal" line length.)
Also, an increasing amount of technical reading material is printed
using narrow columns. (All ACM conference proceedings for example
are printed in two columns.)
</P>
</TD>
</TR>
</TABLE>

A problem with today's computer screens is that they are ill-suited
for reading.
Instead of being narrow and tall (ideal for reading) they are wider
than their height, and neither the hardware nor the software provides
a way to use them when tilted 90 degrees.
As a result, most computer applications on today's large screens use
small portions of the screen, called windows, to display information
in narrower columns.
Also, the typical limit for the length of lines displayed on computer
screens has remained 80 characters, although the technology
(and software) for using lines with 132 characters has been available
for many years.

<p>
Typical reading-oriented applications, including hypertext,
divide the screen into narrow portions (windows or columns),
for easier reading. It is important to use (almost) the full
height of the screen for the text, and use some of the excess width
of the screen for displaying other information.
Typical hypertexts, like most of the ones written for
<a href="hypercard.html">HyperCard</a>, consist of narrow columns of text.

<p>
Research by Reisel and Shneiderman <a href="bib.html#RS87">[RS87]</a>
and by Hansen and Haas <a href="bib.html#HH88">[HH88]</a>
showed that reading and comprehending information becomes more efficient
when more lines are displayed simultaneously.
This again advocates the use of tall and narrow screens.
</body>
</html>
