<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Lost in Hyperspace</h2>

Many hypertext researchers refer to the problem of disorientation.
Nielsen and Lyngb&aelig;k <a href="bib.html#NL90">[NL90]</a> have verified
this problem with users of relatively small hyperdocuments (showing that
it is not solely a problem with giant hyperdocuments).
The "lost in hyperspace" syndrome is actually a combination of two problems:
<ul>
<li>once you find an interesting node you'd better read it carefully because
you may not be able to find it again later.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>while browsing you get confused about where you are.
</ul>
Both problems have similar counterparts in exploring new geographical areas,
like when visiting a city.
When you arrive in a city (at the airport or railway station for instance)
you may quickly get lost if you walk around, taking left and right turns
more or less randomly.
Getting lost means that it becomes impossible to return to a place you saw
before, and also that you lose track of your position relative to your
starting point.
In a city the problem is relatively easy because a city is essentially
two-dimensional, and all distances are Euclidian.
You should (in theory) be able to keep track of where you are and how to
return to the starting point.
The fact that people do get lost is because they do not pay attention to
angles of corners and distances they travel.
In a hyperdocument there are no "normal" distances: all links are essentially
equally long.
There are no angles of corners either: a single node may have
many outgoing links.
There is no way of knowing which link might take you
near a node you visited before.
Also, if you were to try to draw the structure of a
hyperdocument as a graph in which all links are edges of the same length,
you would need many more than two dimensions.

<p>
Because the structure of a hyperdocument is much more complicated than that
of a (two dimensional) city and because there are no "directions" it is
much more difficult to prevent users from getting lost in hyperdocuments
than it is to help tourists find their way in a city.
Graphical overview diagrams usually come as
<a href="fish-eye-view.html">fish-eye views,</a> showing only a limited part
of the hyperdocument in detail, and the rest in some abstracted form.
Detailed maps (birds-eye views) can be provided but may be too large
to view at once.

<p>
Finding a node to revisit on a map doesn't mean there is an easy way to
get to it.
Most hypertext systems provide a way to place
<a href="bookmark.html">bookmarks</a> on nodes you may want to return to.
Jumping to these nodes can be done in one step.
This doesn't help you in understanding the structure of the hyperdocument,
but it helps you in getting where you want.
It's like being a tourist with a teleport mechanism.
When you no longer know where you are you can teleport to a place you know.
</body>
</html>
