<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Apple Macintosh</h2>

Apple has been a forerunner in the personal computing environment.
It was the first company to develop and market a commercially successful
Personal Computer: the Apple II. Apple later introduced the first
computer with affordable graphical capabilities, with a built-in
windowing system and a mouse: the Macintosh.
<p>
The Macintosh has become an important hypertext platform, because of
the introduction of OWL's <a href="guide.html">Guide</a> in 1986 and
even more because of the introduction of <a href="hypercard.html">HyperCard</a>
in 1987. Since then the Macintosh has evolved to a true multimedia
platform. Apple developed its own standard for video-like applications,
called QuickTime. The Macintosh has also been the platform on which
the influential <a href="intermedia.html">Intermedia</a> system was built,
albeit under the A/UX Unix operating system, and more recently,
Mark Bernstein's company Eastgate Systems has started pushing
<a href="storyspace.html">StorySpace</a> for the Macintosh.
Quite a few interesting hyperdocuments are commercially available
for StorySpace, including fiction and non-fiction.
</body>
</html>
