<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Multimedia Storage Formats</h2>

Currently the most popular media for distributing hypermedia applications
is the <a href="cd-rom.html">CD-ROM.</a>
With its capacity of almost 700 Mbytes it is large enough to store the contents
of an encyclopedia, including still pictures in JPEG format
(a standard developed by the Joint Photographic Expert Group)
and some "video" fragments, stored in the MPEG-1 format (a standard
developed by the <i>Motion Pictures Expert Group</i>).
<p>
Moving pictures need not be very sharp.
MPEG-1 offers a resolution of 352x288 for the brightness and only
176x144 for the colors, and a refresh-rate of only 25 Hz.
Still, MPEG-1 is used in the CD-I and other multimedia platforms,
and provides about the same "sharpness" as VHS video recorders.
A CD-ROM can hold about 1 hour of MPEG-1 encoded video.
Decoding MPEG-1 requires a fast (special purpose) processor
and introduces a delay of about 0.6 seconds, making MPEG-1 ill-suited
for direct communication (like in video-conferencing).
<p>
A limited number of CD-ROM formats exist, among which the "High Sierra"
format is the most popular. CD-ROMs can be freely exchanged between
platforms like the PC, Macintosh and several Unix workstations.
<p>
MPEG-2 is a new standard (used by some television stations already),
offering higher quality
images at the expense of higher required bandwidth and more processing
power. Standard TV resolution of 720x576 will require 4-5 Mbit/sec,
4 times the speed of a CD-player, reducing the capacity of a CD-ROM to
15 minutes. HTDV resolutions of 1920x1152 or 1440x1152 will require
20-30 Mbit/sec, currently about the maximum transfer rate
of affordable large hard-discs, and requiring 1 Gigabyte for 5 minutes
of video.
No standard hardware platform exists that provides the capacity and speed
necessary for such high speed and high quality multimedia applications.
</body>
</html>
