<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Citation from "As We May Think"</h2>

<i>The owner of the memex, let us say, is interested in the origin
and properties of the bow and arrow.
Specifically he is studying why the short Turkish bow was apparently
superior to the English long bow in the skirmishes of the Crusades.
He has dozens of possibly pertinent books and articles in his memex.
First he runs through an encyclopedia, finds an interesting but
sketchy article, leaves it projected.
Next, in a history, he finds another pertinent item, and ties the two
together. Thus he goes, building a trail of many items.
Occasionally, he inserts a comment of his own, either linking it into
the main trail or joining it by a side trail to a particular item.
When it becomes evident that the elastic properties of available
materials had a great deal to do with the bow,
he branches off on a side trail which takes him through
textbooks on elasticity and tables of physical constants.
He inserts a page of longhand analysis of his own.
Thus he builds a trail of his interest through the maze of materials
available to him.</i>
<p>
In other words, Bush invented the idea of creating
<a href="tour.html">guided tours</a>
and of <a href="annotate.html">annotations.</a>
</body>
</html>
