<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Citation from "As We May Think"</h2>

<i>If affords an immediate step, however, to associative indexing,
the basic idea of which is a provision whereby any item
may be caused at will to select immediately and automatically another.
This is the essential feature of the memex.
The process of tying two items together is the important thing.</i>
<p>
In other words, Bush invented the idea of hypertext links.
<p>
<small>
(PS: the typo is copied from the original article.)
</small>
</body>
</html>
