<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Memex (1945)</h2>

Vannevar Bush (1890-1974) was a science advisor to President Roosevelt.
He developed some ideas for <i>memex,</i> a "memory extender",
as early as 1932, and wrote a draft paper on it in 1939.
This manuscript was published in 1945, in the <i>Atlantic Monthly,</i>
under the title <a href="as-we-may-think.html">"As We May Think".</a>
<p>
The Memex (never built) was to be a mechanized device that would enable
the owner and user to consult all kinds of written material and
organize it in any way the user wanted, adding private comments and
linking documents together at will.
<p>
The Memex would store
<a href="memex-1.html">all written information on microfilm,</a>
so it could be kept in the user's desk.
The desk would have several microfilm projectors,
to enable the user to view several documents at the same time.
(This is much like having windows on today's PCs and workstations.)
The user could write comments and notes in the margin and have them
scanned and added to the system.
<p>
The most important feature of the Memex would be the ability to
create <a href="memex-2.html">associative links</a> between items
or documents.
Such links could be combined to <a href="memex-3.html">form trails</a>
of information items, relevant to a certain topic.
Such trails could then be photographed and mailed to other users
for inclusion in their memex.
Bush even forecast that building such trails could become a new
profession, the "trail blazer".
<p>
Vannevar Bush was one of the pioneering scientists in the development
of computers. (He invented the MIT Differential Analyzer in 1931.)
He knew computers were very large and extremely costly machines.
As such he could not envision Memex as possibly being a computer product.
</body>
</html>
