<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Citation from "As We May Think"</h2>

<i>Most of the Memex contents are purchased on microfilm ready for insertion.
Books of all sorts, pictures, current periodicals,
newspapers, are thus obtained and dropped into place.
Business correspondence takes the same path.</i>
<p>
This compares well to the scientific literature, encyclopedia,
dictionaries, etc. which are all becoming available electronically.
<p>
The reason why Bush proposed Memex is very similar to the reasons
why information is becoming available electronically and why so many
people put effort into world-wide information systems:
the explosion of (scientific) information makes it impossible for any
individual to keep track of all developments, even in a narrow field
of interest. When all scientific literature would be available
through the World Wide Web, a search for all documents about a certain
topic could be performed by the computer while we are asleep.
(Such a search would require more elaborative filtering of WWW pages
than simply giving a few keywords to Alta Vista or another search engine
and retrieving the resulting documents.)
</body>
</html>
