<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Metrics for Hyperdocuments</h2>

We concentrate on two metrics, defined by Botafogo, Rivlin and Shneiderman
<a href="bib.html#BRS92">[BRS92]</a>:
<a href="compactness.html">compactness</a>
and <a href="stratum.html">stratum.</a>
<p>
From a reader's point of view, a high compactness indicates that from each
node you can easily reach any other node in the hyperdocument, suggesting
a large amount of cross-referencing.
This might be intended by the author, but it might also indicate a poorly
structured hyperdocument that can burden readers and lead to disorientation.
In a fully connected graph the user has no clue as to which node should
be visited next.
It is like reading pages in a book by selecting them from the index.
<p>
High compactness poses another problem to the author: since nodes can be
read in almost any order it is difficult to make sure that no information
in a node depends on nodes that may not have been previously read.
A low compactness on the other hand may indicate insufficient links and
possibly also that parts of the hyperdocument may be difficult to find or
even be disconnected.
<p>
Stratum is a metric that suggests whether there is an order for reading the
hyperdocument. For instance, a linear hyperdocument can only be read one way.
On the other hand, if the hypertext is a cycle then structurally it does
not make any difference from what node the reader starts.
If the hyperdocument is a binary tree, the reading must start from the root.
From there either the root of the right or the left subtree must be read,
and so on. Stratum is a measure of the amount of choice the reader has.
If the stratum is high, there may be too few choices for the reader, while
if the stratum is low, the excessive number of links to choose from at any
moment may cause disorientation.

<p>
Before calculating any of these metrics the index and reference nodes must
be removed. Index and reference nodes represent a sort-of "overlaid" structure,
which is not part of the structure used for browsing.
</body>
</html>
