<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Mosaic for X</h2>

Mosaic is a browser for the World Wide Web, developed by a team headed by
Eric Bina and Marc Andreessen from <a href="http://www.ncsa.uiuc.edu/General/NCSAIntro.html">NCSA,</a>
the National Center for Supercomputing Applications in Illinois.
Sometime in 1992, along with the introduction of the World Wide Web itself,
Mosaic became a more and more popular browser for Unix systems running
X-Windows.
<p>
Because of the rising demand for features by the thousands of users of Mosaic,
both Mosaic and the HTML language used for the Web underwent significant
changes.
In November 1993, Mosaic (2.0) was released, with the support for
fill-out forms and clickable maps.
The forms offer a full-fledged way to access databases or other programs,
while the maps turn Mosaic is a true multimedia interface.
<p>
The availability of source code inspired many developers to port Mosaic to
their environment. Mosaic now runs on almost all flavors of Unix for which
X-windows and Motif are available.
Developers from all around the world have invented and implemented
new features, and have provided numerous bug-fixes.
<p>
The University of Groningen has contributed code for Postscript printing,
while the Eindhoven University has contributed the "fish-search"
information-retrieval facility (integrated in T&uuml;bingen Mosaic 2.4.2,
but not in NCSA's Mosaic).
<p>
By popular demand NCSA has developed and released a version of Mosaic
for MS-Windows, for the Macintosh and for the Amiga.
These versions do not share their source code with Mosaic for X (or with
each other), so new developments do not appear in all versions of Mosaic
simultaneously.
</body>
</html>
