<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Stricter definition of hypertext</h2>

Several authors of hypertext systems and literature state that
a system that displays the information in the nodes and lets you
follow links does not necessarily merit the label "hypertext".
The main reason is that there is a great risk that the reader gets
lost in the information network. Every hypertext system should
provide some tools to find your way through the hyperdocument,
other than by simply following links.
<p>
Different tools exist to aid the user in finding his way through
a hyperdocument without getting lost:
<ul>
<li>a <a href="dynamic-view.html">dynamic view</a>
of the document's network structure<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="bidirectional.html">bidirectional links</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="visual-history.html">visual history</a> representation
</ul>
<p>
Nielsen <a href="bib.html#Nielsen-90">[Nielsen-90]</a>
has a less precise but more intuitively clear criterion
to judge whether a system is hypertext or not: it should "look and feel"
like hypertext.
</body>
</html>
