<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Navigation in Hypertext</h2>

In a book it is possible to flip pages randomly and read material in any
order you like.
You always know where you are, because while you hold the book you can
see and feel the whole book and also more or less where you are.
Furthermore, the pages are numbered, telling you exactly where you are.
However, you will often not understand what you read if you don't read
the pages in the normal sequential order.
The author assumes that when you get to a certain page you have read
(and remember) the preceding pages.
In hypertext such exploratory reading is actually intended by the author.
You should be able to follow links in any order you like and never
encounter information that relies on material you haven't read.

<p>
Unfortunately there is a risk that users of a hypertext may become
disoriented.
Although all possible ways through a hyperdocument are (supposedly)
intended by the author, most documents strongly resemble a maze in which
it is easy to get lost.
Experiments show that even in small documents users experience the
<a href="lost-in-hyperspace.html">"lost in hyperspace"</a> phenomenon
<a href="bib.html#NL90">[NL90].</a>

<p>
The navigation of the user through a hyperdocument is influenced by
three factors:
<ul>
<li>the <a href="structural-analysis.html">structure</a> of the hyperdocument.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>the <a href="navig-aids.html">navigation aids</a> provided by the
hypertext system.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>the <a href="browsing-strategy.html">browsing strategy</a> employed by
the user.
</ul>

All three factors have been studied in literature.
<a href="exp-browsing.html">Browsing experiments</a> as in
<a href="bib.html#DeVocht-94">[DeVocht-94]</a> show how these three factors interact.

<p>
A more formal approach to the disorientation problem is to study the
possible "paths" through a hyperdocument. This is known as the study of
<a href="semant-browsing.html">browsing semantics.</a>
A formal analysis of a hyperdocument may pinpoint problem areas such as
small loops and dead-ends.

<p>
In order to verify whether you have mastered the different aspects of
this topic you should complete a
<a href="test/navigation">test on navigation in hypertext</a>.
</body>
</html>
