<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Navigation Aids</h2>

Several navigational aids have been developed to help users in
finding the information they are looking for without getting lost
in the hyperdocument.
Typical navigation aids are:
<ul>
<li><a href="backtracking.html">backtracking</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="sneakpreview.html">sneak preview</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="highlighting.html">highlighting links</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="uniqueanchor.html">unique anchors</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="breadcrumbs.html">bread crumbs</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="hist.html">history list</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="bookmark.html">bookmarks</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="fish-eye-view.html">fish-eye views</a><IMG SRC="../images/vspace.gif" ALIGN="top">
<li><a href="tour.html">guided tours</a>
</ul>
Most hypertext systems offer at least a few of these facilities.
Knowing which navigation aids are available may help authors in deciding
which links to provide. Providing many links to the same nodes is less
troublesome if the "highlighting links" facility is available.
Likewise, having nodes with no outgoing links is not much of a problem
if "backtracking" is offered.
</body>
</html>
