<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Netscape</h2>

Netscape is a <a href="www.html">World Wide Web</a> browser,
available for Unix with X-Windows, the
PC with MS-Windows and the Macintosh.
It is being developed by Netscape Communications,
a company formed by former NCSA-employees, who originally developed
<a href="mosaic.html">Mosaic</a>.
<p>
Netscape is available without charge for non-commercial use.
But since it is a commercial product, it cannot be freely distributed
and it is not available in source format.
<p>
Netscape claims to be optimized for use through 14.400 bps modems.
It appears to be faster than Mosaic, because it starts displaying
a document's text while it is still loading.
Also, Netscape loads a configurable number of in-line images in parallel.
</body>
</html>
