<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Nodes and Links (cont.)</h2>

A hypertext <i>link </i>connects two nodes, and is normally directed,
meaning that it has a <i>source node </i>and a <i>destination node.</i>
Normally, a link is associated with a specific part of the source node,
like a word, phrase or picture. This part is called the <a href="anchor.html">anchor</a> of the link.
The destination is the entire destination node.
In some hypertext systems it is possible to designate a part of the
destination node as the destination.
We then talk about a <i>source anchor </i>and a <i>destination anchor.</i>
<p>
Creating links is a difficult task for the author of a hyperdocument.
There are two specific dangers:
<ul>
<li>If a node has no outgoing links, then the reader is stuck.
Fortunately most hypertext systems have a backtrack facility to
let the reader return to nodes that have been previously visited.
This can be as simple as the browser's "Back" button,
or as complicated as a complete
<a href="visual-history.html">navigation
history</a> mechanism.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>If the graph of nodes and links is very dense then there may be loops,
causing the reader to inadvertently revisit nodes. Some hypertext systems
(including the one you are using) provide a visual indication that
a link leads to a node the reader has already visited.
</ul>
The author has to find a compromise between providing few links, thus
constraining the user, and providing an abundance of links,
thus no longer pointing out which paths through the hyperdocument are
interesting.
</body>
</html>
