<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Lists of Node Names</h2>

Many hypertext systems force the author to structure the information
at too early a stage.
An example is the need to give names to nodes before the author knows
what the node will really be about <a href="bib.html#Walker-88">[Walker-88].</a>
A solution is to offer a "rename" command that updates all links to nodes
you wish to rename.
<p>
Keeping a list of names of nodes already in use is important to recognize
when references are made to the same node.
When creating a link you should recognize that the node you wish to point
to already exists or already has a name.
<p>
Systems like <a href="hyperties.html">Hyperties</a> offer to the author a
list of <i>dangling links,</i> i.e. links already created but pointing to
nodes that do not (yet) exist.
</body>
</html>
