<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Nodes and Links</h2>

The information in a hyperdocument is divided into pieces,
called <i>nodes.</i>
Each node should form a unity.
Especially when converting existing (paper) documents into hypertext,
the decision what information to put into a single node is the most
difficult one.
There are no general rules for the ideal size of a node.
Some systems provide nodes of a fixed size.
Some provide nodes consisting of several "pages", while others provide
a scrolling window onto a long piece of text.
Paging is sometimes considered easier than scrolling, but it puts an
extra burden on the author as to where to insert the page breaks in the
node.
Nodes consisting of several pages are called <a href="hypercard.html">stacks</a>
in some systems.
<p>
Below is the information on <i>links.</i>
This information does not fit on the screen, together with the information
on nodes.
As an illustration, we have put the information on a separate page.
If there were no indication that the second page exists, you might not
find it. Therefore:
<p>
<p>
<a HREF="nl2.html">(continued on second page)</a>
</body>
</html>
