<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>NoteCards</h2>

<a href="halasz.html">Frank Halasz</a>
designed NoteCards at Xerox PARC, first as a research system,
but it was later offered as a commercial product.
NoteCards was developed on the Xerox Lisp machines, using the InterLisp
programming environment.
In this environment the built application becomes part of the environment,
so users can easily implement specialized node types if they know the
Lisp language.
<p>
Each node is a single <i>notecard,</i> which can contain an arbitrary
amount of information. Like Guide and Intermedia, scrolling is used to
display different parts of the node.
When following a link the destination node can be displayed in a new
window, possibly overlapping the old window. Users can open as many
windows as they want, thus generating a messy desktop.
<p>
NoteCards has over 50 specialized types of cards, for applications that
need special data structures, with a special layout.
<p>
Links are typed connections between cards. The type is a label chosen by
the creator of the link, and can indicate the kind of relation between
the source and the destination node.
<p>
The <i>browser </i>card shows a graphical overview of the link structure
of the hyperdocument. Different link types are indicated using different
line patterns.
<p> Cards can be nested hierarchically, using a <i>FileBox.</i>
FileBoxes are special cards and can contain both FileBoxes and
other NoteCards.
</body>
</html>
