<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Other Definitions of Hypertext</h2>

Ted Nelson <a href="bib.html#Nelson-67">[Nelson-67]</a>
has defined hypertext as <i>a combination of natural language
text with the computer's capacity for interactive branching or dynamic
display [...] of a nonlinear text [...] which cannot be printed
on a conventional page.</i>

<p>
Nelson <a href="bib.html#Nelson-87">[Nelson-87]</a>
also writes: <i>Hypertext, or non-sequential writing with
free user movement along links, is a simple and obvious idea.
It is merely the electronification of literary connections as we
already know them.</i>

<p>
Landow and Delany view hypertext as a new form of literature
<a href="bib.html#LD91">[LD91]:</a>
<i>We can define hypertext as the use of the computer to transcend
the linear, bounded and fixed qualities of the traditional written text.</i>

<p>
J.D. Bolter <a href="bib.html#Bolter-89">[Bolter-89]</a>
also has a literary view:
<i>A hypertext consists of topics and their connections, and [...]
the topics can be paragraphs, sentences, or individual words.
A hypertext is like a printed book that the author has himself attacked
with a pair of scissors and cut into convenient verbal sizes.
The difference is that the electronic hypertext does not simply dissolve
into a disordered bundle of slips; the author defines its structure by
establishing electronic connections among the slips.</i>

<p>
Jeff Conklin <a href="bib.html#Conklin-87">[Conklin-87]</a>
gives a computer-science definition: <i>Mechanisms are being devised
which allow direct machine-supported references from one textual chunk
to another; new interfaces provide the user with the ability to interact
directly with these chunks and to establish new relationships between
them. These extensions of the traditional text fall under the general
category of hypertext (also known as nonlinear text).</i>

<p>
J. Fiderio <a href="bib.html#Fiderio-88">[Fiderio-88]</a> gives the following definition in the popular Byte magazine:
<i>Hypertext, at its most basic level, is a DBMS that lets you connect
screens of information using associative links.
At its most sophisticated level, hypertext is a software environment for
collaborative work, communication, and knowledge acquisition.
Hypertext products mimic the brain's ability to store and retrieve
information by referential links for quick and intuitive access.</i>

<p>
In cognitive science, hypertext is viewed quite differently
<a href="bib.html#RT90">[RT90]:</a>
<i>It is appropriate to view hypertext as a method of supporting the
expression of relationships among objects in a database.
Hypertext should be treated as a general-purpose tool with approaches
to handling nodes, links, and retrieval, that fits within the context
of any application and convey common meanings to the users.</i>

<p>
J. McDaid <a href="bib.html#McDaid-91">[McDaid-91]</a>
stresses the multimedia aspects of hypermedia:
<i>Hypermedia is Theodore Nelson's term for computer-mediated storage and
retrieval of information in a nonsequential fashion. An extension of
Nelson's earlier coinage, "hypertext" (for non-sequential writing),
hypermedia implies linking and navigation through material stored in many
media: text, graphics, sound, music, video, etc. But the ability
to move through textual information and images is only half the system:
a true hypermedia environment also includes tools that enable readers to
rearrange the material.</i>

<p>
<small>
(Thanks to Jean-Fran&ccedil;ois Petit for his summary of definitions
on the alt.hypertext newsgroup.)
</small>
</body>
</html>
