<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Simulation of Boolean Petri Nets</h2>

Boolean Petri Nets can be simulated by normal Petri Nets as follows:
<ol>
<li>
Each place <i>p </i>is replaced by two places <i>p<sub><i>t</i></sub></i> and <i>p<sub><i>f</i></sub></i>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Each transition <i>t </i>is replaced by 2<sup><i>n</i></sup> transitions, where <i>n </i>
is the number of outgoing places of <i>t </i>that are not also input places
of <i>t.</i> The figure below shows this construction.
</ol>
Although this construction has an exponential factor, it is only exponential
in the number of outgoing places, which corresponds to the number of nodes
that are activated by following a link. In most cases this number will be
1, and in the other cases it is almost always a small number.
<p>
<img src="../images/boolpetri.gif">
</body>
</html>
