<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Instructions for using the (dynamic) courseware</h2>

<i>These instructions, and the remainder of the course, assume you
are using a WWW browser capable of displaying documents that comply
with the HTML-3.2 standard. If you are using an older browser you
may find that some information is not displayed correctly.
We also assume you are using a color monitor, and have not turned off
some browser features such as a toolbar, background images, Java applets,
etc. And last but not least, your browser should verify whether documents
are modified each time you revisit a page.
(If you don't know what either of these things mean, do read on,
because the default settings of your browser are probably <b>not</b> ok.)
</i>

<p>
What you did to get to this page is called <i>following a link.</i>
Reading this course text involves this equivalent of <i>turning pages.</i>
There are a few differences though:
<ol>
<li>There are no real pages, and of course no paper.
The equivalent of a page is called a <i>node.</i>
Not all nodes have the same length (or height if you wish).
Some nodes are too long to be viewed at once (this node is one of these
longer nodes).
A <i>scroll bar </i>appears to the left or right of the text.
It lets you move up and down in the node. On most systems the up and down
arrow keys and the page-up and page-down keys can also be used for this.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>You cannot easily jump directly from a node to any arbitrary other node,
like you can with pages in a normal book.
Some words or phrases are underlined and/or appear in a different color.
They are called <i>anchors.</i>
If you click on them with the left (or only) mouse button
(like you did to get to the current node)
you jump to a specific node, tied to that anchor.
This operation is called <i>following a link.</i><BR>
If you wish to go back, you click (with the left (or only) mouse button)
on the "back button" which most browsers display in the upper lefthand corner
of their window.<BR>This button might look like
<IMG SRC="../images/moback.gif" ALIGN="BOTTOM"> or
<IMG SRC="../images/nsback.gif" ALIGN="BOTTOM">.
Whenever you go back to a previously read node the browser <b>must</b>
(conditionally) request this node again from the server.
The browser can be told to exhibit this behavior by means of configurable
options.
<li>With some browsers, when you click on an anchor, using the middle
mouse button, you also follow the associated link,
but a new window is created,
so the old and the new node can be viewed side by side (on a large screen).
The "File" menu may contain a "close" option, or there may be a "close"
button (e.g. looking like <IMG SRC="../images/close.gif" ALIGN="BOTTOM">)
which you can use to get rid of extra browser windows you no longer want.<BR><BR>
<IMG SRC="../images/caution.gif" ALIGN="LEFT">
If you use this browser feature, you may confuse the software that
dynamically generates the link structure for this course text.
So use this at your own risk.<BR CLEAR="left"><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>If following a link would lead to a node which you have already
read, the anchor looks different. It may get a different color,
or the underlining may change. All of this appearance can be configured
in the browser.
This change in appearance does not only apply to text anchors.
The border around the "back button" or the other images in the
banner may also change color when they point to a document or
page that has been read before.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The pages in this course can be recognized by means of standard banner
(and footer) and a background pattern which is faintly visible.
The banner includes a progress report, which is individualized for every
student. The course contains links to documents located elsewhere,
throughout the whole World. These documents are not part of the course and
can be recognized because they lack the standard banner, footer and background.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Link anchors in this course text only appear when you are ready for
viewing the page associated with these links.
For example, you will notice that after reading this
instruction page (for the first time)
a few more link anchors appear in the index page.
If you have not configured your browser properly these additional
link anchors may not appear.
</ol>
<p>
In order to get back to the previous (index) page, you must click
on the "back button".
If there are still no links to some chapters but when you press the
"reload" button these links do appear, you should change the browser
setup so it will always verify whether documents have changed.
<p>
<IMG SRC="../images/note.gif" ALIGN="left">
The Netscape Navigator should be configured as follows: The "Options"
menu contains a "Network&nbsp;Preferences" item. Selecting this creates a
popup window in which the browser can be told to "Verify&nbsp;Document Every&nbsp;Time".
This option is needed to view the modified link structure each time you
revisit a node.
<BR CLEAR="left">
<p>
<IMG SRC="../images/caution.gif" ALIGN="left">
The Netscape Navigator (all versions so far) appears to have
a bug which causes the above setup not to work
when you also configure "Proxies".
If you use proxies you must set the "Memory&nbsp;Cache" and
the "Disk&nbsp;Cache" to 0&nbsp;Kilobytes.
Then you must clear the memory and disk cache.
<BR CLEAR="left">
<p>
<IMG SRC="../images/caution.gif" ALIGN="left">
The NCSA Mosaic browser has an internal memory cache which is always
eager to reuse pages. You may have to use the reload button often to get
access to the changed link structure.
<BR CLEAR="left">

</body>
</html>
