<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Cognitive overhead</h2>

When the contents of a node depends heavily on that of another node,
this creates a cognitive overhead for the reader, who must remember what
the other node said.
<p>
A typical example is when a node contains a question, and a link to the
answer.
If the node containing the answer doesn't (at least partially) repeat
the question, this creates a cognitive overhead for the reader who must
remember the question while reading the answer.
<p>
Ideally, the cognitive overhead which should be generated by following
links is that the reader should be stimulated to read more and to discover
a meaning in the way the nodes are linked together.
</body>
</html>
