<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Display Resolution and Reading</h2>

Reading comfort is closely related to the print quality.
Comfortable reading is only guaranteed when the contrast between
foreground and background is high and when the letters have
smooth shapes.
Reading is more comfortable when using black letters on a
(paper)white background than with any other combination of colors.

<p>
Current printers and displays do not draw letters using a continuous
motion. A raster is used, and (circular) dots are "painted" black.
In order to give the impression of being drawn in a fluent motion
the dots must be small and very close together.
The following figures shows the letter A at different resolutions,
making the difference clear:

<p>
<img align=top src="../images/a0.gif">
<img align=top src="../images/a1.gif">
<img align=top src="../images/a2.gif">
<img align=top src="../images/a3.gif">

<p>
With paper, and at a normal reading distance (of about 1 foot or 30 cm)
a resolution of at least 300 dots per inch (around 120 dots per cm)
is needed to hide the fact that letters are composed from individual dots.
(At closer range, or for some graphic images, the dots can still
be detected at resolutions of up to about 600 dpi, depending on the
granularity of the paper).

<p>
Screen resolution today varies between 50 and 100 dpi, too low to
compare to paper output. Improving the resolution to about 300 dpi
is not likely to happen in the near future.
On screens that are able to display different greyscales however
it is possible to use dots at different grey levels to give the
impression of a higher resolution display. This technique is
known as <i>anti-aliasing </i>and is similar to a technique used
in printers, called <i>resolution enhancement.</i> (In the latter
technique smaller dots are used instead of grey dots.)
The leftmost letter A looks best because it was generated using
different grey levels. Unfortunately most display systems
(X-Windows, MS-Windows, Macintosh) do not use anti-aliasing.

<p>
Research (by Wright and Lickorish
<a href="bib.html#WL83">[WL83]</a>,
and Gould and Grischkowsky <a href="bib.html#GG84">[GG84]</a>)
has shown that
reading (and comprehending) information from a screen takes about
30% longer than reading the same information on paper.
Wilkinson and Robinshaw (1987) found that people get tired more easily
when reading from computer screens than when reading from paper.
Using a high resolution screen (91 dpi) and anti-aliased fonts,
Gould et al. <a href="bib.html#GA87">[GA87]</a>
found no significant difference in reading speed between
that screen and paper.
</body>
</html>
