<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Information Retrieval in Hypertext</h2>

Both Conklin <a href="bib.html#Conklin-87">[Conklin-87]</a> and
Halasz <a href="bib.html#Ha88">[Ha88]</a> have stated that search and
query operations are equally important as navigation in large hypertexts.
<p>
Information retrieval is a large research area, mostly concerned with
finding information in textual material
<a href="bib.html#Bartschi85">[B&auml;rtschi85],</a>
<a href="bib.html#Salton89">[Salton89].</a>
The simplest form of information retrieval is the full text search,
which finds occurrences of words or phrases specified by the user,
combined by boolean operators and weighting of words based on their
statistical properties.
When a hyperdocument is simply regarded as a text database (ignoring
the links) this type of information retrieval is the same as for other
textual databases, like dictionaries, encyclopedia, on-line library
catalogs, etc.
<p>
Finding information is a three-step process:
<OL>
<LI><B>finding documents: </B> in a centralized hypertext this is no problem;
but on the Internet (World Wide Web)
it may be difficult to get access to all potentially interesting documents
(because there are millions of them, distributed over the whole world).
<LI><B>formulating queries: </B> the user needs to express exactly what kind of
information (s)he is looking for.
<LI><B>determining relevance: </B> the system must determine whether a
document contains the information the user is looking for.
</OL>
Traditional information retrieval research and development has concentrated
on the second and third step. The distributed nature of the Internet,
as well as the size of large hypertexts on CD-ROM,
requires shifting the focus towards the first step.
<P>
When a text database is large, but centralized, special indexing mechanisms
can be employed to speed up the search. For relatively static documents,
a popular indexing mechanism is the use of
<a href="inverted.html">inverted files.</a>
Recently a new indexing mechanism,
called <a href="http://glimpse.cs.arizona.edu:1994/glimpsehttp.html">Glimpse</a>
is becoming popular, because it requires much less space overhead than
inverted files and other indexing techniques.
Bruza <a href="bib.html#Bruza-90">[Bruza-90]</a> proposed a two-level
hypertext architecture for hyperdocuments, containing a hyperindex used
for information retrieval. First the index term describing the required
information would be searched, followed by a "beam down" operation to
the hyperdocument itself, to evaluate the selected nodes from the hyperdocument. Bruza proposed <a href="ir-measures.html">measures</a> to determine
the effectiveness of index expressions in the hyperindex.
<p>
The result of a search may be either a pointer to the first match found,
or a <a href="score.html">scored list</a> of matches.
Information retrieval is inherently uncertain: a very general query
(like asking for one keyword) may yield too many answers, while a very
specific query may result in no answers at all.
<p>
Structural querying is what distinguished information retrieval in
hypertext from that in ordinary text databases.
Beery and Kornatzky <a href="bib.html#BK90">[BK90]</a> have suggested
a logical query language that allows a combination of structural and
content-based queries. The logic is a combination of propositional
calculus (without predicates or variables) and quantifiers such as
many, most, at least m, exactly n, etc.
Attribute/value pairs are used to denote content-properties.
Another attempt to develop structural querying facilities is the
<i>GraphLog </i>language by Consens and Mendelzon
<a href="bib.html#CM89">[CM89].</a> GraphLog is a visual language, based
on pattern matching in the graph-structure of the hyperdocument.
<p>
<a href="ir-dist.html">Information retrieval in distributed hypertexts</a>
is inherently more complicated.
Global queries are no longer possible. All search activities have to be
done by means of automated browsing. The so-called
<a href="fishsearch.html">fish-search</a> is an example of a search tool
using this technique.
In case links carry information, like attribute/value pairs, that can be
useful in determining whether or not to follow links, this information can
be used to significantly reduce the search space, as explained in
<a href="bib.html#FS92">[FS92].</a>
<p>
In order to verify whether you have learned enough about information
retrieval you must complete a
<a href="test/retrieval">test on IR in hypertext</a>.
<p>
A lot more information on the subject of information retrieval can be
obtained from
<a href="http://www.cs.kun.nl/is/edu/ir1/ir1.html">a course in Nijmegen.</a>

</body>
</html>
