<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Scoring Search Matches</h2>

Most search-interfaces for (text and) hypertext show a list or menu of
nodes containing the search-string, or satisfying whatever the search
condition was. In this list, each node is given a score, indicating how
well the node answers the information request.
<p>
Determining the score of a node requires more than just counting "hits".
Determining the relevance of a document means taking into account the
probability of words occurring (possibly together) in a text and
normalizing to account for the length of the document.
<p>
When also using the link structure, the scoring function could take
into account the relevance of nodes that can be reached from a the node
to be scored. This would favor clusters of relevant nodes over single nodes.
<p>
Most information retrieval software that is currently available
follows Luhn's assumption (as described in the
<A HREF="http://www.dcs.glasgow.ac.uk/Keith/Preface.html">Information Retrieval
book of Van Rijsbergen</A> <a href="bib.html#CJR">[CJR]</a>):
the frequency of word occurrence in an article
furnishes a useful measurement of word significance.
There are a few pitfalls though:
<UL>
<LI>Words that occur very often, (and in almost all documents,) are
useless. Words that are very rare also have a low discriminating power.
<LI>Suffixes must be <I>stripped.</I> But beware: the suffix "ual" may be
removed from "factual", but not from "equal". Determining the <I>right
context </I> for removing a suffix is difficult.
<LI>Words must be <I>stemmed.</I> Two words like "absorb" and "absorpt"
have the same stem, and are thus equivalent. But beware: words like
"neutron" and "neutralize" also have the same stem, but are not equivalent.
<LI>A thesaurus of synonyms may be used. But with words having several
meanings, another word may be a synonym for one meaning of the word but
not of the other.
<LI>When searching for several words, the user may find one word more
important than another, while the system would rank them differently
because of their discriminating power.
</UL>
Stripping, stemming and looking for synonyms must be done both on the
words in the search string and on the words in the documents.

</body>
</html>
