<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Scripting Languages</h2>

Some hypertext systems offer a small programming languages to associate
buttons with programs rather than fixed documents.
<a href="guide.html">Guide,</a> <a href="hyperties.html">Hyperties,</a>
<a href="intermedia.html">Intermedia</a>
and <a href="multicard.html">Multicard</a>
are examples of such systems.
<p>
Apart from a scripting language, some systems provide the possibility
of executing external programs, possibly delivering a document or node
as a result.
<p>
A good example of a system offering both is
<a href="hypercard.html">HyperCard,</a> with its <i>HyperTalk </i>
language.
Hypertalk is a complete programming language.
It is interpreted, making execution of long scripts quite slow.
It also contains an <i>open </i>command to launch external applications.
<p>
The <a href="www.html">World Wide Web</a> provides no scripting language,
but its <i>HTTP </i>servers may execute
<a href="cgi-scripts.html">external programs</a> when accessing
"documents" (<a href="url.html">URL's</a> actually) with a certain name or
extension.
The external program may either return nothing, in which the "current"
document remains displayed, or it may return a new document, to be displayed
instead of the current one.
<p>
There is no emerging standard scripting language for hypermedia applications.
Such a standard however is required in order to move applications between
hypermedia systems.
The CD-I platform for instance has no high-level scripting language but uses
68000 machine code for its programs.
Putting 68000 code on the CD-ROM makes it difficult or impossible to use
CD-I hyperdocuments on other systems than CD-I players of the current
generation.
</body>
</html>
