<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Symbolics Document Examiner</h2>

The early hypertext systems attempted to show that the vision of
Vannevar Bush could be made to work using computer systems.
They were almost never actually used in any application,
except within the organizations that developed them.
In 1982, a project was started at Symbolics, led by Janet Walker,
to create a real product for the users of the Symbolics workstations.
In 1985, the Symbolics Document Examiner shipped, making it the
first hypertext system that was actually used in the real world
<a href="bib.html#Walker-87">[Walker-87].</a>
<p>
The Symbolics manual was an 8.000 page document. This information was
represented in a 10.000 node hyperdocument containing 23.000 links.
The whole manual required 10 Mbytes of storage space.
It was created using a special writing interface,
<a href="concordia.html">Concordia.</a>
By separating the authoring tools from the reading tool the user-interface
could be simplified.
Great care was taken to make sure the manual was adapted to the user's
information needs.
The basic principle was to have a node for every piece of information that
a user might want.
<p>
The user-interface was kept as simple as possible.
A traditional hierarchical structure, using chapters and sections,
was chosen, so users would recognize the book metaphor, and not have
to learn the network based navigation which is typical for hypertext.
The user could add <a href="bookmark.html">bookmarks,</a>
to make returning to specific items easier.
<p>
A survey among 24 users showed that almost all of them preferred the
hypertext version over the printed manual.
Still, these users were all engineers, who might have been more motivated
to use high technology solutions than ordinary users would be.
</body>
</html>
