<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Searching and Querying</h2>

Navigating through a hyperdocument is an effective way to learn
about the contents of the document, but not very effective when
searching for a specific piece of information.
<p>
The subject of what kind of search and query operations should be
provided in a hypertext system is still very much a research issue.
So far, searching for a set of keywords or a regular expression
in textual information, either
in the whole hyperdocument or only in the current information node,
is the only search operation offered by most systems.
<p>
Searching the whole hyperdocument is not feasible in this course.
The main reason is that the hyperdocument is open ended.
Several links point to information that is located throughout
the entire world. It is not (yet) feasible to perform a search on
all information on all connected hyperdocuments at once.
The search could however be limited to local information nodes.
The T&uuml;bingen version of Mosaic
offers a <a href="fishsearch.html">"fish search"</a>
that makes it possible to perform a non-exhaustive search, possibly
also limited in time, to find nodes that deal with specific words.
(You can obtain this browser from the ftp server at
<a href="ftp://ftp.win.tue.nl/pub/infosystems/www/">ftp.win.tue.nl</a>.)
The <a href="fishsearch.html">"fish search"</a>
also exists in a server version, and is installed on the server of the
computing science department of the TUE.
(It can be reached at <a href="http://www.win.tue.nl/FishSearch.html">http://www.win.tue.nl/FishSearch.html</a>.)
<p>
For World Wide Web there exist some large search databases.
At the expense of a lot of network bandwidth they download as many
documents from the Web as they can find, and create an index-database
for them. One of the best search engines is
<a href="http://www.altavista.digital.com/">Alta Vista</a>,
a free service offered by Digital.
<p>
Queries about not only the information in the nodes but also about
the network structure are subject for research.
There are no systems that provide a user-friendly interface to
ask queries that involve the network structure.
</body>
</html>
