<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hypertext and CAE</h2>

This course is an attempt to use hypertext for computer aided education
(CAE) (sometimes also called CAI, for computer aided instruction).
This does not mean that the computer takes over the entire role of
the teacher.
The computer merely <i>aids </i>the teacher.
You can learn a lot about hypertext by taking this course.
However, the computer cannot tell how well you have done, and hence
it cannot evaluate your knowledge to the extent of actually grading
your work.
<p>
Using hypertext it is relatively easy to ask multiple-choice
questions. When you would click on an item, you would be told whether your
answer was correct or not, and why this was so.
Implementing this kind of quiz can be done using nothing but nodes,
anchors and links, and thus requires no (artificial) intelligence
on behalf of the courseware.
This course contains a number of multiple choice tests,
giving you feedback on your progress,
and a <a href="quiz.html">final test</a>
which has been made a little more difficult by <b>not</b> giving you
any feedback other than a score. (So you must find out by yourself
which questions were not answered correctly, and why.)
<p>
A more intelligent type of quiz would also be possible with some
hypertext systems, because they are capable of invoking external
programs to evaluate answers. In fact, when you complete this course
and finish the assignment, you will be invoking such an external program
to notify the professor that your work is ready to be evaluated.
(The evaluation itself is still done by a human.)
<p>
The true self-test for this course cannot just be a set of questions.
You master this course when you are able to understand hypertext literature,
read and write hyperdocuments, and use them to find the information you
are looking for.
Therefore, the <a href="assignment.html">assignment</a> at the "end" of
this course lets you create a hyperdocument, to show that you have
mastered this skill.
</body>
</html>
