<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Browsing Semantics</h2>

Browsing is the act of navigating or "walking" through a hyperdocument.
In order to find out possible problems the user may experience a number
of people have investigate the <i>browsing semantics </i>formally.
This research area studies the possible paths through a hyperdocument.
<p>
When considering a simple hypertext model, having only nodes and links,
the possible paths through the hyperdocument are nothing more than
sequences of nodes. When we associate names with nodes, the sequences
form a simple language which we can analyze formally.
Incidentally, the language of a hyperdocument is accepted by the finite
state automaton which has states and transitions that correspond 
(one to one) to the nodes and links of the hyperdocument.
The state of the automaton represents the "current" node.
<p>
Navigational problems in a hyperdocument can thus easily be reduced to
properties of the automaton. A deadlock in the automaton corresponds to
a node with no outgoing links for instance.
Loops correspond to infinite strings accepted by the automaton.
<p>
When the hypertext system is considered as well as the hyperdocument
the situation becomes more complicated: the
<a href="navig-aids.html">navigation-aids</a> offered by the system
generate more possible paths through the hyperdocument.
Some systems also offer the possibility to display more than one node
at a time, and to follow links from either of the simultaneously displayed
nodes.
<p>
In a complex and open-ended hypertext model, such as the
<a href="tower.html">Tower Model,</a> it is not possible to describe the
browsing semantics without placing some restrictions on the
open-endedness of the model.
In <a href="bib.html#ADBHK93">[ADBNK93]</a> some restrictions are placed
on the Tower Model to enable a study of the
<a href="tower-full-browsing.html">browsing semantics using Petri-nets.</a>
</body>
</html>
