<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>About Ben Shneiderman</h2>

Around 1983 Ben Shneiderman started a research project to develop
The Electronic Encyclopedia System, originally called TIES.
<p>
Ben Shneiderman is a full professor at the University of Maryland.
The original system, called <a href="hyperties.html">Hyperties</a>
(since the name TIES was already trademarked),
is available on <a href="ibm-pc.html">IBM PC,</a> from Cognetics Corporation.
The research at the University of Maryland continues, and a version
which runs on Sun Workstations, with the NeWS window system, has been
developed.
<p>
Together with Greg Kearsley, Shneiderman wrote the book
<a href="hands-on.html">Hypertext Hands-On!</a> which comes in printed
and electronic form.
<p>
Shneiderman continues to do research on novel user-interface techniques
for different types of information systems.
</body>
</html>
