<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Sneak Preview</h2>

The standard way to activate a link is to "click" on an anchor.
Anchors are typically words or phrases, and provide little information
about their destination.
Some systems provide a little more information before actually following
a link.
In <a href="hyperties.html">Hyperties</a> for instance, a short description
of the destination node is given when the cursor is moved over the anchor
leading to it.
In <a href="mosaic.html">Mosaic</a> the full <a href="url.html">URL</a> of the
destination is given when the cursor is moved over the anchor.
</body>
</html>
