<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>StorySpace</h2>

The Storyspace system from the University of North Carolina was
developed and later marketed by Mark Bernstein and his company
Eastgate Systems.
Storyspace is specifically designed for reading and writing
interactive fiction.
Michael Joyce had great influence on the design of the system
and was the first author of hyperfiction for Storyspace.
His work <i>Afternoon </i>consists of 539 nodes and 915 links,
which makes it one of the larger hyperdocuments, not counting
encyclopedia.
<p>
Storyspace supports a graphical display of the structure of the
hyperdocument, including composite nodes and links going in and out
of composites.
This ability to manipulate the structure of a hyperdocument graphically
makes Storyspace suitable for interactive and collaborative writing.
Collaboration is somewhat hindered by the (only) hardware and software
platform: the <a href="macintosh.html">Apple Macintosh.</a>
<p>
An increasing number of hyperdocuments for Storyspace is becoming
(commercially) available, ranging from children's fiction to
historical works and encyclopedia.
</body>
</html>
