<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Stratum</h2>

The stratum metric was designed to capture the linear ordering of a
hyperdocument. Stratum represents how much or little choice the user
has while browsing through a hyperdocument. The term stratum is taken from
an analogous concepts in organizations. Some companies have a very rigid
hierarchical organization. The president only talks to the vice-presidents,
who only talk to the directors, and those only to their immediate assistants,
etc. For an employee at the bottom of the hierarchy it is very hard,
if not impossible, to reach the president without going through all the
intermediaries. Other companies are much more flexible, and the interaction
between bosses and employees is accomplished much more easily. Companies
of the first type are said to be stratified while the others are not stratified.
<p>
In the same way, authors of hyperdocuments can either write in a very
stratified or hierarchical way, with few cross-reference links between the
nodes, or can be more liberal in the use of cross-reference links.
The best way to organize a hyperdocument depends on the application, the
author(s) and the readers. In a hierarchical document it is less likely to
get lost, so a higher stratum suggests that readers are less likely to suffer
from the "lost in hyperspace" syndrome.
On the other hand, cross-reference links (representing lower-level
employees talking to higher-level managers) are what makes hypertext
different from hierarchically structured books.
So stratum basically measures the amount of cross-referencing.
<p>
The definition of stratum is based on the
<a href="distance-matrix.html">distance matrix</a> (without conversion).
<ul>
<li>
Let <i>D </i>be a directed graph (structure of a hyperdocument).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
Let <i>d</i>(<i>u</i>,<i>v</i>) be the distance from node <i>u </i>to
<i>v</i>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The <i>distance sum from i,</i> called <i>A<sub><i>i</i></sub></i>, is the sum of the
finite distances <i>d</i>(<i>i</i>,<i>v</i>) for all <i>v </i>in <i>D.</i>
Thus <i>A<sub><i>i</i></sub></i> is the sum of the finite entries in the <i>i</i>-th row
of the distance matrix for <i>D.</i>
We call <i>A<sub><i>i</i></sub></i> the <i>status</i> of node <i>i.</i><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The <i>distance sum to i,</i> called <i>B<sub><i>i</i></sub></i>, is the sum of the
finite distances <i>d</i>(<i>u</i>,<i>i</i>) for all <i>u </i>in <i>D.</i>
Thus <i>B<sub><i>i</i></sub></i> is the sum of the finite entries in the <i>i</i>-th column
of the distance matrix for <i>D.</i>
We call <i>B<sub><i>i</i></sub></i> the <i>contrastatus </i>of node <i>i.</i><IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
The <i>total distance </i>within <i>D </i>is the sum of all finite
distances in <i>D.</i>
</ul>
The <i>prestige </i>of node <i>i </i>is <i>A<sub><i>i</i></sub> - B<sub><i>i</i></sub></i>.
The total prestige (sum of all prestiges) of a hyperdocument is always 0.
Therefore we define the <i>absolute prestige </i>(or <i>absolute stratum</i>)
of <i>D </i>as the sum of the absolute values of the prestige of each node.
<p>
The absolute prestige grows with the size of the hyperdocument.
In order to normalize it we compare it to the prestige of a linear document
of the same size.
<p>
The <i>linear absolute prestige </i>(LAP) of a hyperdocument with <i>n </i>
nodes is the absolute prestige of a linear hyperdocument with <i>n </i>
nodes.
<p>
The <b>stratum</b> of a hypertext is defined as its absolute prestige
divided by its LAP.
<p>
The normalization in the stratum metric is rather arbitrary.
One could equally well define a different normalization by dividing by the
prestige of a balanced binary (or other) tree, by number of links,
by lengths of paths or by whatever measure on the document structure one
considers important for reading without getting lost.
Also, normalization is questionable in general, since larger documents
are always more difficult to read than small ones.
So the size of the document should not simply be normalized out.
</body>
</html>
