<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Structural Analysis of Hypertexts</h2>

The influence of the structure of a hypertext on the orientation problems
is best illustrated by comparing browsing through a hypertext with a tourist
exploring a city (visited for the first time).
People have much less trouble finding their way in a city with a grid pattern
than in a typical European city.
In (most parts of) Manhattan the grid structure, together with the naming
(numbering actually) of the streets and avenues, makes it easy to get a
general idea of where you are at all times.
Small disturbances, such as the presence of Broadway, pose only a minor
problem.

<p>
In <a href="bib.html#BRS92">[BRS92]</a> two important aspects of the structure
of hyperdocuments are studied: <i>hierarchies </i>and <i>metrics.</i>
Hierarchies are used to view a hyperdocument somewhat like a book with
chapters, sections, subsections, etc.
The hierarchical structure of a hyperdocument can be compared to the grid
structure of a city, while the exceptions to the hierarchy:
the cross-reference links, are the disturbing factors like Broadway is in
Manhattan.
If there are few cross-reference links, the user is not likely to get lost,
as hierarchical document structures are common and resemble a book structure.
Apart from the <a href="hierarchies.html">identification of hierarchies</a>
Botafogo, Rivlin and Shneiderman also studied a number of
<a href="metrics.html">useful metrics,</a>
most importantly <i>compactness </i>and <i>stratum,</i> that measure how
well-connected a hyperdocument is, and how "linear" its structure is.
De Voght <a href="bib.html#DeVocht-94">[DeVocht-94]</a>
ran a number of <a href="exp-browsing.html">browsing experiments</a>
to find out how well a user will recognize the
structure of a hyperdocument while browsing.
These experiments of course depend on the
<a href="browsing-strategy.html">browsing strategy</a> of the user and
on the <a href="navig-aids.html">navigation aids</a> offered by the
hypertext system, at least as much as on the actual structure of the
hyperdocument.
</body>
</html>
