<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Guided Tours</h2>

Browsing through a hyperdocument may easily lead to disorientation.
When reading about a certain topic you would like to follow
links that are relevant to that topic only. Also, when reading a
hyperdocument more like a book, you would like to be able to find
a "logical" order in which to view the nodes.
<p>
The "trails", suggested by Bush, can be viewed as some kind of
"superlink", connecting a whole series of nodes, rather than only
two nodes. As long as you stay on such a guided tour, you can
simply click on a "next node" anchor to move along the tour.
<p>
Guided tours are most useful for systems that provide information on
different subjects, or that must guide the user through an information
base, without too much initiative from the user's part.
A system that contains information for museum visitors for instance
should provide guided tours about different aspects of the museum's
exhibitions. Hammond and Allinson coined the term "Travel Metaphor"
<a href="bib.html#HA87">[HA87],</a>
another term related to tourism.
<p>
Trigg <a href="bib.html#Trigg-88">[Trigg-88]</a> extended the idea
of guided tours for the <a href="notecards.html">NoteCards</a> system
by making each "stop" on the tour a set of cards, rather than a single node.
An accompanying <i>Tabletop</i> tool allowed authors to create these
stops on the tour.
<p>
Guided tours are difficult to maintain in a changing hyperdocument.
Also, when the user wishes to follow a tour about a topic that is relevant
but for which the author hasn't created a tour, the problem of finding
a sensible path through the hyperdocument becomes very difficult.
Guinan and Smeaton <a href="bib.html#GS92">[GS92]</a> designed an algorithm
for dynamically creating guided tours as the answer to an information
retrieval command. When asking for nodes about a certain topic, the
algorithm generates a guided tour, containing the requested nodes,
in a logical reading order, and containing the nodes with the highest
score near the beginning of the tour.
</body>
</html>
