<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Browsing Semantics in the Tower Model</h2>

Users interact with a hyperdocument by means of browsing through its elements.
This behavioral aspect of a hyperdocument
is an integral part of its functionality.
Hence, one needs a behavioral modeling construct that defines
the <b>browsing semantics</b> of each kind of hyperdocument that can
be defined within the model.
To arrive at the desired general notion of a browsing semantics,
observe that the browsing semantics of 
the familiar network hyperdocument is the set of allowed paths over
the network. 
Hence, the browsing semantics
of a particular type of hyperdocument is defined
by the set of allowable paths within the hyperdocument.
If one regards the familiar network hyperdocument as 
a finite automaton, the set of allowed paths is the language
accepted by the automaton.
Thus, a specification of the browsing semantics is 
a specification of a language of paths. 
Generally this path language would specify <b>trajectories</b> through 
composite objects.
In some cases, the possible paths can be given
extensionally by means of enumerating actual paths.
However, in general one would specify the possible paths by giving
(intensionally) mappings
from time to elements of the composite node (or to coordinates in space).
<p>
Accordingly, trajectories are specified by means 
of <b>space-time axioms</b>:
A trajectory (path) is a mapping from <i>time </i>to <i>tower type,</i>
where the tower type is that of the elements in the composite object.
The browsing semantics of a composite object is a  set of trajectories
over its elements.
This set is specified through space-time axioms
defining properties of the mappings used in trajectories.
Different strategies for navigation in hyperdocument networks, depending
on their topology <a href="bib.html#VDP89">[VDP89],</a>
can be regarded as intensional ways of space-time axioms for 
particular kinds of composite nodes,
e.g. multi-dimensional movements along coordinate axis
for a multi-dimensional hypercube.
</body>
</html>
