<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h3>Example 1</h3>

Consider a computer-aided learning system in which courses are represented
by hyperdocuments whose nodes contain (among other information)
collections of exercises and whose links represent possible transitions.
In this application one wants to select from each node those exercises
with a particular degree of difficulty while maintaining the link structure.
This is done by applying an <i>apply-to-all </i>to the hyperdocument with a
function (which is a method for this kind of nodes) that generates from a
given node a new node consisting of those exercises at the required level
of difficulty.
<p>
The different views of the hyperdocument consist of the nodes relating to a
particular subject. This is achieved by the application of
an <i>abstraction </i>according to the function <i>subject </i>and the
construct <i>city.</i> The abstraction generates a city for the
sub-document dealing with a single subject.
Selecting a particular view in this city is done via a <i>filter.</i>
</body>
</html>
