<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Virtual Language of the Tower Model</h2>

The language for defining virtual structures is based upon an observation
in relational databases:
while relational query languages cannot express all desirable
programs and hence have to be augmented by
high-level programming languages, they can be used
for expressing many programs, especially by less experienced users.
Moreover, they permit the specification of these programs
at the conceptual level
of the data model (i.e. in terms of relations) instead of at the
lower level of an actual programming language.
Additionally, such limited languages are efficiently
implementable, and their optimization problem is tractable
in contrast to general programming languages.
<p>
Accordingly, the tower model comes with a limited language
for the definition of virtual structures in our data model.
The language does not define all virtual structures needed,
but it can be used to define some of them:
specifically, at the level of views within a city.
<p>
The virtual structure definition language is an FP-like language
made of two layers corresponding to the layering of
structures into constructors and objects.
The first layer is a small set of functional forms that are higher-order
operators (functions), constructing new functions (operators) from given ones.
They abstract useful patterns for manipulating the 
modeling constructs of the Tower Model.
These operators are generic,  meaning that they are applicable to
all instantiations of a modeling construct. 
For example, the filter operator selects 
elements of a composite object according to a predicate, irrespective
of the actual composite object constructor used to build the object.
A second layer consists of 
operators specific to particular types of structures; e.g. set-theoretic
operators for set composite objects.
<p>
The first three generic operators are applicable
to the values of the objects built by means of our three modeling
constructs: composite objects, towers, and cities. 
These operators are
defined in terms of manipulating elements of the values of these objects. 
These elements are the components of a composite object, the levels of a 
tower, and the views in a city, respectively.
<ul>
<li>
<b>Apply-to-All</b>: Transforms all values of elements of an object's
value by applying a function to each of them.
Such a function is a method defined for the type of the elements.
If <i>C</i>(<i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,...)
is an object built from elements
<i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,... by a constructor <i>C </i>then the apply-to-all
of a function <i>f </i>to the object is <i>C</i>(<i>f</i>(<i>o</i><sub>1</sub>),
<i>f</i>(<i>o</i><sub>2</sub>),...).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Filter</b>: Select a subset of the values of the elements from an object
according to a predicate.
Such a predicate is a boolean method for the type of the elements.
If <i>C</i>(<i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,...) is an object built from elements
<i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,... by a constructor <i>C </i>then filtering the
object by means of predicate <i>p</i> gives <i>C</i>(&lt; <i>o</i><sub>i</sub> :
<i>o</i><sub>i</sub> satisfies predicate <i>p</i> &gt;).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
<b>Enumeration</b>: Construct an object using construct <i>C </i>for an
enumerated list of functions generating its elements.
These functions may optionally have parameters (and all get the same
arguments). Thus an enumeration for construct <i>C </i>and parameter <i>o</i>
looks like <i>C</i>(<i>f</i><sub>1</sub>(<i>o</i>), <i>f</i><sub>2</sub>(<i>o</i>),...).
</ul>
The fourth operation can only be applied to composite objects:
<ul>
<li>
<b>Abstraction</b>: Partition the elements of a composite according to
a function.
Each such partition contains those elements that yield the
same value for the function,
and is abstracted into a new composite object.
If <i>f </i>is a function that defines a partition
<i>S</i><sub>1</sub>, <i>S</i><sub>2</sub>,... on <i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,...
and <i>C </i>and <i>C' </i>are constructs, then the abstraction of 
<i>C</i>(<i>o</i><sub>1</sub>, <i>o</i><sub>2</sub>,...) according to <i>f</i> and <i>C'</i> is
<i>C</i>(<i>C'</i>(<i>S</i><sub>1</sub>), <i>C'</i>(<i>S</i><sub>2</sub>),...).
</ul>
These operators are illustrated by an
<a href="tower-1virt-example.html">example with apply-to-all</a> and abstraction
and an <a href="tower-2virt-example.html">example with a filter.</a>
</body>
</html>
