<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h3>Example 2</h3>

Consider a composite object representing a time-line.
A <i>filter </i>operation is used to select the part of the time-line
(and the events it contains) that lies within a specified interval of time.
The interval is specified by a predicate
<i>t</i><sub>1</sub> &lt <i>time</i> &lt <i>t</i><sub>2</sub>
that selects all events with a time
(the location along the time-line) within the endpoints of the interval.
Note that time is the location component of the time-line composite object.
</body>
</html>
