<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Tower Model</h2>

The authors of the
<a href="trellis.html">Trellis</a> and the <a href="dexter.html">Dexter</a>
reference models left several issues open in order to cover their
inability to accurately predict the future developments of hypertext.
Every attempt to state precisely what the features of future hypertext
systems would be involves a risk of excluding something that could later
turn out to be important.
The Trellis model for instance describes the "abstract component level"
in a way that makes it sound like there would be no need for containers
containing containers (or in more common terminology: composites containing
composites). The Dexter model for instance allows undirected (and
bidirectional) links, but only between two nodes (called components).
Links between more than two nodes are allowed but must be directed (they
must have at least one "destination" or "TO" endpoint).
Another restriction in the Dexter model is that, while the model allows
composites within composites, the hierarchy of composites must be acyclic,
thus forbidding so called "Escher effects".
<p>
At the fourth ACM Conference on Hypertext, P. De Bra, G.J. Houben and
Y. Kornatzky proposed a new, object oriented, extensible data model
for hyperdocuments <a href="bib.html#DBHK92">[DBHK92].</a>
This model is again open ended, in that it allows basic elements that
are black boxes, it allows values of many data objects to belong to
any domain, etc. (The name "Tower Model" was not used by the authors of
that paper.)
<p>
The model contains basic structural elements,
<a href="tower-nla.html">nodes, links and anchors,</a>
<a href="tower-tower.html">tower objects</a>
and <a href="tower-city.html">city objects.</a>
The <i>tower </i>objects are used to model different descriptions of an
object, somewhat like the layers in the Dexter model. Type, storage
structure, presentation, etc. are all levels of the tower object.
<i>Cities </i>represent sets of views onto (tower) objects.
<p>
The model allows every kind of object to be a
<a href="tower-virtual.html">virtual object</a>
(i.e. the result of a function or algorithm).
Operators for defining virtual structures are <i>Apply-to-All,</i>
<i>Filter,</i> <i>Enumeration </i>and <i>Abstraction </i>(or grouping).
<p>
The <a href="tower-browsing.html">browsing semantics</a> is described by means
of <i>trajectories,</i> a generalization of <i>paths </i>or <i>walks.</i>
They are defined using <i>space-time axioms.</i>
A separate (and later) paper <a href="bib.html#ADBHK93">[ADBHK93]</a>
describes browsing in the Tower model using Petri nets.
(It is included in the part of this course dealing with
<a href="semant-browsing.html">browsing semantics</a> in general.)
</body>
</html>
