<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Browsing Semantics in the Tower Model</h2>

In many hypertext systems the result of the follow-link operation is that
the "current node" is replaced by a new node. Only one node is accessible
at any time. However, systems like <a href="guide.html">Guide</a> and
<a href="mosaic.html">Mosaic</a> can display several nodes at once,
and you can click on anchors in either of these nodes to follow links that
may replace nodes or add more nodes to the ones already displayed.
This is modeled in the <a href="tower.html">Tower Model</a> by allowing that
the source and destination anchors of links are connected to (or part of)
several nodes.
<p>
In order to generalize the notion of "current node" to such situations
we define the <b>State</b> of a hypertext as a boolean function <i>S </i>
on the objects of the hyperdocument.
The value <i>true </i>means that the object is accessible (or visible,
or current), while <i>false </i>means that the object is not accessible.
<p>
We only consider accessibility for single node-views, i.e. for individual
views (node tower objects) in a city. When a node is accessible we assume
that all the anchors to which it is connected are also accessible.
<p>
The basic operation for hypertext: <b>follow link</b> is defined as
a function from states to states.
A link <i>l</i> = (<i>i, s, d, v</i>) is <i>enabled </i>when
<i>S</i>(<i>n</i>) = <i>true </i>for some node <i>n </i>to which the
source anchor <i>s </i>is connected.
The result of following an enabled link <i>l </i>is a new state <i>S'</i>:
<ul>
<li><i>S'</i>(<i>n</i>) = <i>false </i>for nodes <i>n </i>to which <i>s </i>
is connected and <i>d </i>is not.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><i>S'</i>(<i>n</i>) = <i>true </i>for nodes <i>n </i>to which <i>d </i>
is connected.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><i>S'</i>(<i>n</i>) = <i>S</i>(<i>n</i>) for all other nodes.
</ul>
This definition says that the destination node(s) become accessible,
the source node(s) become inaccessible unless they are also in the destination,
and state for the other nodes remain the same.
<p>
Using this definition the behavior of a hypertext can be represented by
means of <a href="bool-petri.html">Boolean Petri-net.</a>
All other operations in the Tower Model are also expressed in the
Petri-net formalism.
Boolean Petri-nets can easily be
<a href="petri-translation.html">translated to standard Petri-nets.</a>
Thus, the analysis techniques for Petri-nets can be used to find
potential browsing problems with hyperdocuments, such as small loops and
dead ends.
</body>
</html>
