<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Transactions in Hypertext</h2>

Transactions in database systems serve three purposes:
<ol>
<li>
they are
logical units that group operations comprising a complete task;<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
they are atomicity units whose execution preserves the consistency of
the database;<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>
they are recovery units that ensure that either all the steps enclosed within
them are executed or none.
</ol>
<p>
<b>Short Transactions</b>
<br>
Short transactions are needed for saving editing work while continuing a
long editing session. Data are locked in different granularities to prevent
other users from performing conflicting operations on the same set of data.
In databases short transactions use locks to avoid read-write and write-write
conflicts.
In hypertext only write-write conflicts must be avoided.
<p>
<b>Long Transactions</b>
<br>
User-controlled locking combined with short transactions is a better
solution to long updating sessions than long transactions.
<ol>
<li>The logical, atomicity and recovery units are much smaller in
user-controled locking.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>User-controlled (shared) locking does not completely prevent other
users from getting to resources over long periods of time.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>In user-controlled locking, users or applications must explicitly
lock needed resources. Users must be aware of the multiuser situation.
</ol>
</body>
</html>
