<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Hypertext Model Structures</h2>

The hypertext's abstract structure is arbitrary in form within the reference
model. It may be graph-based, describing only object interrelationships,
or it may also have automaton semantics.
It need not be homogeneous in form;
heterogeneous structures may be appropriate for some applications.
It need not be static in form but may be dynamic.
Indeed it need not be explicitly computed or represented.
What is required, however, is that it be possible to indicate where the
"placeholders" are for content in the hypertext,
and also where the relationships
between elements of the contents can be found in the structure.
In other words: any kind of structure is allowed in the Abstract Component
Level, as long as it is possible to relate it to the associations that must
be specified in the Abstract Hypertext Level.
</body>
</html>
