<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Concrete Hypertext Level</h2>

The concrete context level defines a set of concrete content elements
in which a concrete representation of the content has been merged with
concrete representations of the buttons.
The concrete hypertext level maps those concrete representations into a
set of windows for display.
The mapping, which produces the <b>concrete windows</b> representation,
also requires that link-based interrelationships among the windows be
determined.
For example, the process of following a link can result in several different
display mappings: the display of the target of the link could replace
the display of the source, could be shown in addition to the source,
or could modify the display of the source, with both being shown in the
same window.
<p>
When the concrete windows representation has been formed, the presentation of
the hypertext has been determined but the details of how and where the
windows are to be displayed has not.
For example, multiple windows may be shown to a single reader on a display
or a particular window may be shown to several readers simultaneously
on separate displays.
Also, a particular reader may have several displays at his disposal,
and different displays may have equivalent but different means for
achieving particular visual effects. (It is not uncommon to have a
monochrome and a color screen side by side, both controlled by a single
keyboard and mouse.)
Such considerations are addressed in the visible hypertext level.
</body>
</html>
