<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Anchors in the r-model</h2>

In some other reference models (including the
<a href="dexter.html">Dexter Model,</a> the
<a href="lange.html">Model by Lange</a> and the
<a href="tower.html">Tower Model</a>)
<a href="anchor.html">anchors</a> have been identified as separ
atable
components of a hyperdocument.
The presentation of the buttons for (source) anchors is specified in
the concrete context level. Both the form of the display and also
its position are described in the concrete content. Issues involving
positioning of the target content's display when a link is followed
are addressed in the definition of the concrete windows
(in the concrete hypertext level).

</body>
</html>
