<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Links in the r-model</h2>

A hypertext implementation may contain several different kinds of links,
each with a different implemented action on selection.
The distinction between the different types of links is reflected in
the r-model by a difference between the types of their corresponding
abstract buttons.
<p>
The display of the source or target of a link may be static or may be computed.
Such displays are described within the mapping that
produces the concrete content representation.
<p>
In some circumstances selection of a link may cause an apparent change to
the displayed content, for example, insertion of the target's content
into place in the source, like with <a href="guide.html">Guide
buttons.</a>
When the content actually changes in form, this is a matter of interest
in the concrete content.
However, when the content is actually unchanged in form,
as is the case when the target material is inserted,
this can be describe through the display mapping that produces the concrete
windows representation.
</body>
</html>
