<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Dynamic content in the r-model</h2>

Abstract content may be statically defined or it may be computed.
It is useful to distinguish separate categories of computed content
from one another. One such categorization distinguishes:
<ul>
<li>Computed content: executor of an algorithm that produces a subsequently
static display.
<li>Dynamic content: dynamic execution of an algorithm: start on node entry,
terminate on node exit.
<li>Filtered computation: continuously-executing filter.
</ul>
Of course a changing content may influence the concrete content, as it
may require reformatting the content to fit within the display region.
</body>
</html>
