<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Trellis Hypertext Reference Model</h2>

Richard Furuta and P. David Stotts have developed a hypertext system,
based on Petri Nets, called the Trellis System.
The system implements their Trellis model of hypertext
<a href="bib.html#SF89">[SF89]</a>.
From the Trellis model they deduced a meta-model, which they called
the <i>Trellis hypertext reference model</i>, abbreviated as <i>r-model</i>
<a href="bib.html#FS90">[FS90]</a>.
<p>
The r-model is separated into five logical levels, as shown in the figure
below.
Within each level one finds one or more representations of part or all
of the hypertext.
In contrast to the HAM (and the other reference models)
the levels represent levels of abstraction, not components of the system.
The levels may be grouped into three categories: abstract, concrete and
visible, corresponding to the model of Shaw for printed documents
<a href="bib.html#Shaw-80">[Shaw-80]</a>.
<p>
(You may click in any of the five regions to get an explanation of the
corresponding levels <a href="trel-acl.html">Abstract Component Level,</a>
<a href="trel-ahl.html">Abstract Hypertext Level,</a>
<a href="trel-ccl.html">Concrete Context Level,</a>
<a href="trel-chl.html">Concrete Hypertext Level</a>
and <a href="trel-vhl.html">Visible Hypertext Level.</a><BR>
Clicking on the image does not work in static or off-line versions of this course.)
<p>
<a href="/cgi-bin/imagemap/trellis.cf"><img align=top src="../images/trellis.gif" ismap></a>

<p>
In the figure the arcs indicate that a concept at a lower level is
dependent on a concept at a higher level of abstraction.
<p>
In order to apply the r-model as a reference model components of actual
hypertext systems need to be fitted into the r-model.
This is complicated by the abstraction levels because different components
can only be described at certain levels of the r-model.
Stotts and Furuta have indicated how to model
<a href="trel-structures.html">hypertext model structures</a>,
<a href="trel-anchors.html">anchors</a>, different flavors of
<a href="trel-links.html">links</a> and
<a href="trel-content.html">dynamic content</a>.
<p>
Some aspects of hypertext are deliberately excluded from the r-model.
These include:
<ul>
<li><b>browsing semantics</b>: in most cases the
<a href="semant-browsing.html">browsing semantics</a>
is determined by the code that implements the hypertext system.
However, the Trellis systems shows that it is possible to develop a
hypertext model with variable browsing semantics.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>dynamic behavior</b>: the r-model assumes that following links
requires a user action. Some systems may traverse the structure without
user intervention. Note that this dynamic behavior is different from
dynamic content, which is included within the r-model.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>characteristics of the content</b>: some systems impose a card-size
limit on nodes, while other systems may allow long (scrolling) windows.
A possible mismatch between (abstract) content and actually possible
window sizes is outside the scope of the r-model.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>physical-level descriptions</b>: the specific design of
storage formats that closely parallel the concepts of the r-model,
and the specification of formats designed to permit interchange between
hypertext systems are also outside the scope of the r-model.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>user interfaces</b>: many different styles of user interfaces
can be used with the same underlying hypertext model.
</ul>
</body>
</html>
