<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Abstract Component Level</h2>

The representations within the abstract component level present the
components that will be associated with one-another to form the hypertext.
Within the context of this level, the representations are independent
of each other - such associations will be made at lower levels of abstraction.
The structure, perhaps a directed graph, is separated from the collection
of contents that are to be displayed to the reader and the collection
of "buttons" that will be selected by the reader when moving from
location to location in the hypertext. Additionally, it may be the case
that the view of the hypertext presented to the reader combines
together independent content elements into an integrated whole.
The presence (or absence) of such composition is also represented abstractly
at this level.
<p>
The <b>structure</b> of the hypertext can be chosen arbitrarily.
The Trellis system, by Stotts and Furuta, uses a Petri net structure,
which provides automaton semantics as well as the network representation.
Other graph-based structures are appropriate as well - for example
deterministic finite automata or directed graphs, trees or lattices.
The structure of the hypertext need not be limited to networks.
Constraint-based descriptions may be used as well.
Also, there is no requirement that, in the graph-based approach, the
elements of the structure be fully connected.
The structure merely provides "placeholders" that will be associated with
the hypertext's content, and it describes relationships that exist among
these placeholders.
<p>
The <b>abstract content</b> is of arbitrary form. It may include textual,
graphical, animated, audio, video or other material.
The content may be specified directly or may be the result of a computation.
While it does not contain links, it may incorporate markers that
define a collection of potential locations for the mappings of links
and their presentations that occur in lower levels of the r-model.
The content may be described in a form that is independent of the eventual
characteristics of its display (SGML is such a generic description language),
or it may be described in a form that is highly dependent on the eventual
display. However, the flexibility of the mapping from content to structure
in the next level suggests that a display-independent representation may be
most appropriate.
<p>
The <b>abstract buttons</b> are abstractions of the ways in which the
relationships among content elements can be displayed.
Abstract buttons may themselves have content and an associated type.
The content is provided to specify <i>what </i>will be shown when the
button is displayed. The type is needed to specify <i>how </i>the button
will be displayed, and may describe other characteristics of its behavior
on display and selection.
As with the content of the abstract content, the content of the abstract
button may be statically defined or computed.
<p>
The <b>abstract containers</b> are an abstraction of how the pieces of the
hypertext will be combined when shown to the reader (<i>how </i>the pieces
will be aggregated and combined for display), and not of <i>what </i>is in
the hypertext. For example, if several content elements are displayable,
one possible presentation would be to show each element separately while
another would be to combine the separate elements into a composite,
which would be presented to the reader as a unit.
In the first case, one could say that a separate container had been
associated with each separate content element, while in the second case,
one container would hold all content elements.
</body>
</html>
