<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Concrete Context Level</h2>

The abstract hypertext description defines the association between
content elements and the structure. It does not indicate how links are
to be presented in the display of the content.
Such considerations of the mapping from the hypertext's abstract
representation to its physical representation are addressed in the
concrete context level.
<p>
The <b>concrete content</b> presents a physically-oriented description
of the hypertext. This mapping must address the following points:
<ul>
<li>How is the abstract content to be formatted to fit within the
display region?<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>How are the buttons to be displayed? Will the display of the button
modify the display of the content (such as the color change or underlining
in Mosaic)? Or will the buttons and content be displayed independently
(like the "Back", "Forward" and "Home" buttons in Mosaic)?
Note that button displays are not necessarily static; in some cases the
display of the button depends on computed material, which itself may depend
on the structural relationships in the hypertext. (In Mosaic for instance,
the display of the anchor-buttons depends on whether the destination of
the link has been visited before.)<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Is the target of a link associated with a content element as a whole,
or is it associated with a particular location within that content?
Does the display of the target affect the display of the content?
</ul>
The mappings on this level do not rely directly on the structure
(abstract component level) because the structural relationships have been
"encoded" into the representations of the abstract hypertext level.
</body>
</html>
