<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Abstract Hypertext Level</h2>

The elements of the abstract component level are not (yet) connected
together, as will be necessary to form a hypertext. This association is
performed in the abstract hypertext level.
However, this level does not describe <i>how </i>these associations will
be presented within the display of the hypertext. This is left to the
concrete context level.
<p>
The <b>content-structure associations</b> map together elements
of the structure and elements of the abstract content.
In a graph-based structure, one natural association is to map the content
elements to the nodes of the graph. The r-model imposes no restriction
on the kinds of mappings that are permissible. It may be useful to map
a single content element to multiple locations in the structure, or to
map multiple content elements to a single location.
Separating the abstract contents, structure and the content-structure
associations has the advantage that one can retain the structure while
replacing the contents of a hyperdocument, for instance by a translation
into a foreign language.
<p>
The <b>button-structure associations</b> map the structure's relationship
and abstract buttons.
A natural association in a graph-based structure is to map the abstract
buttons to arcs in the graph. In a Petri net based hypertext model, such
as Trellis, the abstract buttons are associated to transitions of the net.
Again, a one-to-one mapping is not enforced, although it may be the most
useful mapping.
<p>
The <b>container-structure associations</b> describe the association of the
structure, or portions of the structure, to one or more abstract containers.
One use of this association is to permit grouping of elements
of the structure, which might in turn be displayed to the reader in a single
physical window (like the way graphics are mixed with text in this course).
Different kinds of composite displays would be represented as associations
with different types of abstract containers.
In general, the container-structure associations allow the partitioning of
the subsequent display of the hypertext into one or more possibly overlapping
pieces.
</body>
</html>
