<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The Visible Hypertext Level</h2>

The details of the mapping from the concrete hypertext to the visible
presentation of the hypertext for the reader are specified at this level.
However, user interface details, such as the positioning and sizing of
windows,
are orthogonal to the r-model, and thus excluded from this (or any other)
level.
<p>
An assumption in the r-model is that the underlying hypertext is to be
permitted to be used in a distributed environment.
The visible hypertext level reflects this assumption.
Each <b>visible HT segment</b> is associated with a separate user and
display.
Each segment presents on or more of the active concrete windows to its
viewer.
The model does not prevent the display of a particular concrete window in
more than one segment.
Whether (and how) the effects of user interactions to one display may
affect what is shown on other user displays is a property of the
hypertext model, and not of the r-model.
</body>
</html>
