<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Unique Anchors</h2>

Throughout this course anchors are used in different ways.
When it is meaningful a word or phrase is used that gives some information
about the destination. A link pointing to a node about
<a href="mosaic.html">Mosaic</a> is usually indicated as such.
The destination of the link however is not always the same.
The following anchor <a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic</a> looks the same, but it points to a different node.
Also, when there is additional information about something, like Mosaic,
it is not uncommon to write that the additional information is
<b>here</b>.
<p>
Some systems, like <a href="hyperties.html">Hyperties,</a> forbid the use
of a single word, like <b>here</b>, to be used to point
to different nodes, depending on where they occur.
This <i>unique anchors </i>feature avoids confusion when the user clicks
on the same word in different places and is taken to different destinations.

</body>
</html>
