<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Universal Resource Locators</h2>

A Universal Resource Locator, or URL, is a unique name that identifies
a part of a node somewhere in the world. A URL consists of five parts:
<ul>
<li><b>protocol:</b> The network protocol to be used to retrieve the node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>host:</b> The complete (Internet) address of the host on which the
node resides.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>port:</b> The port number to use (default is port 80).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>nodename:</b> The complete pathname of the node.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>anchor:</b> An (optional) indication of the part of the node that
is of interest.
</ul>
In <a href="xanadu.html">Xanadu</a> there was only one protocol, so that part
could be missing. Within a node every possible (contiguous) subpart
could be the destination of a link.
<p>
In the <a href="www.html">World Wide Web</a> the standard protocol is
<b>http</b>, the HyperText Transfer Protocol. However, other protocols
such as gopher, ftp and telnet can be used with most browsers as well.
The destination anchor must be defined in the node. So only parts of a node
that are indicated by the author can be selected.
<p>
The syntax of a URL for the World Wide Web is:
<pre><code>   protocol://host:port/nodename#anchorname</code></pre>
A more complete syntax description can be found at the
<a href="http://www.w3.org/">W3C</a> site.
A common error when first creating HTML documents is the inclusion of
spaces in URLs, which is not allowed. A WWW server may not be able to
serve URLs which have embedded spaces.
<p>
If you are reading this document using Mosaic for X, the URL of the document
is always displayed, together with the title, at the top of the Mosaic
window.
</body>
</html>
