<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Version Control</h2>

Version control provides the following extensions to concurrency control:
<ol>
<li>The existence of multiple versions of objects eliminates the need for
write-write synchronization since each write operation occurs in the
context of one version and thus cannot conflict with other operations.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A version control mechanism preserves the object identity of
different versions of collaborative artifacts.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A version control mechanism allows several long updating sessions on
the same object to run in parallel with the restriction that different
branches (in the version history tree)
of the object are used. These branches must be merged at some
point in time to reflect the updates performed by all users.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>The integrity of individual contributions to an object is maintained
since the complete history of the object is recorded by the version control
mechanism.
</ol>
The biggest problem in using version control to allow write-write
conflicts is that not all simultaneous updates to nodes can be merged
later on in a deterministic way.
</body>
</html>
