<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Navigation history</h2>

It is normally not possible to give a graphical (or textual)
overview of the whole hyperdocument.
Some systems offer a
<a href="fish-eye-view.html">fish-eye view</a>,
which may be as simple as a list of outgoing links and a picture or list
of nodes that have been visited earlier (i.e. a history).
Given that history, a hypertext system can easily provide a way
to jump to a node in that list.
The user can thus backtrack one or more moves through the
<a href="hyperdocument.html">hyperdocument</a>.
<p>
A backtrack facility is certainly necessary for documents that have
a hierarchical structure, and thus contain many nodes with no outgoing
links. This course is a good example of such a hyperdocument.
The structure is not strictly hierarchical, like in a textbook,
but for many nodes, there is a "subtree" below them, with explanations
of terms or examples.
<p>
Some nodes are a so-called <i>dead-end</i>.
After reading such a node the most logical thing to do is to go back to
the node you have previously read. Note that the author cannot simply
write down which node to go to next, since there may be several links
leading to a node, and the author doesn't know beforehand which way
you followed.
<p>
Apart from the "Back" button, which implements the history mechanism
embedded in this course text,
the browser has its own history mechanism, which we don't use with
this courseware.
Neither the browser's implementation nor the course text's
provides a complete history of all your moves.
These history mechanisms only know the path followed from the
start (index) node to the current node. (All side tracks you may have
taken and backed out of are forgotten.)
</body>
</html>
