<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Authoring in the World Wide Web</h2>

Writing documents for the WWW requires special author attention,
because of the limited network speed, the lack of overview of the
entire structure of the hyperdocument, and the limited possibilities
for information retrieval.
There is a general
<a href="http://www.w3.org/hypertext/WWW/Provider/Style/Overview.html">Style
Guide</a> available from the World Wide Web Consortium.
Here is a short list of useful hints for authors:
<ul>
<li><b>Keep the text short.</b> Not only does reading from a computer screen
take about 30% longer than reading from paper, retrieving long nodes
over the Internet takes more time as well.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Select <b>meaningful names and titles</b> for nodes.
The name needs to have a meaning in the WWW, not just within your
document. Titles like "Chapter 3" are not meaningful.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Use <b>meaningful anchors</b> for links. "There is more information
<font color="blue">here</font>" does not provide enough information to judge
whether the link leads to interesting material (not for a human reader,
and certainly not for a search tool).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>When you use imagemaps (clickable images), make sure you also <b>provide
textual links</b> to the same information.
The <a href="http://www.dhp/nl/">WWW-map of the
Netherlands</a> is a good example.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Avoid unnecessary images.</b>
Pictures are only useful if they say more than a thousand words, because
retrieving them takes more time than retrieving a thousand words.
Large images, only used to provide a glossy images, are simply annoying.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Use <b>shape, not color</b> to indicate points of interest in images.
There are still users with monochrome displays.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Warn the user when a link leads to a <b>large node</b>, like this
<a href="../images/uss-enterprise.mpg">740 Kbyte mpeg file</a>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Make sure that servers and directories have a <b>starting page</b>
from which all documents can be reached (directly or indirectly).
When <tt>http://machine/b/c/d.html</tt> exists then
<tt>http://machine/b/c/</tt>, <tt>http://machine/b/</tt>
and <tt>http://machine/</tt> should also exist as html files.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>When handling forms or imagemaps, make sure that <b>all possible
inputs are handled</b> properly.
Handling all possible inputs is good programming practice in general.
Programming for the Web is no exception.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Provide information <b>only to the intended audience</b>.
The <a href="http://www.pizzahut.com/">Santa Cruz PizzaHut</a> for instance
presents a delivery service to the whole world, but only delivers in
Santa Cruz.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Make sure the <b>network traffic</b> you expect to generate by offering
your information to the network does not exceed your network service.
You cannot expect a 64kbps line to serve hundreds of simultaneous users
retrieving documents with large inline images.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Tell people about your information, so they can create links to it.
If you are setting up a new server, register it, according to the
<a href="http://www.w3.org/hypertext/DataSources/WWW/Geographical_generation/new-servers.html">registration guidelines</a> offered by CERN.
</ul>
</body>
</html>
