<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>WWW Browsers</h2>

All listed user-interfaces for the World Wide Web can be obtained by anonymous
ftp, meaning they are available for free. Browsers exist for many computer
and operating system platforms:
<ul>
<li><b>Line Mode Browser</b>, available from <code>www.w3.org</code>,
is a text-browser for dumb terminals.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Lynx</b> is a full-screen text-browser for vt100 terminals,
available from <code>ftp2.cc.ukans.edu</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>perlWWW</b> is a text-browser written in perl, available from
<code>archive.cis.ohio-state.edu</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Emacs w3-mode</b> is an extension to GNU-Emacs,
available from <code>moose.cs.indiana.edu</code>. It is a text-browser
and editor. Recent versions of Emacs (Lucid Emacs and Epoch) can use multiple
fonts.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Mosaic</b> is available from <code>ftp.ncsa.uiuc.edu</code>.
Versions exist for Unix with X-windows (and Motif), for VMS with
DecWindows (and Motif), MS-Windows, Macintosh and Amiga.
It can display text in multiple fonts and inline images.
Both text and (parts of) images can be used as anchors for links.
External programs are used to display some types of images, mpeg movies
and sound.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Netscape Navigator</b> is available from <code>www.netscape.com</code>.
Versions exist for Unix with X-windows (but only a limited number of
Unix versions are supported and there is no free source code available for
porting Navigator to other platforms), MS-Windows (3.11 and 95),
and for Macintosh.
Navigator displays text and images, and can offer many more visual and
interactive effects through Java Applets and Plug-In libraries of code
for supporting new media types.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Microsoft offers the <b>Internet Explorer</b>
at <code>www.microsoft.com</code>.
Microsoft attempts to match Netscape Navigator's functionality.
So far the Explorer is only available for MS-Windows and the Macintosh.
Plans supposedly exist for supporting other platforms, and by the time
you read this such versions may be available (but don't hold your breath).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Cello</b> is another browser for MS-Windows, which is capable of
displaying text in multiple fonts, but no images. External programs are
used to display images and to play sound.
Cello is available from <code>fatty.law.cornell.edu</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Samba</b> is another interface for the Macintosh,
available from <code>www.w3.org</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>tkWW</b> is a browser/editor for X-windows.
It is available from <code>export.lcs.mit.edu</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>Chimera</b> is a browser for X-windows which resembles Mosaic for X,
but which uses the Athena widgets instead of Motif. (Motif is not publicly
available while the Athena widgets are.) Available from
<code>ftp.cs.unlv.edu</code>.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>A <b>Browser-Editor</b> for the NeXT, is available from
<code>www.w3.org</code> and uses NeXTStep 3.0.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Through <code>www.w3.org</code> some other experimental browsers
are available, including <b>Arena</b> which is used to demonstrate the
<i>cascading stylesheets </i> feature of HTML-3.2, and <b>Amaya</b>,
a browser-editor which is supposed to become the "reference" browser
of the World Wide Web Consortium.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li><b>...</b> Many more browsers exist or are under development.
</ul>
</body>
</html>
