<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>World Wide Web</h2>

World Wide Web (or WWW or Web for short)
is a very large hypertext, consisting of many thousands
of information servers, located all over the world, on Internet hosts.
The <a href="http://www.w3.org/">World Wide Web Consortium (W3C)</a> provides
a lot of information on the technology used in WWW, and on the latest
developments.
We provide some <a href="www2.html">local information on the Web as well</a>.
This courseware uses the server of the
<a href="http://wwwis.win.tue.nl/">Information Systems Group</a>
of the <a href="http://www.win.tue.nl/">Department of Computing Science</a>
of the <a href="http://www.tue.nl/">Eindhoven University of Technology</a>
as its server.
While studying this course you use a WWW browser, such as
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic for X</a> or
<a href="http://www.netscape.com/">Netscape Navigator</a> for viewing
the documents.
<p>
Because this course is part of the World Wide Web, any user on any
computer system, connected to the Internet network, and using a
WWW browser, can read this hyperdocument just like you do.
Some links in this course transfer and display information which is
located on different sites throughout the world.
To the user the whole distributed database of information appears as
one hyperdocument.
When you click on an anchor, you may not notice whether the
link will simply show you another screenful of information from this
course or a screenful of information from any other site on the network.
When you jump to a document that does not belong to this course text
you will most likely not see the "banner" you see on all course pages.
Another indication is the
<i><a href="url.html">Universal Resource Locator </i>(URL)</a>
of the document you are viewing. URLs are normally briefly shown by the
browser before you follow a link, and may be permanently displayed while
viewing a page.
The URL is a unique address for the destination of the link you are
about to follow. It shows the name of the site containing the destination,
as well as the destination's name.
Clicking on an anchor may download a picture, an audio fragment or even
a (compressed) video fragment, each of which can be very large.
This only works well if you have a fast connection to the Internet.
<p>
All documents (nodes) in the World Wide Web are written in the same
generic markup language: <a href="about-html.html">HTML.</a>
However, different versions of the HTML standard exist.
This course assumes you are using a browser capable of correctly displaying
documents written in HTML-3.2. Many other documents on WWW use features
that are not part of this standard, for example <I>frames</I> (introduced
by <a href="http://www.netscape.com/">Netscape</a>.
<p>
Apart form access to WWW servers and HTML documents,
most WWW user-interfaces offer gateways to information written in
other languages, or using different communication protocols, such as
<a href="gopher.html">Gopher.</a>
<p>
Some anchors in the current node are linked to information
on different sites, as close as Eindhoven, and as far away as
Illinois and Massachussets.
If you click on either of these you will be leaving this
course and take off on a journey through the World Wide Web.
</body>
</html>
