<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>More on the World Wide Web</h2>

World Wide Web (or WWW or Web for short) was started as a project at CERN,
the European Laboratory for Particle Physics in Switzerland.
Tim Berners Lee invented the Web as an information infrastructure for
physicists to communicate through Internet by means of servers on which
they could deposit scientific papers or other documents, which they
could jointly work on.

<p>
The original user interface for the Web was developed on the Next computer.
The Web became popular when Marc Andreessen, graduate student at the
<a href="http://www.ncsa.uiuc.edu/General/NCSAIntro.html">National
Center for Supercomputing Applications (NCSA)</a> at the
University of Illinois at Urbana Champaign created a new interface for
the Web:
<a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/help-about.html">Mosaic for X</a>.
Some people from the Mosaic development team left the university to start
their own company,
<a href="http://www.netscape.com/">Netscape Communications</a>.
Their new browser, Netscape Navigator, has rapidly become more popular
than Mosaic.
We provide some information on <a href="www-browsers.html">other browsers</a>,
so users of platforms for which Netscape Navigator or Mosaic are not
available or not suitable can find a browser that better serves their needs.
<p>
The Web relies on the <i>HyperText Transfer Protocol </i> (http) protocol.
In order to make information available on the Web, one must have an
http server running. Both CERN and NCSA developed offer free servers,
which are available through anonymous ftp. (The CERN server can be
downloaded from the W3C and no longer from CERN.)
<p>
Through the Web browsers one can access information which is not strictly
part of the Web:
<ul>
<li>Anything served through <a href="gopher.html">gopher</a> can be accessed
by indicating the "gopher" protocol in the URL.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Anything served through WAIS can be read and searched for using some
browsers, like Mosaic.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Anything on an ftp site can be retrieved, by indicating the "ftp"
protocol in the URL.<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Anything on NetNews can be read through specific gateways.
The protocol indicator is "news".<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Anything accessible through telnet can be reached by indicating the
"telnet" protocol in the URL.<IMG SRC="../images/vspace.gif" ALIGN="top">
However, all current browsers start an external program for telnet connections.
<li>Anything in <i>hytelnet</i>, <i>hyper-g</i> (or <i>hyperwave</i>),
<i>techinfo</i>, <i>texinfo</i>, <i>man-page format</i>
or <i>sundry format</i> can be read through specific gateways
(most of which deliver access through the http protocol).<IMG SRC="../images/vspace.gif" ALIGN="top">
<li>Many other protocols can be supported by adding dynamically linked
<i>plug-ins</i> to a browser. Currently there are no plug-ins available
that work with a majority of the different WWW-browsers, so this technology
is still not widely usable.
</ul>
</body>
</html>
