<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>WYSIWYG interfaces</h2>

With the rising popularity of graphical computer screens the demand
for interfaces with a "neat" presentation has been increasing.
For textual applications the screen has become an electronic replacement
for paper. In the document processing world, a lot of effort has gone
into making text appear on the screen in exactly the same way as it
appears on paper. Hence the term WYSIWYG: What You See Is What You Get.
<p>
Since the better screens have a resolution of about 100 dpi while
the average laser printer has a resolution of 300 or 600 dpi, it is
clear that what appears on the screen cannot be an exact replica of what
will appear on paper (unless one settles for lousy printouts which are
no more than screendumps).
<p>
Some document processing systems come close to being WYSIWYG (MS-Word and
Framemaker are some of the more popular ones),
but this makes the small but noticeable
differences between what appears on the screen and what appears on the
paper more irritable. The work of this author has concentrated on providing
an interface that is sometimes called WYSIAWYG (What You See Is
Almost What You Get) or even just What You See Looks Real Neat.
WYSIAWYG is the best you can get for high quality document processing
systems, since exact positioning of characters is impossible and depends
on the printer (or screen) resolution. The same document with the same
layout cannot look perfect on a 300 dpi, 600 dpi and a 1200 dpi printer.
Each printer requires different character positioning, leading to different
line breaks and possibly also different page breaks.
An interface showing the kind of printout you will get
(showing fonts, section numbers, ragged or straight margins, etc.)
is close enough to be a real improvement over batch-oriented processing,
while it is sufficiently different from real WYSIWYG to not be confused with
a real WYSIWYG interface. (it does not show accurate line breaks, hyphenation,
page breaks, inline equations, graphics, etc.)
<p>
The fact that true WYSIWYG systems cannot place characters in the best
possible position is not the only problem.
Another disadvantage of true WYSIWYG systems over the more advanced
batch oriented systems is that their user-friendly and thus relatively
simple interface does not offer the same possibilities as the batch
oriented systems. What You See Is also <i>All</i> You Get.
<p>
The user-interface used for this course is a good example of what a
What You See Looks Real Neat interface offers. (Although this interface
is not an interface for document processing.)
</body>
</html>
