<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>Ted Nelson and Xanadu</h2>

In the poem "Kubla Khan", by Samuel Taylor Coleridge, a "magic place
of literary memory" appears and is called <i>Xanadu.</i>
The Xanadu vision of Ted Nelson was to create a unified literary
environment on a global scale, a repository for <i>everything </i>
that anybody has ever written.
Hence the term <i>Hypertext,</i> introduced by Nelson in 1965.
<p>
In Xanadu a strong separation is made between the user-interface
(front-end) and the database (back-end). The emphasis is on the latter.
Xanadu's back-end has been implemented in Unix (much later
than 1965 of course) and is available.
A crude front-end has recently become available on Sun workstations.
The Xanadu database makes it possible to address any substring of
any document from any other document.
This requires an even stronger addressing scheme than the
<a href="url.html">Universal Resource Locators</a> used in
<a href="www.html">World Wide Web</a>.
Every single byte (character) in every document (in the whole world)
needs a unique address.
<p>
Xanadu will never delete any text. It keeps a permanent record of all
versions of every document. This is necessary because someone may have
created links to parts of a specific version of a document, which may
no longer be present in later versions of that document.
Xanadu uses a sophisticated versioning system that requires only one
version (the current one) of a document to be stored completely.
By keeping a record of the changes made to the document, other versions
can be generated on the fly.
<p>
When all literature becomes on-line and everybody can link to everybody
else's work, the copyright and royalty problems are far from trivial.
The idea in Xanadu is that the author of every document is known and
gets royalties based upon how many readers read how many bytes of his
work. This however relies on the correct usage by everyone: when an
author quotes another work, this must be done by means of a reference
to the quoted material, not by retyping the quoted text.
And because of the reference, the reader always has the option to ask
for the whole document to check whether the quote is appropriate or
out of context.
Such a reference is called a <em>transclusion</em>.
<p>
The work on Xanadu originated at Brown University, but was later supported by
the Autodesk company (makers of AutoCad).
</body>
</html>
