<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>The use of cross-references</h2>

Hypertext is <i>nonsequential.</i>
There is no predetermined order in which the text is to be read.
When you are reading a book, you may come across some term(s) for which
you would like an explanation or illustration.
It is normally impossible to quickly find that extra information.
If you are lucky, the term will appear in an index, which will guide you
to the information you want.
However, if this information is further towards the end of the book,
it may contain some terminology you don't understand, and which is
introduced and explained somewhere between the page you were at and
the page referred to by the index.

<p>
In a hypertext, the words for which there is more or related information
are marked in some visible way. The text may be underlined or appear
in a different color (or both). This text is called an
<a href="anchor.html">anchor</a>.
By performing some action, like clicking
the left mouse-button while the cursor is positioned over such a word,
you can jump directly to the available additional information.
This action is called "following a
<a href="nl2.html">link</a>.
Because the author has indicated the relationship between the word and the
related information, he should have been aware of the possibility to jump
from here to there. Therefore, it is much less likely that the related
information will be phrased using terminology which you don't understand,
since you were not required to read the part of the hyperdocument containing
the definitions for that terminology.
<p>
When there is more information on a word that word is not turned into
an anchor everywhere it appears in the hyperdocument.
The word is only an anchor where the author thought it was appropriate.
So unlike with a written book, the anchors indicate when it may be
appropriate to read more about a term which would normally appear in the index.
<p>
The connections between nodes, implemented through
<a href="nl2.html">links</a> and
<a href="anchor.html">anchors</a>,
are not all <i>cross-references</i>.
Most hyperdocuments, including this course text, have a partially
hierarchical structure. Conceptually, links representing this hierarchical
structure are distinguished from cross-reference links that only indicate
related information. But usually there is no visual distinction between
the two types of links.
</body>
</html>
