<html>
<head>
<title>2L670: Hypermedia Structures and Systems</title>
</head>
<body background="../images/tuebg.gif">
<A HREF="http://www.tue.nl/"><IMG ALIGN="middle" SRC="../images/smalltue.gif"></A>
<A HREF="http://wwwis.win.tue.nl/~debra/"><IMG ALIGN="middle" SRC="../images/tinydebra.gif"></A>
<h2>ZOG</h2>

After some initial developments, dating back to 1972,
the ZOG research system became a full scale project at CMU in 1975.
The word ZOG does not mean anything.
It was chosen because it is short and easy to pronounce and remember.
ZOG was developed with a large multiuser audience in mind.
Therefore, it was designed to be used on standard (text-)terminals.
Each segment of a ZOG database was called a <i>frame,</i>
and consisted of a title, a description, a line with standard ZOG commands,
and a set of menu items,
called selections, leading to other frames.
The structure was always hierarchical, though some cross-referencing links
could be included.
The original implementation ran on mainframes, but it was later
ported to the PERQ workstations.
The simple design and hardware dictated that only one frame could be
displayed on the screen.
<p>
In 1982 ZOG was installed and used as a computer-based
information management system on the nuclear-powered aircraft carrier
USS Carl Vinson. 28 PERQ workstations were installed for a field test
of the use of such applications as maintenance manuals.
<p>
ZOG made its name more as a bulletin board, textual database and
CAI tool than as an interactive hypertext system.
The purely text-based interface with relatively small frames easily
led to user-disorientation.
<p>
Two of the main developers of ZOG, Donald McCracken and Robert Akscyn,
started the company <i>Knowledge Systems </i>in 1981 and created
<a href="kms.html">KMS,</a>
for <i>Knowledge Management System,</i> a direct successor to ZOG,
running on Suns and Apollo workstations.
</body>
</html>
